stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
b64d8cfb-7959-427c-ac77-f705846c091e,,Wyton Southbound (SafeRide),,,34.0736365610552,-118.438356279762,,,0,,,0,,
5453b663-59b9-4fc9-a49f-4ba76c5c0a70,,Westwood NB @ Lindbrook,,,34.0594639793497,-118.444314241561,,,0,,,0,,
0b2443b6-b50f-452b-a749-464588ca93b8,,Tiverton / Le Conte,,,34.0638075682687,-118.442888491471,,,0,,,0,,
6acfeb83-4c43-41e8-baad-a94ffacbd73f,,Stein Plaza,,,34.0656878451685,-118.445190116835,,,0,,,0,,
f45e9d09-7eb8-4fac-ae11-2c77e75a80ed,,Sproul,,,34.071172063628,-118.450957180179,,,0,,,0,,
20974ae1-fbc3-4684-9d6b-660e5e79c6f7,,Parking Lot 36,,,34.0594661533083,-118.447584183569,,,0,,,0,,
6014472c-c2d6-4dbf-bac7-bb846fabe783,,Murphy Hall South,,,34.0717423134795,-118.439705093254,,,0,,,0,,
0f993eda-623d-40b4-bf47-dc2cd04262f8,,Murphy Hall North,,,34.070848314517,-118.439573495701,,,0,,,0,,
acfa886f-809a-4eb0-8fab-31683dbdcb99,,Molecular Science,,,34.067942,-118.440483,,,0,,,0,,
b084b640-c54e-4a1f-982b-186e445f4035,,Gonda,,,34.067081,-118.444264,,,0,,,0,,
a6a019ea-0269-4a95-8114-c5f12cdef584,,Luskin / Gateway Plaza / Ackerman (SafeRide),,,34.069314,-118.445214,,,0,,,0,,
cdccc308-dac8-4270-bab3-cb9e22e0616a,,Wilshire Center,,,34.0576145557147,-118.445018131283,,,0,,,0,,
f97a8499-c67f-412c-9dbc-b8fc8f8f2abb,,Wyton North,,,34.0737655944186,-118.438212512016,,,0,,,0,,
0e466c39-2ade-49f8-a79d-b929dde2cfe5,,Parking Structure 2,,,34.0689241117693,-118.440243341105,,,0,,,0,,
d76d11fe-ed8f-4374-930d-5535e03f418a,,Wyton South,,,34.073661,-118.438308,,,0,,,0,,
e0a4b7ff-e56c-46e1-9c14-74002b1ebe9a,,Weyburn Terrace,,,34.0618731857005,-118.449860491633,,,0,,,0,,
c9e90c37-5aa8-4b02-a6dd-d124fc6db740,,MacGowan (SafeRide),,,34.075857084149,-118.439291914017,,,0,,,0,,
c27b6252-4876-461b-9e89-b1e393baa6a2,,Hedrick (SafeRide),,SafeRide vans generally do not enter the turnaround but will pick up near the fire hydrant at the curb on De Neve Dr.,34.0734905453765,-118.452986359028,,,0,,,0,,
0be9cbdf-96b3-42e9-8826-f01e67b38f70,,Clarington,,,34.0216014920221,-118.402221041874,,,0,,,0,,
5db942d2-af32-4567-b9bc-45e092b47405,,Hammer Museum,,,34.059633847136,-118.444270600177,,,0,,,0,,
be0d9703-640b-47b3-97a4-d4f14d9ff1e7,,Medical Plaza,,,34.0655793270757,-118.445516620867,,,0,,,0,,
96f127dc-c6c8-4f81-95ae-3b80199fea66,,Westholme / Hilgard,,,34.0694416526736,-118.439143207967,,,0,,,0,,
4eb4a4b0-9ccc-4cdd-aa3d-1d5e3e09349e,,Venice / Barry,,,34.007961,-118.426017,,,0,,,0,,
cd5650b0-9a18-4e78-aedc-385f3094fa0f,,Lindbrook / Westwood South,,,34.059796177676,-118.444986763617,,,0,,,0,,
22c67a72-f7fe-4be4-9cd2-7eb625fd3e13,,Keystone / Mentone,,,34.019667,-118.405581,,,0,,,0,,
f7999eb4-1e19-4837-9860-ba5b408c2e07,,Botany,,,34.0670084763959,-118.44099156509,,,0,,,0,,
