trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
0f55a15a-aff5-4223-8e1a-fcdd7ea5e8ef,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
45fb2ac8-1ea7-47da-9131-f66bb64de87c,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
caa5f8ab-b3a6-4289-9ba7-a00bc3e6ed4b,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
f2f0420f-dddd-4558-be3d-27f72282e5c3,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
52b429d5-0b28-4602-b68c-bdda3782365a,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
d6299194-6ca0-4c81-8665-dd393d4da111,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
1b795dc3-a72e-4f2e-a339-e734c501929c,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
589d8b84-b25d-40ba-8bd8-466e1910b15a,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
8d11d66a-0116-40df-95c3-8e2ee57c4753,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
c5ec88aa-8125-471c-a4d1-79e49d4b03a8,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
4b2777f0-05bc-468e-801c-9c8388dc2b11,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
3e5036cb-570d-4499-ab36-0a31cb52e788,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
09907291-6f45-4100-bfaa-baddec94b9bd,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
bad51a63-2be2-4469-92e9-b3cc22b1d8fc,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
fad0f8b2-600a-4566-90e6-0a5af7ceed4e,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
b3c9246d-51c7-4e47-a74c-7ea395bda66f,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
ebc9841d-dffd-4fac-84ff-15a5261f9303,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
8faee633-6f02-48cd-8e95-3084d47d98f3,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
375d32b7-0cd8-41d7-a67f-330625654c00,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
35df3072-b934-416a-988a-cf7f22cb4780,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
1eedb20b-8666-4e8c-a0df-0e29de56248a,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
43e0aae1-dfe7-4468-8096-5c63959e4864,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
011f5c49-76c1-499b-93e7-1a3105e6fe50,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
ef693c08-2bb4-4314-876e-8362e4cefa37,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
dffd68f0-bac6-4bd2-b929-69e9b66875c0,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
dfeaaf8b-33b2-4887-90a1-fa233076ef55,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
614b2911-f4d5-418c-82ab-94516a4bd0ed,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
912ecbb7-e362-4aec-adda-b1ea902793b5,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
3e2370ac-c7ba-4069-8e04-aff0cf490124,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
b899989d-0149-4c82-97d7-9bff40785748,0e10f7df-29e9-4573-aa6d-590e1db92a3e,2604639e-b286-45fc-b023-4b424d36d047,Weyburn Terrace,,,,ebe1683f-c789-470f-ad7c-87121be2199f,0,0
03fedae2-14bd-4dee-a358-6e2d3f3afcf4,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
2e89aada-5d0f-47dc-8d0b-d04c0aeeefbd,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
b1ce0692-b929-48b1-b202-7a588904fe93,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
e745efc2-ccb6-4f50-8bb8-770519ce273e,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
80eb8858-74ba-4a9c-b48b-35d853482d2d,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
3278a3ac-5b80-49d3-bca8-108dabbdd20d,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
dc9367d8-d59a-4544-bd16-91aae68bafdd,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
9aa08059-a55d-44a6-bfa9-258c2d64a7e4,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
03ad01fd-99d9-4e3f-8fe6-09e82d1d4410,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
c96edccc-1fd8-47ed-8608-e1bb05b52b1f,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
5b77a7fb-82c2-4863-9fc6-3e49a8af7e84,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
29d55f8b-3ad6-4d16-bf76-5ed69a186a7b,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
d771645b-a616-4182-b285-f80b8b1e55d3,f13c008c-620a-47e6-8fef-ddac3a10d322,408f09cd-6c2b-4793-903a-646a8cac22ee,Gateway Plaza,,,,dce42b05-d398-4186-b878-f81016b4271a,0,0
b8fd3061-a46a-4a94-80db-6f3f2d529555,e24126d6-fbad-46b1-a498-75026e763636,65b25cbf-ed6f-4d7d-8bd7-771b813e9a86,University Apartments,,0,,e27bc52f-6952-4d87-9f67-3a1f98e27fd6,0,0
d0b1185b-89d6-4321-be2c-5405dbd9d545,e24126d6-fbad-46b1-a498-75026e763636,65b25cbf-ed6f-4d7d-8bd7-771b813e9a86,University Apartments,,0,,e27bc52f-6952-4d87-9f67-3a1f98e27fd6,0,0
181ddb95-4fdb-4450-aa50-d00a4e53cd9e,e24126d6-fbad-46b1-a498-75026e763636,65b25cbf-ed6f-4d7d-8bd7-771b813e9a86,University Apartments,,0,,e27bc52f-6952-4d87-9f67-3a1f98e27fd6,0,0
f4521683-2852-4490-b474-4116cc2c9c2a,e24126d6-fbad-46b1-a498-75026e763636,65b25cbf-ed6f-4d7d-8bd7-771b813e9a86,University Apartments,,0,,e27bc52f-6952-4d87-9f67-3a1f98e27fd6,0,0
22d28de7-d79e-463d-97d9-0faf561d7102,e24126d6-fbad-46b1-a498-75026e763636,65b25cbf-ed6f-4d7d-8bd7-771b813e9a86,University Apartments,,0,,e27bc52f-6952-4d87-9f67-3a1f98e27fd6,0,0
5a34e036-df53-4f59-bef8-0eb97c2410d9,e24126d6-fbad-46b1-a498-75026e763636,84b82c65-763b-4df4-a06b-a13c580136d0,University Apartments,,,,80f35586-f6ce-415f-9287-50bdc08732f3,0,0
289f4ebc-7c45-47f5-a019-6f64777b4d41,8981f568-a4a1-4a1f-bd3e-c620fbb706f1,8a7d8d63-9415-4899-9ba3-5fa908657864,Evening/SafeRide Loop,,,,70e7ab30-9fc2-44c7-8809-1c789e4718fe,0,0
04ac7d6b-3ac7-4921-9a06-03ff9d2960c7,8981f568-a4a1-4a1f-bd3e-c620fbb706f1,8a7d8d63-9415-4899-9ba3-5fa908657864,Evening/SafeRide Loop,,,,70e7ab30-9fc2-44c7-8809-1c789e4718fe,0,0
601f3f29-f374-45ec-a4e6-3e8e4ab68811,8981f568-a4a1-4a1f-bd3e-c620fbb706f1,8a7d8d63-9415-4899-9ba3-5fa908657864,Evening/SafeRide Loop,,,,70e7ab30-9fc2-44c7-8809-1c789e4718fe,0,0
adf72791-f2ca-460e-a62f-bdb9d9c1700f,8981f568-a4a1-4a1f-bd3e-c620fbb706f1,8a7d8d63-9415-4899-9ba3-5fa908657864,Evening/SafeRide Loop,,,,70e7ab30-9fc2-44c7-8809-1c789e4718fe,0,0
ac7ecf89-4afe-4e7e-a1d4-ac072afa1737,8981f568-a4a1-4a1f-bd3e-c620fbb706f1,8a7d8d63-9415-4899-9ba3-5fa908657864,Evening/SafeRide Loop,,,,70e7ab30-9fc2-44c7-8809-1c789e4718fe,0,0
6f374463-88d3-411c-b2f2-343a763dadc6,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
9a772008-da81-43bd-a13f-9153a9d80a54,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
55965146-9849-4016-a98d-01915a56eb3d,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
898976ff-f3ac-4e91-9add-9294e3e1f44a,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
2a6f6a15-0441-481d-83ef-3f386b4bc316,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
2405bc4e-7576-4282-a089-d0582a92358a,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
ee8e8dfe-30cb-4114-a246-72a8567591f7,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
ceb56dfa-be10-4eb3-a753-052d72ac660d,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
8d24f373-bbee-49e6-a0da-4ff078b0d869,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
7074b7fa-93b4-46e1-b2d6-6c286cfdfd0a,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
53cb9cb9-bcd4-4774-81f4-c9f0751e20a4,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
cf5ef222-bcc2-47de-a618-4afb68c49aba,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
e4eac07e-838e-451d-b8b9-5e9831059611,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
ce4afc89-8a85-45a9-bca4-042a126426c8,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
c1935d90-86ca-44f8-a629-7dfc4740846a,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
430889e0-9463-4e42-9f54-4d18441e1f5d,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
a3c605e5-a724-41b6-b724-f278f2ad849d,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
218fa060-01ad-4482-ae72-7de7484cb489,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
42436302-07db-48b2-8fc1-ddd63c300756,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
01be7c8a-a2dd-45f3-939e-13bc61fb08a5,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
4f5fcf3a-04eb-4729-9ad6-7837e206a685,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
cdc27d09-f4e0-48b5-8fd2-5be794d9b0fd,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
74e91f8b-3023-4449-a01e-63d9842f016a,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
369418cc-2bab-461a-895d-e97577386420,f26ddad6-5d07-4cad-aca3-0407c17e058f,95fca965-9b66-4f55-85dc-b5f753a54313,Wilshire Center,,,,514dc78c-84e7-4d92-8738-8f3eeb077893,0,0
67b215fa-d459-4fee-ab72-c684c8890ede,e24126d6-fbad-46b1-a498-75026e763636,c17071e2-2015-4670-bbc6-aff2b1f0bbe0,University Apartments,,,,90931623-303e-4995-88d7-497064b6f0cf,0,0
fcbaf6a2-9797-4b46-8abd-1a793a874ae9,e24126d6-fbad-46b1-a498-75026e763636,c17071e2-2015-4670-bbc6-aff2b1f0bbe0,University Apartments,,,,90931623-303e-4995-88d7-497064b6f0cf,0,0
0894e0be-97e9-4a05-b6dd-2fdacd6e5bf5,e24126d6-fbad-46b1-a498-75026e763636,c17071e2-2015-4670-bbc6-aff2b1f0bbe0,University Apartments,,,,90931623-303e-4995-88d7-497064b6f0cf,0,0
908f7c6c-2a82-406f-b537-d5a1b62d4f46,e24126d6-fbad-46b1-a498-75026e763636,c17071e2-2015-4670-bbc6-aff2b1f0bbe0,University Apartments,,,,90931623-303e-4995-88d7-497064b6f0cf,0,0
d2d199b0-b217-4be2-8821-e4e00a7457b5,e24126d6-fbad-46b1-a498-75026e763636,c17071e2-2015-4670-bbc6-aff2b1f0bbe0,University Apartments,,,,90931623-303e-4995-88d7-497064b6f0cf,0,0
ec9b2829-5ccb-438d-871d-549a26d6aacf,e24126d6-fbad-46b1-a498-75026e763636,c17071e2-2015-4670-bbc6-aff2b1f0bbe0,University Apartments,,,,90931623-303e-4995-88d7-497064b6f0cf,0,0
57732aba-6eaf-4136-a023-07de5215335d,e24126d6-fbad-46b1-a498-75026e763636,c17071e2-2015-4670-bbc6-aff2b1f0bbe0,University Apartments,,,,90931623-303e-4995-88d7-497064b6f0cf,0,0
daa374c1-f9b0-4a32-9c9e-df1e814bbd49,e24126d6-fbad-46b1-a498-75026e763636,c17071e2-2015-4670-bbc6-aff2b1f0bbe0,University Apartments,,,,90931623-303e-4995-88d7-497064b6f0cf,0,0
7ce810f1-690f-4ff3-bf1a-e8aa6ea1760b,e24126d6-fbad-46b1-a498-75026e763636,c17071e2-2015-4670-bbc6-aff2b1f0bbe0,University Apartments,,,,90931623-303e-4995-88d7-497064b6f0cf,0,0
