route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,"DEL AMO - CSUDH",,3,,,
101,101,"CARSON ST.",,3,,,
102,102,"SPRING ST.",,3,,,
103,103,"LAKEWOOD MALL",,3,,,
104,104,"SPRING VIA EL DORADO PARK",,3,,,
111,111,"BROADWAY / LAKEWOOD",,3,,,
112,112,"BROADWAY / CLARK",,3,,,
121,121,"OCEAN BLVD - CSULB - OUTER CIRCLE",,3,,,
131,131,"REDONDO AVE.",,3,,,
141,141,"ARTESIA BLVD",,3,,,
151,151,"4TH STREET",,3,,,
171,171,"PCH / SEAL BEACH",,3,,,
172,172,"PCH / PALO VERDE",,3,,FAC666,
173,173,"PCH / STUDEBAKER",,3,,,
174,174,"PCH / XIMENO",,3,,,
175,175,"PCH / CSULB",,3,,,
181,181,"MAGNOLIA",,3,,,
182,182,"PACIFIC",,3,,,
191,191,"SANTA FE / DEL AMO",,3,,,
192,192,"SANTA FE / SOUTH ST.",,3,,,
2,2,"CARSON - CSUDH - SOUTHWEST CARSON",,3,,,
21,21,"CHERRY",,3,,,
22,22,"CHERRY",,3,,,
23,23,"CHERRY",,3,,,
37,Passport,"10TH AND PINE AVE/HARRY BRIDGES MEMORIAL PARK",,3,,,
4,4,"CARSON - HARBOR UCLA - DEL AMO STATION",,3,,,
405,405,"UCLA COMMUTER SERVICE",,3,,,
41,41,"ANAHEIM ST./TO PCH",,3,,,
45,45,"ANAHEIM ST./TO PCH",,3,,,
46,46,"ANAHEIM ST./ TO PCH",,3,,,
51,51,"LONG BEACH BLVD",,3,,,
61,61,"ATLANTIC / ARTESIA STATION",,3,,,
71,71,"ALAMITOS - ORANGE",,3,,,
8,8,"CARSON - WARDLOW - HARBOR UCLA",,3,,,
91,91,"7TH ST. TO BELLFLOWER",,3,,D45F8A,
92,92,"7TH ST. TO WOODRUFF",,3,,D67D4D,
93,93,"7TH ST. TO CLARK",,3,,BF65F7,
94,94,"7TH ST. TO BELLFLOWER & STEARNS",,3,,FF80C0,
