route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,CC 1,Washington Boulevard,,3,,e2442e,ffffff
1C1,1,CC 1C1,Culver City Downtown Circulator,,3,,e2442e,ffffff
2,1,CC 2,Inglewood Boulevard,,3,,9d3782,ffffff
3,1,CC 3,Crosstown,,3,,1c5183,ffffff
4,1,CC 4,Jefferson Boulevard,,3,,fff734,000000
5,1,CC 5,Braddock Drive,,3,,5d35a9,ffffff
5C1,1,CC 5C1,Arts District/Clarksdale,,3,,5d35a9,000000
5C2,1,CC 5C2,Overland/Fox Hills,,3,,5d35a9,000000
6,1,CC 6,Sepulveda Boulevard,,3,,f17c35,ffffff
6R,1,CC 6R,Rapid Sepulveda Boulevard,,3,,7f7f7f,ffffff
7,1,CC 7,Culver Boulevard,,3,,17a8e6,ffffff
9999,1,9999,Test Route,,3,,ffffff,000000
