route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,network_id
VNYi,LAX FlyAway,LAX FlyAway-VN2LAX,Van Nuys FlyAway to LAX,,3,,0000FF,FFFF00,
VNYo,LAX FlyAway,LAX FlyAway-LAX2VN,FlyAway to Van Nuys,,3,,0000FF,FFFF00,
USTi,LAX FlyAway,LAX FlyAway-US2LAX,Union Station FlyAway to LAX,,3,,0000FF,FFFF00,
USTo,LAX FlyAway,LAX FlyAway-LAX2US,FlyAway to Union Station/Downtown,,3,,0000FF,FFFF00,
MSHTLi,LAX FlyAway,Metro C Line,Shuttle M to Terminals,,3,,0000FF,FFFF00,Free
MSHTLo,LAX FlyAway,Metro C Line,Shuttle M to Metro Rail,,3,,0000FF,FFFF00,Free