stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
LAXT1U,LAX Terminal 1 Upper Level FlyAway Stop,The FlyAway bus only unloads on the upper level at each terminal curb,33.945257,-118.4015590,,,,
LAXT2U,LAX Terminal 2 Upper Level FlyAway Stop,The FlyAway bus only unloads on the upper level at each terminal curb,33.945040,-118.4040840,,,,
LAXT3U,LAX Terminal 3 Upper Level FlyAway Stop,The FlyAway bus only unloads on the upper level at each terminal curb,33.944775,-118.4068890,,,,
LAXTBU,LAX Tom Bradley International Terminal (TBIT) Upper Level FlyAway Stop,The FlyAway bus only unloads on the upper level at each terminal curb.,33.943789,-118.4080270,,,,
LAXT4U,LAX Terminal 4 Upper Level FlyAway Stop,The FlyAway bus only unloads on the upper level at each terminal curb,33.942702,-118.4063980,,,,
LAXT5U,LAX Terminal 5 Upper Level FlyAway Stop,The FlyAway bus only unloads on the upper level at each terminal curb,33.942892,-118.4040250,,,,
LAXT6U,LAX Terminal 6 Upper Level FlyAway Stop,The FlyAway bus only unloads on the upper level at each terminal curb,33.943197,-118.4014690,,,,
LAXT7U,LAX Terminal 7 Upper Level FlyAway Stop,The FlyAway bus only unloads on the upper level at each terminal curb,33.943470,-118.3986790,,,,

LAXT1L,LAX Terminal 1 Lower Level FlyAway Stop,The FlyAway bus loads on the lower level of each terminal. Wait under the green sign at ground level curb.,33.945257,-118.4015590,,,,
LAXT2L,LAX Terminal 2 Lower Level FlyAway Stop,The FlyAway bus loads on the lower level of each terminal. Wait under the green sign at ground level curb.,33.945040,-118.4040840,,,,
LAXT3L,LAX Terminal 3 Lower Level FlyAway Stop,The FlyAway bus loads on the lower level of each terminal. Wait under the green sign at ground level curb.,33.944775,-118.4068890,,,,
LAXTBL,LAX Tom Bradley International Terminal (TBIT) Lower Level FlyAway Stop,The FlyAway bus loads on the lower level of each terminal. Wait under the green sign at ground level curb.,33.943789,-118.4080270,,,,
LAXT4L,LAX Terminal 4 Lower Level FlyAway Stop,The FlyAway bus loads on the lower level of each terminal. Wait under the green sign at ground level curb.,33.942702,-118.4063980,,,,
LAXT5L,LAX Terminal 5 Lower Level FlyAway Stop,The FlyAway bus loads on the lower level of each terminal. Wait under the green sign at ground level curb.,33.942892,-118.4040250,,,,
LAXT6L,LAX Terminal 6 Lower Level FlyAway Stop,The FlyAway bus loads on the lower level of each terminal. Wait under the green sign at ground level curb.,33.943197,-118.4014690,,,,
LAXT7L,LAX Terminal 7 Lower Level FlyAway Stop,The FlyAway bus loads on the lower level of each terminal. Wait under the green sign at ground level curb.,33.943470,-118.3986790,,,,

VNY,Van Nuys FlyAway Terminal - 7610 Woodley Ave,Terminal building and parking at NE corner - Saticoy St. and Woodley Ave,34.209140,-118.483112,,,,
UST,Union Station FlyAway - 800 N Alameda St at Union Station / Patsaurus Plaza, Bus Berth #9 (opposite end from high rise bldg),34.054773,-118.233151,,,,

EBC,LAX City Bus Center,The bus runs every 15-20 minutes to terminals.,33.934867, -118.375641,,,,
AVGL,Aviation Blvd. Green Line Station,The bus runs every 10 minutes to terminals.,33.92976,-118.377279,,,,

T1LMSHTL,M Shuttle Stop at Terminal 1 Lower Level,M Shuttles stop on the lower level of each terminal. Wait under the blue sign in the center median.,33.945397,-118.400818,,,,
T2LMSHTL,M Shuttle Stop at Terminal 2 Lower Level,M Shuttles stop on the lower level of each terminal. Wait under the blue sign in the center median.,33.945193,-118.403290,,,,
T3LMSHTL,M Shuttle Stop at Terminal 3 Lower Level,M Shuttles stop on the lower level of each terminal. Wait under the blue sign in the center median.,33.944969,-118.405940,,,,
TBLMSHTL,M Shuttle Stop at Int'l Terminal Lower Level,M Shuttles stop on the lower level of each terminal. Wait under the blue sign in the center median.,33.944657,-118.408132,,,,
T4LMSHTL,M Shuttle Stop at Terminal 4 Lower Level,M Shuttles stop on the lower level of each terminal. Wait under the blue sign in the center median.,33.942530,-118.407627,,,,
T5LMSHTL,M Shuttle Stop at Terminal 5 Lower Level,M Shuttles stop on the lower level of each terminal. Wait under the blue sign in the center median.,33.94278, -118.40504,,,,
T6LMSHTL,M Shuttle Stop at Terminal 6 Lower Level,M Shuttles stop on the lower level of each terminal. Wait under the blue sign in the center median.,33.942986,-118.403116,,,,
T7LMSHTL,M Shuttle Stop at Terminal 7 Lower Level,M Shuttles stop on the lower level of each terminal. Wait under the blue sign in the center median.,33.94324,-118.40054,,,,