﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
"502",1,1,"SC Metrolink",1,1501,141
"1",1,2,"Santa Clarita",0,6111,162
"799",1,3,"SC Metrolink",0,1741,199
"3",2,5,"Seco Canyon",1,7111,1
"502",1,6,"Commerce Center",0,1501,52
"620",1,9,"Bouquet & Centurion",1,2605,64
"620",1,11,"Seco Canyon",0,2633,147
"621",1,12,"Arroyo Seco Jr High",0,2603,65
"621",1,14,"Plum Cyn",0,2642,173
"622",1,15,"Rio Norte Jr High",0,2606,57
"622",1,16,"Copper Hill",0,2630,56
"623",1,17,"Castaic",1,2601,175
"623",1,18,"Val Verde",0,2636,174
"623",1,19,"Val Verde",0,2630,184
"624",1,20,"Valencia High",0,2603,40
"624",1,30,"Tamarack/Copperhill",1,2632,23
"625",1,31,"La Mesa Jr High",0,2613,79
"626",1,32,"La Mesa Jr High",0,2614,120
"5",2,33,"Vasquez Cyn",1,7116,104
"5",2,35,"Stevenson Ranch",0,7114,129
"5",3,36,"Vasquez Cyn",1,7116,104
"5",3,37,"Stevenson Ranch",0,7116,129
"5",3,38,"Stevenson Ranch",0,7114,129
"626",1,39,"Arroyo Seco Jr High",0,2635,70
"627",1,40,"La Mesa Jr High",0,2606,133
"627",1,41,"Newhall",1,2634,172
"627",1,42,"Newhall",1,2641,172
"628",1,43,"Golden Valley",0,2610,61
"628",1,44,"Whites Cyn",1,2643,60
"628",1,45,"Whites Cyn",1,2644,60
"629",1,46,"Golden Valley",1,2608,62
"629",1,47,"Santa Clarita",1,2633,66
"630",1,48,"Golden Valley",0,2616,24
"632",1,49,"Whites Cyn",0,2604,58
"633",1,50,"Seco Canyon",1,2631,71
"5",2,51,"Stevenson Ranch",0,7116,129
"501",1,59,"SC Metrolink",1,1502,137
"501",1,60,"Magic Mtn",1,1502,50
"501",1,62,"SC Metrolink",0,1506,8
"501",1,65,"Magic Mtn",1,1502,50
"501",1,66,"Magic Mtn",0,1506,49
"634",1,79,"Rancho Pico Jr High School",0,2602,153
"637",1,81,"Plum Cyn",1,2635,170
"638",1,82,"Plum Cyn",1,2634,171
"636",1,83,"West Ranch High School",0,2612,68
"639",1,85,"Saugus High & Seco Canyon",1,2637,163
"640",1,86,"Bouquet & Centurion",0,2607,45
"640",1,87,"Copper Hill",1,2631,44
"641",1,88,"Newhall",0,2609,11
"641",1,89,"Calgrove",1,2632,34
"642",1,90,"La Mesa Jr High",0,2605,39
"643",1,91,"Arroyo Seco Jr High",1,2637,195
"643",1,92,"Arroyo Seco Jr High & Bouquet & Centurion",0,2611,196
"644",1,93,"La Mesa Jr High",0,2615,160
"791",1,94,"Warner Center",0,1737,54
"796",1,95,"SC Metrolink",0,1737,207
"502",1,100,"SC Metrolink",1,1501,141
"502",1,101,"SC Metrolink",1,1505,53
"502",1,102,"Commerce Center",0,1501,52
"502",1,104,"SC Metrolink",1,1503,53
"502",1,105,"Commerce Center",0,1501,52
"502",1,106,"Ave Stanford & Rye Cyn",0,1503,145
"502",1,107,"Ave Stanford & Rye Cyn",0,1505,145
"6",2,149,"Shadow Pines",1,7103,93
"5",2,153,"Vasquez Cyn",1,7105,104
"6",2,156,"Shadow Pines",1,7114,86
"5",2,157,"Vasquez Cyn",1,7101,104
"6",2,158,"Shadow Pines",1,7107,86
"5",2,159,"Vasquez Cyn",1,7116,104
"6",2,160,"Shadow Pines",1,7103,86
"5",2,161,"Vasquez Cyn",1,7105,104
"6",2,162,"Shadow Pines",1,7114,86
"6",2,163,"Shadow Pines",1,7101,86
"6",2,164,"Shadow Pines",1,7107,86
"5",2,166,"Vasquez Cyn",1,7116,104
"6",2,167,"Shadow Pines",1,7103,86
"5",2,169,"Vasquez Cyn",1,7105,104
"6",2,170,"Shadow Pines",1,7114,86
"6",2,171,"Shadow Pines",1,7101,86
"6",2,172,"Shadow Pines",1,7107,86
"5",2,173,"Vasquez Cyn",1,7116,104
"6",2,174,"Shadow Pines",1,7103,86
"6",2,175,"Shadow Pines",1,7105,86
"5",2,176,"Vasquez Cyn",1,7114,104
"6",2,177,"Shadow Pines",1,7101,86
"6",2,178,"Shadow Pines",1,7107,86
"6",2,180,"Shadow Pines",1,7103,86
"6",2,181,"Stevenson Ranch",0,7105,105
"6",2,182,"Stevenson Ranch",0,7114,105
"5",2,184,"Stevenson Ranch",0,7116,129
"6",2,185,"Stevenson Ranch",0,7101,107
"6",2,186,"Stevenson Ranch",0,7103,112
"6",2,187,"Stevenson Ranch",0,7107,107
"5",2,188,"Stevenson Ranch",0,7105,129
"6",2,189,"Stevenson Ranch",0,7114,112
"5",2,190,"Stevenson Ranch",0,7101,129
"7",1,191,"Copper Hill",1,7104,28
"7",1,192,"Copper Hill",1,7104,28
"7",1,193,"Copper Hill",1,7104,28
"7",1,194,"Copper Hill",1,7104,28
"7",1,195,"Copper Hill",1,7104,28
"7",1,196,"Copper Hill",1,7104,28
"7",1,197,"Copper Hill",1,7104,28
"7",1,198,"Copper Hill",1,7104,28
"7",1,199,"Copper Hill",1,7104,28
"7",1,200,"Magic Mtn & Magic Mtn",0,7111,29
"7",1,201,"Magic Mtn & Magic Mtn",0,7111,29
"7",1,202,"Magic Mtn & Magic Mtn",0,7111,29
"7",1,203,"Magic Mtn & Magic Mtn",0,7111,29
"7",1,204,"Magic Mtn & Magic Mtn",0,7111,29
"5",1,274,"Vasquez Cyn",1,6113,36
"5",1,275,"Vasquez Cyn",1,6102,36
"6",1,277,"Shadow Pines",1,6106,94
"2",2,278,"Val Verde",1,7106,142
"2",2,279,"Val Verde",1,7109,142
"2",2,280,"Val Verde",1,7113,142
"2",2,281,"Val Verde",1,7106,142
"2",2,282,"Val Verde",1,7109,142
"2",2,283,"Val Verde",1,7113,142
"2",2,284,"Val Verde",1,7106,142
"2",2,285,"Val Verde",1,7109,142
"2",2,286,"Val Verde",1,7113,142
"2",2,287,"Val Verde",1,7106,142
"2",2,288,"Val Verde",1,7109,142
"2",2,289,"Val Verde",1,7113,142
"2",2,290,"Val Verde",1,7106,142
"2",2,291,"Val Verde",1,7109,142
"5",1,292,"Vasquez Cyn",1,6112,36
"6",1,293,"Shadow Pines",1,6113,86
"5",1,294,"Vasquez Cyn",1,6104,36
"6",1,295,"Shadow Pines",1,6116,86
"5",1,296,"Vasquez Cyn",1,6102,36
"6",2,297,"Stevenson Ranch",0,7107,112
"7",1,298,"Magic Mtn & Magic Mtn",0,7111,29
"757",2,299,"Santa Clarita",0,7701,185
"757",2,300,"Santa Clarita",0,7701,185
"757",2,301,"Santa Clarita",0,7701,185
"757",2,302,"Santa Clarita",0,7701,185
"757",2,303,"Santa Clarita",0,7701,185
"757",2,304,"Santa Clarita",0,7701,185
"757",2,305,"Santa Clarita",0,7701,185
"757",2,306,"Santa Clarita",0,7701,185
"757",2,307,"Santa Clarita",0,7701,185
"757",2,308,"Santa Clarita",0,7701,185
"757",2,309,"North Hollywood",1,7701,176
"757",2,310,"North Hollywood",1,7701,176
"757",2,311,"North Hollywood",1,7701,176
"757",2,312,"North Hollywood",1,7701,176
"757",2,313,"North Hollywood",1,7701,176
"757",2,314,"North Hollywood",1,7701,176
"757",2,315,"North Hollywood",1,7701,176
"757",2,316,"North Hollywood",1,7701,176
"757",2,317,"North Hollywood",1,7701,176
"757",2,318,"North Hollywood",1,7701,176
"3",2,319,"Seco Canyon",1,7111,1
"3",2,320,"Seco Canyon",1,7111,1
"6",1,321,"Shadow Pines",1,6106,86
"3",2,322,"Seco Canyon",1,7111,1
"3",2,323,"Seco Canyon",1,7111,1
"3",2,324,"Seco Canyon",1,7111,1
"3",2,325,"Seco Canyon",1,7111,1
"3",2,326,"Seco Canyon",1,7111,1
"3",2,327,"Seco Canyon",1,7111,1
"3",2,328,"Magic Mtn & Magic Mtn",0,7104,26
"3",2,329,"Magic Mtn & Magic Mtn",0,7104,26
"3",2,330,"Magic Mtn & Magic Mtn",0,7104,26
"3",2,331,"Magic Mtn & Magic Mtn",0,7104,26
"3",2,332,"Magic Mtn & Magic Mtn",0,7104,26
"3",2,333,"Magic Mtn & Magic Mtn",0,7104,26
"3",2,334,"Magic Mtn & Magic Mtn",0,7104,26
"3",2,335,"Magic Mtn & Magic Mtn",0,7104,26
"3",2,336,"Magic Mtn & Magic Mtn",0,7104,26
"5",1,337,"Vasquez Cyn",1,6112,158
"6",1,338,"Shadow Pines",1,6113,81
"6",1,339,"Shadow Pines",1,6104,86
"6",1,340,"Shadow Pines",1,6116,86
"5",1,341,"Vasquez Cyn",1,6102,36
"6",1,342,"Shadow Pines",1,6106,86
"5",1,343,"Vasquez Cyn",1,6112,36
"6",1,344,"Shadow Pines",1,6113,165
"6",1,345,"Shadow Pines",1,6104,165
"6",1,347,"Shadow Pines",1,6116,86
"5",1,348,"Vasquez Cyn",1,6102,36
"6",1,349,"Shadow Pines",1,6106,86
"6",1,350,"Shadow Pines",1,6112,86
"5",1,351,"Vasquez Cyn",1,6113,36
"6",1,352,"Shadow Pines",1,6104,86
"6",1,353,"Shadow Pines",1,6116,86
"5",1,354,"Vasquez Cyn",1,6102,36
"6",1,355,"Shadow Pines",1,6106,86
"6",1,356,"Shadow Pines",1,6112,86
"5",1,357,"Vasquez Cyn",1,6113,36
"6",1,358,"Shadow Pines",1,6116,86
"6",1,359,"Stevenson Ranch",0,6102,107
"6",1,361,"Stevenson Ranch",0,6112,107
"5",1,362,"Stevenson Ranch",0,6113,129
"6",1,363,"Stevenson Ranch",0,6104,21
"6",1,364,"Stevenson Ranch",0,6116,107
"5",1,365,"Stevenson Ranch",0,6102,129
"6",1,366,"Stevenson Ranch",0,6106,112
"5",1,367,"Stevenson Ranch",0,6112,129
"6",1,368,"Stevenson Ranch",0,6113,112
"5",1,369,"Stevenson Ranch",0,6104,129
"6",1,370,"Stevenson Ranch",0,6116,112
"5",1,371,"Stevenson Ranch",0,6102,157
"6",1,372,"Stevenson Ranch",0,6106,112
"5",1,373,"Stevenson Ranch",0,6112,129
"6",1,374,"Stevenson Ranch",0,6113,112
"6",1,375,"Stevenson Ranch",0,6104,112
"6",1,377,"Stevenson Ranch",0,6116,112
"5",1,378,"Stevenson Ranch",0,6102,129
"6",1,379,"Stevenson Ranch",0,6106,112
"5",1,380,"Stevenson Ranch",0,6112,129
"6",1,381,"Stevenson Ranch",0,6113,21
"6",1,382,"Stevenson Ranch",0,6104,112
"6",1,384,"Stevenson Ranch",0,6116,112
"5",1,385,"Stevenson Ranch",0,6102,129
"6",1,386,"Stevenson Ranch",0,6106,112
"6",1,387,"Stevenson Ranch",0,6112,112
"5",1,388,"Stevenson Ranch",0,6113,129
"6",1,389,"Stevenson Ranch",0,6104,112
"6",1,390,"Stevenson Ranch",0,6116,112
"5",1,391,"Stevenson Ranch",0,6102,129
"6",1,392,"Stevenson Ranch",0,6112,112
"5",2,400,"Stevenson Ranch",0,7116,129
"6",2,401,"Stevenson Ranch",0,7103,112
"5",2,402,"Stevenson Ranch",0,7105,129
"6",2,403,"Stevenson Ranch",0,7114,112
"6",2,404,"Stevenson Ranch",0,7101,112
"6",2,406,"Stevenson Ranch",0,7107,112
"5",2,407,"Stevenson Ranch",0,7116,129
"6",2,408,"Stevenson Ranch",0,7103,112
"5",2,409,"Stevenson Ranch",0,7105,129
"6",2,414,"Stevenson Ranch",0,7114,112
"6",2,415,"Stevenson Ranch",0,7101,112
"6",2,416,"Stevenson Ranch",0,7107,112
"6",2,418,"Stevenson Ranch",0,7103,112
"6",2,419,"Stevenson Ranch",0,7105,112
"6",2,421,"Stevenson Ranch",0,7101,112
"7",1,422,"Magic Mtn & Magic Mtn",0,7111,29
"7",1,423,"Magic Mtn & Magic Mtn",0,7111,29
"7",1,424,"Magic Mtn & Magic Mtn",0,7111,29
"7",2,425,"Copper Hill",1,7104,28
"7",2,426,"Copper Hill",1,7104,28
"7",2,427,"Copper Hill",1,7104,28
"7",2,428,"Copper Hill",1,7104,28
"7",2,429,"Copper Hill",1,7104,28
"7",2,433,"Copper Hill",1,7104,28
"7",2,434,"Copper Hill",1,7104,28
"7",2,435,"Copper Hill",1,7104,28
"7",2,436,"Copper Hill",1,7104,28
"7",2,437,"Magic Mtn & Magic Mtn",0,7111,29
"7",2,438,"Magic Mtn & Magic Mtn",0,7111,29
"7",2,439,"Magic Mtn & Magic Mtn",0,7111,29
"7",2,440,"Magic Mtn & Magic Mtn",0,7111,29
"7",2,441,"Magic Mtn & Magic Mtn",0,7111,29
"7",2,442,"Magic Mtn & Magic Mtn",0,7111,29
"7",2,443,"Magic Mtn & Magic Mtn",0,7111,29
"7",2,444,"Magic Mtn & Magic Mtn",0,7111,29
"7",2,445,"Magic Mtn & Magic Mtn",0,7111,29
"6",1,461,"Shadow Pines",1,612001,81
"5",1,462,"Vasquez Cyn",1,612002,158
"5",1,463,"Stevenson Ranch",0,612001,129
"5",1,464,"Stevenson Ranch",0,612002,129
"5",1,465,"Stevenson Ranch",0,612002,129
"12",1,466,"Whites Cyn",1,612101,72
"12",1,467,"Whites Cyn",1,612101,72
"12",1,468,"Whites Cyn",1,612102,72
"12",1,469,"Whites Cyn",1,612102,72
"12",1,470,"Whites Cyn",1,612102,72
"12",1,471,"Transit Center",0,612101,124
"12",1,472,"Transit Center",0,612102,124
"12",1,473,"Transit Center",0,612102,124
"501",2,510,"SC Metrolink",1,150201,137
"501",2,511,"Magic Mtn",1,150202,50
"501",2,512,"Magic Mtn",0,150601,49
"501",2,513,"SC Metrolink",0,150602,8
"501",3,514,"SC Metrolink",1,150201,137
"501",3,515,"Magic Mtn",1,150202,50
"501",3,516,"Magic Mtn",0,150601,49
"501",3,517,"SC Metrolink",0,150602,8
"502",1,518,"Commerce Center",0,150301,52
"1",2,545,"Old Rd & Sloan Cyn",1,7113,132
"1",2,546,"Old Rd & Sloan Cyn",1,7106,132
"1",2,547,"Old Rd & Sloan Cyn",1,7109,132
"1",2,548,"Old Rd & Sloan Cyn",1,7113,132
"1",2,549,"Old Rd & Sloan Cyn",1,7106,132
"1",2,550,"Old Rd & Sloan Cyn",1,7109,132
"1",2,551,"Old Rd & Sloan Cyn",1,7113,132
"1",2,552,"Old Rd & Sloan Cyn",1,7106,132
"1",2,553,"Old Rd & Sloan Cyn",1,7109,132
"1",2,554,"Old Rd & Sloan Cyn",1,7113,132
"634",1,555,"Calgrove",1,2638,48
"634",1,556,"Calgrove",1,2639,51
"636",1,558,"Old Rd & Sloan Cyn",1,2640,168
"757",1,570,"Santa Clarita",1,1750,10
"757",1,571,"Santa Clarita",1,1750,10
"757",1,572,"Santa Clarita",1,1751,10
"757",1,573,"Santa Clarita",1,1751,10
"757",1,574,"Santa Clarita",1,1751,10
"757",1,575,"Santa Clarita",1,1752,10
"757",1,576,"Santa Clarita",1,1752,10
"757",1,577,"Santa Clarita",1,1705,10
"1",2,578,"Old Rd & Sloan Cyn",1,7106,132
"1",2,579,"Old Rd & Sloan Cyn",1,7109,132
"1",2,580,"Old Rd & Sloan Cyn",1,7113,132
"1",2,581,"Old Rd & Sloan Cyn",1,7106,132
"1",2,582,"Old Rd & Sloan Cyn",1,7109,132
"1",2,583,"Santa Clarita",0,7109,135
"1",2,584,"Santa Clarita",0,7113,135
"1",2,585,"Santa Clarita",0,7106,135
"1",2,586,"Santa Clarita",0,7109,135
"1",2,587,"Santa Clarita",0,7113,135
"1",2,588,"Santa Clarita",0,7106,135
"1",2,589,"Santa Clarita",0,7109,135
"1",2,590,"Santa Clarita",0,7113,135
"1",2,591,"Santa Clarita",0,7106,135
"1",2,592,"Santa Clarita",0,7109,135
"1",2,593,"Santa Clarita",0,7113,135
"1",2,594,"Santa Clarita",0,7106,135
"1",2,595,"Santa Clarita",0,7109,135
"1",2,596,"Santa Clarita",0,7113,135
"1",2,597,"Santa Clarita",0,7106,135
"3",2,598,"Seco Canyon",1,7111,25
"757",1,599,"Santa Clarita",1,1753,10
"757",1,600,"Santa Clarita",1,1705,10
"757",1,601,"Santa Clarita",1,1753,10
"757",1,602,"Santa Clarita",1,1705,10
"757",1,603,"Santa Clarita via North Hollywood",0,1750,202
"757",1,604,"Santa Clarita via North Hollywood",0,1750,204
"757",1,605,"Santa Clarita via North Hollywood",0,1751,204
"757",1,606,"Santa Clarita via North Hollywood",0,1751,202
"757",1,607,"Santa Clarita via North Hollywood",0,1751,202
"757",1,608,"Santa Clarita via North Hollywood",0,1752,204
"757",1,609,"Santa Clarita via North Hollywood",0,1752,204
"757",1,610,"Santa Clarita via North Hollywood",0,1705,204
"757",1,611,"Santa Clarita via North Hollywood",0,1753,204
"757",1,612,"Santa Clarita via North Hollywood",0,1705,204
"757",1,613,"Santa Clarita via North Hollywood",0,1753,204
"757",1,614,"Santa Clarita via North Hollywood",0,1705,204
"2",2,661,"Val Verde",1,7113,142
"2",2,662,"Santa Clarita",0,7106,144
"2",2,663,"Santa Clarita",0,7109,144
"2",2,664,"Santa Clarita",0,7113,144
"2",2,665,"Santa Clarita",0,7106,144
"2",2,666,"Santa Clarita",0,7109,144
"2",2,667,"Santa Clarita",0,7113,144
"2",2,668,"Santa Clarita",0,7106,144
"2",2,669,"Santa Clarita",0,7109,144
"2",2,670,"Santa Clarita",0,7113,144
"2",2,671,"Santa Clarita",0,7106,144
"2",2,672,"Santa Clarita",0,7109,144
"2",2,673,"Santa Clarita",0,7113,144
"2",2,674,"Santa Clarita",0,7106,144
"2",2,675,"Santa Clarita",0,7109,144
"3",1,676,"Seco Canyon",1,7111,25
"3",1,677,"Seco Canyon",1,7111,1
"3",1,678,"Seco Canyon",1,7111,1
"3",1,679,"Seco Canyon",1,7111,1
"3",1,680,"Seco Canyon",1,7111,1
"3",1,681,"Seco Canyon",1,7111,1
"3",1,682,"Seco Canyon",1,7111,1
"3",1,683,"Seco Canyon",1,7111,1
"3",1,684,"Seco Canyon",1,7111,1
"3",1,685,"Seco Canyon",1,7111,1
"3",1,686,"Magic Mtn & Magic Mtn",0,7104,26
"3",1,687,"Magic Mtn & Magic Mtn",0,7104,26
"3",1,688,"Magic Mtn & Magic Mtn",0,7104,26
"3",1,689,"Magic Mtn & Magic Mtn",0,7104,26
"3",1,690,"Magic Mtn & Magic Mtn",0,7104,26
"3",1,691,"Magic Mtn & Magic Mtn",0,7104,26
"3",1,692,"Magic Mtn & Magic Mtn",0,7104,26
"3",1,693,"Magic Mtn & Magic Mtn",0,7104,26
"3",1,694,"Magic Mtn & Magic Mtn",0,7104,26
"792",1,815,"Santa Clarita",1,1707,201
"792",1,816,"Santa Clarita",1,1710,201
"6",3,848,"Shadow Pines",1,7103,93
"5",3,849,"Vasquez Cyn",1,7105,104
"6",3,850,"Shadow Pines",1,7114,86
"5",3,851,"Vasquez Cyn",1,7101,104
"6",3,852,"Shadow Pines",1,7107,86
"5",3,853,"Vasquez Cyn",1,7116,104
"6",3,854,"Shadow Pines",1,7103,86
"5",3,855,"Vasquez Cyn",1,7105,104
"6",3,856,"Shadow Pines",1,7114,86
"6",3,857,"Shadow Pines",1,7101,86
"6",3,858,"Shadow Pines",1,7107,86
"5",3,859,"Vasquez Cyn",1,7116,104
"6",3,860,"Shadow Pines",1,7103,86
"5",3,861,"Vasquez Cyn",1,7105,104
"6",3,862,"Shadow Pines",1,7114,86
"6",3,863,"Shadow Pines",1,7101,86
"6",3,864,"Shadow Pines",1,7107,86
"5",3,865,"Vasquez Cyn",1,7116,104
"6",3,866,"Shadow Pines",1,7103,86
"6",3,867,"Shadow Pines",1,7105,86
"5",3,868,"Vasquez Cyn",1,7114,104
"6",3,869,"Shadow Pines",1,7101,86
"6",3,870,"Shadow Pines",1,7107,86
"6",3,872,"Shadow Pines",1,7103,86
"5",3,873,"Stevenson Ranch",0,7116,129
"6",3,874,"Stevenson Ranch",0,7101,107
"6",3,875,"Stevenson Ranch",0,7103,112
"6",3,876,"Stevenson Ranch",0,7107,107
"5",3,877,"Stevenson Ranch",0,7105,129
"6",3,878,"Stevenson Ranch",0,7114,112
"5",3,879,"Stevenson Ranch",0,7101,129
"6",3,880,"Stevenson Ranch",0,7107,112
"5",3,884,"Stevenson Ranch",0,7116,129
"6",3,931,"Stevenson Ranch",0,7103,112
"5",3,932,"Stevenson Ranch",0,7105,129
"6",3,933,"Stevenson Ranch",0,7114,112
"6",3,934,"Stevenson Ranch",0,7101,112
"6",3,935,"Stevenson Ranch",0,7107,112
"5",3,936,"Stevenson Ranch",0,7116,129
"6",3,937,"Stevenson Ranch",0,7103,112
"5",3,938,"Stevenson Ranch",0,7105,129
"6",3,939,"Stevenson Ranch",0,7114,112
"6",3,940,"Stevenson Ranch",0,7101,112
"6",3,941,"Stevenson Ranch",0,7107,112
"6",3,943,"Stevenson Ranch",0,7103,112
"6",3,944,"Stevenson Ranch",0,7105,112
"6",3,946,"Stevenson Ranch",0,7101,112
"4",2,1017,"Newhall Metrolink",1,6107,2
"12",2,1019,"Whites Cyn",1,6103,72
"12",2,1020,"Whites Cyn",1,6101,72
"12",2,1021,"Whites Cyn",1,6105,72
"14",2,1023,"Newhall Metrolink",1,6115,4
"4",2,1024,"Newhall Metrolink",1,6108,2
"14",2,1025,"Newhall Metrolink",1,6114,4
"4",2,1026,"Newhall Metrolink",1,6107,2
"14",2,1027,"Newhall Metrolink",1,6115,4
"4",2,1028,"Newhall Metrolink",1,6108,2
"14",2,1029,"Newhall Metrolink",1,6114,4
"4",2,1030,"Newhall Metrolink",1,6107,2
"14",2,1031,"Newhall Metrolink",1,6115,4
"4",2,1032,"Newhall Metrolink",1,6108,2
"14",2,1033,"Newhall Metrolink",1,6114,4
"4",2,1034,"Newhall Metrolink",1,6107,2
"14",2,1035,"Plum Cyn",0,6115,31
"4",2,1036,"LARC",0,6108,3
"14",2,1037,"Plum Cyn",0,6114,5
"4",2,1038,"LARC",0,6107,3
"14",2,1039,"Plum Cyn",0,6115,5
"4",2,1040,"LARC",0,6108,3
"14",2,1041,"Plum Cyn",0,6114,5
"4",2,1042,"LARC",0,6107,3
"14",2,1043,"Plum Cyn",0,6115,5
"4",2,1044,"LARC",0,6108,3
"14",2,1045,"Plum Cyn",0,6114,5
"4",2,1046,"LARC",0,6107,3
"14",2,1047,"Plum Cyn",0,6115,5
"4",2,1048,"LARC",0,6108,3
"14",2,1049,"Plum Cyn",0,6114,5
"4",2,1050,"LARC",0,6107,3
"14",2,1051,"Plum Cyn",0,6115,5
"4",2,1052,"LARC",0,6108,3
"14",2,1053,"Plum Cyn",0,6114,5
"4",2,1054,"LARC",0,6107,3
"14",2,1055,"Plum Cyn",0,6115,5
"4",2,1056,"LARC",0,6108,3
"14",2,1057,"Plum Cyn",0,6114,5
"4",2,1058,"LARC",0,6107,3
"14",2,1059,"Plum Cyn",0,6115,5
"4",2,1060,"LARC",0,6114,33
"4",3,1061,"Newhall Metrolink",1,6107,2
"14",3,1062,"Newhall Metrolink",1,6114,82
"14",3,1063,"Newhall Metrolink",1,6115,4
"4",3,1064,"Newhall Metrolink",1,6108,2
"14",3,1065,"Newhall Metrolink",1,6114,4
"4",3,1066,"Newhall Metrolink",1,6107,2
"14",3,1067,"Newhall Metrolink",1,6115,4
"4",3,1068,"Newhall Metrolink",1,6108,2
"14",3,1069,"Newhall Metrolink",1,6114,4
"4",3,1070,"Newhall Metrolink",1,6107,2
"2",1,1090,"Val Verde",1,6117,142
"2",1,1091,"Val Verde",1,6119,142
"2",1,1092,"Val Verde",1,6111,142
"2",1,1093,"Val Verde",1,6117,142
"2",1,1094,"Val Verde",1,6119,142
"2",1,1095,"Val Verde",1,6111,142
"2",1,1096,"Val Verde",1,6117,142
"2",1,1097,"Val Verde",1,6119,142
"2",1,1098,"Val Verde",1,6111,142
"2",1,1099,"Val Verde",1,6117,142
"2",1,1100,"Val Verde",1,6119,142
"2",1,1101,"Val Verde",1,6111,142
"2",1,1102,"Val Verde",1,6117,142
"2",1,1103,"Val Verde",1,6119,142
"2",1,1104,"Val Verde",1,6111,142
"2",1,1105,"Val Verde",1,6117,142
"2",1,1106,"Val Verde",1,6119,142
"2",1,1107,"Santa Clarita",0,6117,144
"2",1,1108,"Santa Clarita",0,6119,144
"2",1,1109,"Santa Clarita",0,6111,144
"2",1,1110,"Santa Clarita",0,6117,144
"2",1,1111,"Santa Clarita",0,6119,144
"2",1,1112,"Santa Clarita",0,6111,144
"2",1,1113,"Santa Clarita",0,6117,144
"2",1,1114,"Santa Clarita",0,6119,144
"2",1,1115,"Santa Clarita",0,6111,144
"2",1,1116,"Santa Clarita",0,6117,144
"2",1,1117,"Santa Clarita",0,6119,144
"2",1,1118,"Santa Clarita",0,6111,144
"2",1,1119,"Santa Clarita",0,6117,144
"2",1,1120,"Santa Clarita",0,6119,144
"2",1,1121,"Santa Clarita",0,6111,144
"2",1,1122,"Santa Clarita",0,6117,144
"4",2,1123,"Newhall Metrolink",1,6108,2
"14",2,1124,"Newhall Metrolink",1,6114,4
"14",3,1125,"Newhall Metrolink",1,6115,4
"4",1,1126,"Newhall Metrolink",1,6107,2
"14",1,1127,"Newhall Metrolink",1,6114,82
"14",1,1128,"Newhall Metrolink",1,6115,4
"4",1,1129,"Newhall Metrolink",1,6108,2
"14",1,1130,"Newhall Metrolink",1,6114,4
"4",1,1131,"Newhall Metrolink",1,6107,2
"14",1,1132,"Newhall Metrolink",1,6115,4
"4",1,1133,"Newhall Metrolink",1,6108,2
"14",1,1134,"Newhall Metrolink",1,6114,4
"4",1,1135,"Newhall Metrolink",1,6107,2
"14",1,1136,"Newhall Metrolink",1,6115,4
"4",1,1137,"Newhall Metrolink",1,6108,2
"14",1,1138,"Newhall Metrolink",1,6114,4
"1",1,1139,"Old Rd & Sloan Cyn",1,6111,132
"1",1,1140,"Old Rd & Sloan Cyn",1,6117,132
"1",1,1141,"Old Rd & Sloan Cyn",1,6119,132
"1",1,1142,"Old Rd & Sloan Cyn",1,6111,132
"1",1,1143,"Old Rd & Sloan Cyn",1,6117,132
"1",1,1144,"Old Rd & Sloan Cyn",1,6119,132
"1",1,1145,"Old Rd & Sloan Cyn",1,6111,132
"1",1,1146,"Old Rd & Sloan Cyn",1,6117,132
"1",1,1147,"Old Rd & Sloan Cyn",1,6119,132
"1",1,1148,"Old Rd & Sloan Cyn",1,6111,132
"1",1,1149,"Old Rd & Sloan Cyn",1,6117,132
"1",1,1150,"Old Rd & Sloan Cyn",1,6119,132
"1",1,1151,"Old Rd & Sloan Cyn",1,6111,132
"1",1,1152,"Old Rd & Sloan Cyn",1,6117,132
"1",1,1153,"Old Rd & Sloan Cyn",1,6119,132
"1",1,1154,"Old Rd & Sloan Cyn",1,6111,132
"1",1,1155,"Old Rd & Sloan Cyn",1,6117,132
"1",1,1156,"Santa Clarita",0,6119,135
"1",1,1157,"Santa Clarita",0,6111,135
"1",1,1158,"Santa Clarita",0,6117,135
"1",1,1159,"Santa Clarita",0,6119,135
"1",1,1161,"Santa Clarita",0,6117,135
"1",1,1162,"Santa Clarita",0,6119,135
"1",1,1163,"Santa Clarita",0,6111,135
"1",1,1164,"Santa Clarita",0,6117,135
"1",1,1165,"Santa Clarita",0,6119,135
"1",1,1166,"Santa Clarita",0,6111,135
"1",1,1167,"Santa Clarita",0,6117,135
"1",1,1168,"Santa Clarita",0,6119,135
"1",1,1169,"Santa Clarita",0,6111,135
"1",1,1170,"Santa Clarita",0,6117,135
"1",1,1171,"Santa Clarita",0,6119,135
"1",1,1172,"Santa Clarita",0,6111,135
"4",3,1173,"Newhall Metrolink",1,6108,2
"14",3,1174,"Newhall Metrolink",1,6114,4
"4",3,1175,"Newhall Metrolink",1,6107,2
"14",3,1176,"Newhall Metrolink",1,6115,4
"4",3,1177,"Newhall Metrolink",1,6108,2
"14",3,1178,"Newhall Metrolink",1,6114,4
"4",3,1179,"Newhall Metrolink",1,6107,2
"14",3,1180,"Newhall Metrolink",1,6115,4
"4",3,1181,"Newhall Metrolink",1,6108,2
"14",3,1182,"Newhall Metrolink",1,6114,4
"4",3,1183,"Newhall Metrolink",1,6107,2
"14",3,1184,"Newhall Metrolink",1,6115,4
"4",3,1185,"Newhall Metrolink",1,6108,2
"14",3,1186,"Newhall Metrolink",1,6114,4
"4",3,1187,"Newhall Metrolink",1,6107,2
"14",3,1188,"Plum Cyn",0,6115,31
"4",3,1189,"LARC",0,6108,3
"14",3,1190,"Plum Cyn",0,6114,5
"4",3,1191,"LARC",0,6107,3
"14",3,1192,"Plum Cyn",0,6115,5
"4",3,1193,"LARC",0,6108,3
"14",3,1194,"Plum Cyn",0,6114,5
"4",3,1195,"LARC",0,6107,3
"14",3,1196,"Plum Cyn",0,6115,5
"4",3,1197,"LARC",0,6108,3
"14",3,1198,"Plum Cyn",0,6114,5
"4",3,1199,"LARC",0,6107,3
"14",3,1200,"Plum Cyn",0,6115,5
"4",3,1201,"LARC",0,6108,3
"14",3,1202,"Plum Cyn",0,6114,5
"4",3,1203,"LARC",0,6107,3
"14",3,1204,"Plum Cyn",0,6115,5
"4",3,1205,"LARC",0,6108,3
"14",3,1206,"Plum Cyn",0,6114,5
"4",3,1207,"LARC",0,6107,3
"14",3,1208,"Plum Cyn",0,6115,5
"4",3,1209,"LARC",0,6108,3
"14",3,1210,"Plum Cyn",0,6114,5
"4",3,1211,"LARC",0,6107,3
"14",3,1212,"Plum Cyn",0,6115,5
"4",3,1213,"LARC",0,6114,33
"12",2,1222,"Whites Cyn",1,6109,72
"12",2,1223,"Whites Cyn",1,6101,72
"12",2,1224,"Whites Cyn",1,6105,72
"12",2,1225,"Whites Cyn",1,6103,72
"12",2,1226,"Whites Cyn",1,6109,72
"12",2,1227,"Whites Cyn",1,6101,72
"12",2,1228,"Whites Cyn",1,6105,72
"12",2,1229,"Transit Center",0,6101,124
"12",2,1230,"Transit Center",0,6105,124
"12",2,1231,"Transit Center",0,6103,124
"12",2,1232,"Transit Center",0,6109,124
"12",2,1233,"Transit Center",0,6101,124
"12",2,1234,"Transit Center",0,6105,124
"12",2,1235,"Transit Center",0,6103,124
"12",2,1236,"Transit Center",0,6109,124
"12",2,1237,"Transit Center",0,6101,124
"12",2,1238,"Transit Center",0,6105,124
"12",2,1239,"Transit Center",0,6103,124
"12",2,1240,"Transit Center",0,6109,124
"12",2,1241,"Transit Center",0,6101,124
"12",2,1242,"Transit Center",0,6105,124
"12",2,1243,"Transit Center",0,6103,124
"12",2,1244,"Transit Center",0,6109,124
"12",2,1245,"Transit Center",0,6101,124
"12",2,1246,"Transit Center",0,6105,124
"12",2,1247,"Transit Center",0,6103,124
"12",2,1248,"Transit Center",0,6109,124
"12",2,1249,"Transit Center",0,6101,124
"12",2,1250,"Transit Center",0,6105,124
"12",2,1251,"Transit Center",0,6103,124
"12",2,1252,"Transit Center",0,6109,124
"12",2,1253,"Transit Center",0,6101,124
"12",2,1254,"Transit Center",0,6105,124
"12",2,1255,"Transit Center",0,6103,124
"12",2,1256,"Transit Center",0,6109,124
"12",2,1257,"Transit Center",0,6101,124
"12",2,1258,"Transit Center",0,6105,124
"12",1,1260,"Whites Cyn",1,6105,72
"12",1,1261,"Whites Cyn",1,6103,72
"12",1,1262,"Whites Cyn",1,6109,72
"12",1,1263,"Whites Cyn",1,6101,72
"12",1,1265,"Whites Cyn",1,6105,72
"12",1,1266,"Whites Cyn",1,6103,72
"12",1,1267,"Whites Cyn",1,6109,72
"12",1,1268,"Whites Cyn",1,6101,72
"12",1,1269,"Whites Cyn",1,6105,72
"12",1,1270,"Whites Cyn",1,6103,72
"12",1,1271,"Whites Cyn",1,6109,72
"12",1,1272,"Whites Cyn",1,6101,72
"12",1,1273,"Whites Cyn",1,6105,72
"12",1,1274,"Whites Cyn",1,6103,72
"12",1,1275,"Whites Cyn",1,6109,72
"12",1,1277,"Whites Cyn",1,6101,72
"12",1,1278,"Whites Cyn",1,6105,72
"12",1,1279,"Whites Cyn",1,6103,72
"12",1,1280,"Whites Cyn",1,6109,72
"12",1,1282,"Whites Cyn",1,6101,72
"12",1,1283,"Whites Cyn",1,6105,72
"12",1,1284,"Whites Cyn",1,6103,72
"12",1,1285,"Whites Cyn",1,6109,72
"12",1,1287,"Whites Cyn",1,6101,72
"12",1,1288,"Whites Cyn",1,6105,72
"12",1,1289,"Whites Cyn",1,6103,115
"12",1,1290,"Whites Cyn",1,6109,72
"12",1,1291,"Whites Cyn",1,6101,72
"12",1,1292,"Whites Cyn",1,6105,72
"12",1,1293,"Whites Cyn",1,6103,72
"12",1,1294,"Whites Cyn",1,6109,72
"12",1,1295,"Whites Cyn",1,6101,72
"12",1,1296,"Whites Cyn",1,6105,72
"12",1,1297,"Transit Center",0,6105,113
"12",1,1298,"Transit Center",0,6103,113
"12",1,1299,"Transit Center",0,6109,124
"12",1,1300,"Transit Center",0,6101,124
"12",1,1302,"Transit Center",0,6105,124
"12",1,1303,"Transit Center",0,6103,124
"4",1,1304,"Newhall Metrolink",1,6107,2
"12",1,1306,"Transit Center",0,6109,124
"14",1,1307,"Newhall Metrolink",1,6115,4
"4",1,1308,"Newhall Metrolink",1,6108,2
"14",1,1309,"Newhall Metrolink",1,6114,4
"4",1,1310,"Newhall Metrolink",1,6107,2
"14",1,1311,"Newhall Metrolink",1,6115,4
"4",1,1312,"Newhall Metrolink",1,6108,2
"14",1,1313,"Newhall Metrolink",1,6114,4
"4",1,1314,"Newhall Metrolink",1,6107,2
"14",1,1315,"Newhall Metrolink",1,6115,4
"4",1,1316,"Newhall Metrolink",1,6108,2
"14",1,1317,"Newhall Metrolink",1,6114,4
"4",1,1318,"Newhall Metrolink",1,6107,2
"14",1,1319,"Plum Cyn",0,6115,31
"4",1,1320,"LARC",0,6108,3
"14",1,1321,"Plum Cyn",0,6114,5
"4",1,1322,"LARC",0,6107,3
"14",1,1323,"Plum Cyn",0,6115,5
"4",1,1324,"LARC",0,6108,3
"14",1,1325,"Plum Cyn",0,6114,5
"4",1,1326,"LARC",0,6107,3
"14",1,1327,"Plum Cyn",0,6115,5
"4",1,1328,"LARC",0,6108,3
"14",1,1329,"Plum Cyn",0,6114,5
"4",1,1330,"LARC",0,6107,3
"14",1,1331,"Plum Cyn",0,6115,5
"4",1,1332,"LARC",0,6108,3
"14",1,1333,"Plum Cyn",0,6114,5
"4",1,1334,"LARC",0,6107,3
"14",1,1335,"Plum Cyn",0,6115,5
"4",1,1336,"LARC",0,6108,3
"14",1,1337,"Plum Cyn",0,6114,5
"4",1,1338,"LARC",0,6107,3
"14",1,1339,"Plum Cyn",0,6115,5
"4",1,1340,"LARC",0,6108,3
"14",1,1341,"Plum Cyn",0,6114,5
"4",1,1342,"LARC",0,6107,3
"14",1,1343,"Plum Cyn",0,6115,5
"4",1,1344,"LARC",0,6114,33
"4",2,1345,"Newhall Metrolink",1,6107,2
"14",2,1346,"Newhall Metrolink",1,6114,82
"14",2,1347,"Newhall Metrolink",1,6115,4
"4",2,1348,"Newhall Metrolink",1,6108,2
"14",2,1349,"Newhall Metrolink",1,6114,4
"4",2,1350,"Newhall Metrolink",1,6107,2
"14",2,1351,"Newhall Metrolink",1,6115,4
"4",2,1352,"Newhall Metrolink",1,6108,2
"14",2,1353,"Newhall Metrolink",1,6114,4
"4",2,1354,"Newhall Metrolink",1,6107,2
"14",2,1355,"Newhall Metrolink",1,6115,4
"12",1,1393,"Transit Center",0,6101,124
"12",1,1394,"Transit Center",0,6105,124
"12",1,1395,"Transit Center",0,6103,124
"12",1,1396,"Transit Center",0,6109,124
"12",1,1397,"Transit Center",0,6101,124
"12",1,1398,"Transit Center",0,6105,124
"12",1,1399,"Transit Center",0,6103,124
"12",1,1400,"Transit Center",0,6109,124
"12",1,1401,"Transit Center",0,6101,124
"12",1,1402,"Transit Center",0,6105,124
"12",1,1403,"Transit Center",0,6103,124
"12",1,1404,"Transit Center",0,6109,124
"12",1,1406,"Transit Center",0,6101,124
"12",1,1407,"Transit Center",0,6105,124
"12",1,1408,"Transit Center",0,6103,124
"12",1,1409,"Transit Center",0,6109,124
"12",1,1411,"Transit Center",0,6101,124
"12",1,1412,"Transit Center",0,6105,124
"12",1,1413,"Transit Center",0,6103,124
"12",1,1414,"Transit Center",0,6109,124
"12",1,1415,"Transit Center",0,6101,113
"12",1,1416,"Transit Center",0,6105,124
"12",1,1417,"Transit Center",0,6103,124
"12",1,1418,"Transit Center",0,6109,124
"12",1,1419,"Transit Center",0,6101,124
"12",1,1420,"Transit Center",0,6105,124
"12",2,1421,"Whites Cyn",1,6103,72
"12",2,1422,"Whites Cyn",1,6109,72
"12",2,1423,"Whites Cyn",1,6101,72
"12",2,1424,"Whites Cyn",1,6105,72
"12",2,1425,"Whites Cyn",1,6103,72
"12",2,1426,"Whites Cyn",1,6109,72
"12",2,1427,"Whites Cyn",1,6101,72
"12",2,1428,"Whites Cyn",1,6105,72
"12",2,1429,"Whites Cyn",1,6103,72
"12",2,1430,"Whites Cyn",1,6109,72
"12",2,1431,"Whites Cyn",1,6101,72
"12",2,1432,"Whites Cyn",1,6105,72
"12",2,1433,"Whites Cyn",1,6103,72
"12",2,1434,"Whites Cyn",1,6109,72
"12",2,1435,"Whites Cyn",1,6101,72
"12",2,1436,"Whites Cyn",1,6105,72
"12",2,1437,"Whites Cyn",1,6103,72
"12",2,1438,"Whites Cyn",1,6109,72
"12",2,1439,"Whites Cyn",1,6101,72
"12",2,1440,"Whites Cyn",1,6105,72
"12",2,1441,"Whites Cyn",1,6103,72
"12",2,1442,"Whites Cyn",1,6109,72
"12",3,1867,"Whites Cyn",1,7110,72
"12",3,1868,"Whites Cyn",1,7102,72
"12",3,1869,"Whites Cyn",1,7108,72
"12",3,1870,"Whites Cyn",1,7117,72
"12",3,1871,"Whites Cyn",1,7110,72
"12",3,1872,"Whites Cyn",1,7102,72
"12",3,1873,"Whites Cyn",1,7108,72
"12",3,1874,"Whites Cyn",1,7117,72
"12",3,1875,"Whites Cyn",1,7110,72
"12",3,1876,"Whites Cyn",1,7102,72
"12",3,1877,"Whites Cyn",1,7108,72
"12",3,1878,"Whites Cyn",1,7117,72
"12",3,1879,"Whites Cyn",1,7110,72
"12",3,1880,"Whites Cyn",1,7102,72
"12",3,1881,"Whites Cyn",1,7108,72
"12",3,1882,"Whites Cyn",1,7117,72
"12",3,1883,"Whites Cyn",1,7110,72
"12",3,1884,"Whites Cyn",1,7102,72
"12",3,1885,"Whites Cyn",1,7108,72
"12",3,1886,"Whites Cyn",1,7117,72
"12",3,1887,"Whites Cyn",1,7110,72
"12",3,1888,"Whites Cyn",1,7102,72
"12",3,1889,"Whites Cyn",1,7108,72
"12",3,1890,"Whites Cyn",1,7117,72
"12",3,1891,"Whites Cyn",1,7110,72
"12",3,1894,"Whites Cyn",1,7102,72
"12",3,1895,"Whites Cyn",1,7117,72
"12",3,1896,"Transit Center",0,7102,124
"12",3,1897,"Transit Center",0,7108,124
"12",3,1898,"Transit Center",0,7117,124
"12",3,1899,"Transit Center",0,7110,124
"12",3,1900,"Transit Center",0,7102,124
"12",3,1901,"Transit Center",0,7108,124
"12",3,1902,"Transit Center",0,7117,124
"12",3,1903,"Transit Center",0,7110,124
"12",3,1904,"Transit Center",0,7102,124
"12",3,1905,"Transit Center",0,7108,124
"12",3,1906,"Transit Center",0,7117,124
"12",3,1907,"Transit Center",0,7110,124
"12",3,1908,"Transit Center",0,7102,124
"12",3,1909,"Transit Center",0,7108,124
"12",3,1910,"Transit Center",0,7117,124
"12",3,1911,"Transit Center",0,7110,124
"12",3,1912,"Transit Center",0,7102,124
"12",3,1913,"Transit Center",0,7108,124
"12",3,1914,"Transit Center",0,7117,124
"12",3,1915,"Transit Center",0,7110,124
"12",3,1916,"Transit Center",0,7102,124
"12",3,1917,"Transit Center",0,7108,124
"12",3,1918,"Transit Center",0,7117,124
"12",3,1919,"Transit Center",0,7110,124
"12",3,1920,"Transit Center",0,7102,124
"12",3,1921,"Transit Center",0,7108,124
"12",3,1922,"Transit Center",0,7117,124
"3",3,1983,"Seco Canyon",1,7111,25
"3",3,1984,"Seco Canyon",1,7111,1
"3",3,1986,"Seco Canyon",1,7111,1
"3",3,1989,"Seco Canyon",1,7111,1
"3",3,1992,"Seco Canyon",1,7111,1
"3",3,1993,"Seco Canyon",1,7111,1
"3",3,1994,"Seco Canyon",1,7111,1
"3",3,1996,"Seco Canyon",1,7111,1
"3",3,1998,"Seco Canyon",1,7111,1
"3",3,2000,"Seco Canyon",1,7111,1
"3",3,2002,"Magic Mtn & Magic Mtn",0,7104,26
"3",3,2003,"Magic Mtn & Magic Mtn",0,7104,26
"3",3,2006,"Magic Mtn & Magic Mtn",0,7104,26
"3",3,2009,"Magic Mtn & Magic Mtn",0,7104,26
"3",3,2011,"Magic Mtn & Magic Mtn",0,7104,26
"3",3,2019,"Magic Mtn & Magic Mtn",0,7104,26
"3",3,2020,"Magic Mtn & Magic Mtn",0,7104,26
"3",3,2021,"Magic Mtn & Magic Mtn",0,7104,26
"3",3,2022,"Magic Mtn & Magic Mtn",0,7104,26
"12",3,2023,"Whites Cyn",1,7108,72
"799",1,2024,"Los Angeles",1,1721,197
"799",1,2032,"SC Metrolink",0,1726,199
"799",1,2034,"SC Metrolink",0,1736,199
"799",1,2037,"SC Metrolink",0,1742,199
"799",1,2046,"SC Metrolink",0,1745,199
"791",1,2059,"Santa Clarita",1,1708,35
"791",1,2060,"Santa Clarita",1,1712,59
"791",1,2062,"Santa Clarita",1,1722,35
"791",1,2063,"Warner Center",0,1725,55
"791",1,2065,"Warner Center",0,1744,54
"757",1,2093,"Santa Clarita",1,1714,10
"757",1,2097,"Santa Clarita",1,1704,10
"757",1,2099,"Santa Clarita",1,1704,10
"757",1,2101,"Santa Clarita",1,1704,10
"757",1,2105,"Santa Clarita",1,1740,10
"757",1,2108,"Santa Clarita",1,1740,10
"757",1,2120,"Santa Clarita via North Hollywood",0,1714,204
"757",1,2124,"Santa Clarita via North Hollywood",0,1704,202
"757",1,2126,"Santa Clarita via North Hollywood",0,1704,204
"757",1,2128,"Santa Clarita via North Hollywood",0,1704,204
"757",1,2132,"Santa Clarita via North Hollywood",0,1740,204
"757",1,2135,"Santa Clarita via North Hollywood",0,1740,204
"757",3,2168,"Santa Clarita",0,7701,185
"757",3,2169,"Santa Clarita",0,7701,185
"757",3,2170,"Santa Clarita",0,7701,185
"757",3,2171,"Santa Clarita",0,7701,185
"757",3,2172,"Santa Clarita",0,7701,185
"757",3,2173,"Santa Clarita",0,7701,185
"757",3,2174,"Santa Clarita",0,7701,185
"757",3,2175,"Santa Clarita",0,7701,185
"757",3,2176,"Santa Clarita",0,7701,185
"757",3,2177,"Santa Clarita",0,7701,185
"757",3,2178,"North Hollywood",1,7701,176
"757",3,2179,"North Hollywood",1,7701,176
"757",3,2180,"North Hollywood",1,7701,176
"757",3,2181,"North Hollywood",1,7701,176
"757",3,2182,"North Hollywood",1,7701,176
"757",3,2183,"North Hollywood",1,7701,176
"757",3,2184,"North Hollywood",1,7701,176
"757",3,2185,"North Hollywood",1,7701,176
"757",3,2186,"North Hollywood",1,7701,176
"757",3,2187,"North Hollywood",1,7701,176
"792",1,2188,"Santa Clarita",1,1,201
"1",3,2238,"Old Rd & Sloan Cyn",1,7113,132
"1",3,2239,"Old Rd & Sloan Cyn",1,7106,132
"1",3,2240,"Old Rd & Sloan Cyn",1,7109,132
"1",3,2241,"Old Rd & Sloan Cyn",1,7113,132
"1",3,2242,"Old Rd & Sloan Cyn",1,7106,132
"1",3,2243,"Old Rd & Sloan Cyn",1,7109,132
"1",3,2244,"Old Rd & Sloan Cyn",1,7113,132
"1",3,2245,"Old Rd & Sloan Cyn",1,7106,132
"1",3,2246,"Old Rd & Sloan Cyn",1,7109,132
"1",3,2247,"Old Rd & Sloan Cyn",1,7113,132
"1",3,2248,"Old Rd & Sloan Cyn",1,7106,132
"1",3,2249,"Old Rd & Sloan Cyn",1,7109,132
"1",3,2250,"Old Rd & Sloan Cyn",1,7113,132
"1",3,2251,"Old Rd & Sloan Cyn",1,7106,132
"1",3,2252,"Old Rd & Sloan Cyn",1,7109,132
"1",3,2253,"Santa Clarita",0,7109,135
"1",3,2254,"Santa Clarita",0,7113,135
"2",3,2384,"Val Verde",1,7106,142
"2",3,2385,"Val Verde",1,7109,142
"2",3,2386,"Val Verde",1,7113,142
"2",3,2387,"Val Verde",1,7106,142
"2",3,2388,"Val Verde",1,7109,142
"2",3,2389,"Val Verde",1,7113,142
"2",3,2390,"Val Verde",1,7106,142
"2",3,2391,"Val Verde",1,7109,142
"2",3,2392,"Val Verde",1,7113,142
"2",3,2393,"Val Verde",1,7106,142
"2",3,2394,"Val Verde",1,7109,142
"2",3,2395,"Val Verde",1,7113,142
"2",3,2396,"Val Verde",1,7106,142
"2",3,2397,"Val Verde",1,7109,142
"2",3,2398,"Val Verde",1,7113,142
"2",3,2399,"Santa Clarita",0,7106,144
"2",3,2400,"Santa Clarita",0,7109,144
"2",3,2401,"Santa Clarita",0,7113,144
"2",3,2402,"Santa Clarita",0,7106,144
"2",3,2403,"Santa Clarita",0,7109,144
"2",3,2404,"Santa Clarita",0,7113,144
"2",3,2405,"Santa Clarita",0,7106,144
"2",3,2406,"Santa Clarita",0,7109,144
"2",3,2407,"Santa Clarita",0,7113,144
"2",3,2408,"Santa Clarita",0,7106,144
"2",3,2409,"Santa Clarita",0,7109,144
"2",3,2410,"Santa Clarita",0,7113,144
"2",3,2411,"Santa Clarita",0,7106,144
"2",3,2412,"Santa Clarita",0,7109,144
"6",3,2419,"Stevenson Ranch",0,7105,105
"6",3,2420,"Stevenson Ranch",0,7114,105
"7",3,2890,"Copper Hill",1,7104,28
"7",3,2891,"Copper Hill",1,7104,28
"7",3,2892,"Copper Hill",1,7104,28
"7",3,2893,"Copper Hill",1,7104,28
"7",3,2894,"Copper Hill",1,7104,28
"7",3,2895,"Copper Hill",1,7104,28
"7",3,2896,"Copper Hill",1,7104,28
"7",3,2897,"Copper Hill",1,7104,28
"7",3,2898,"Copper Hill",1,7104,28
"7",3,2899,"Magic Mtn & Magic Mtn",0,7111,29
"7",3,2900,"Magic Mtn & Magic Mtn",0,7111,29
"7",3,2901,"Magic Mtn & Magic Mtn",0,7111,29
"7",3,2902,"Magic Mtn & Magic Mtn",0,7111,29
"7",3,2903,"Magic Mtn & Magic Mtn",0,7111,29
"7",3,2904,"Magic Mtn & Magic Mtn",0,7111,29
"7",3,2905,"Magic Mtn & Magic Mtn",0,7111,29
"7",3,2906,"Magic Mtn & Magic Mtn",0,7111,29
"7",3,2907,"Magic Mtn & Magic Mtn",0,7111,29
"792",1,3049,"Century City",0,1729,179
"792",1,3051,"Century City",0,1738,179
"792",1,3052,"Century City",0,1747,159
"794",1,3053,"Santa Clarita",1,1701,200
"794",1,3058,"Los Angeles",0,1741,198
"794",1,3059,"Los Angeles",0,1745,198
"796",1,3061,"Warner Center",1,1708,186
"796",1,3062,"Warner Center",1,1712,186
"796",1,3064,"Warner Center",1,1722,186
"796",1,3065,"SC Metrolink",0,1725,207
"796",1,3069,"SC Metrolink",0,1744,207
"797",1,3070,"Century City",1,1,46
"797",1,3071,"Century City",1,1707,46
"797",1,3072,"Century City",1,1710,46
"797",1,3073,"Century City",1,1713,46
"797",1,3076,"Century City",1,1723,46
"797",1,3077,"Santa Clarita",0,1728,182
"797",1,3079,"Santa Clarita",0,1729,182
"797",1,3081,"Santa Clarita",0,1738,182
"797",1,3082,"Santa Clarita",0,1747,182
"797",1,3083,"Santa Clarita",0,1746,182
"799",1,3084,"Los Angeles",1,1701,197
"799",1,3087,"Los Angeles",1,1709,197
"799",1,3089,"Los Angeles",1,1715,197
"799",1,3091,"Los Angeles",1,1719,197
"1",3,3092,"Santa Clarita",0,7106,135
"1",3,3093,"Santa Clarita",0,7109,135
"1",3,3094,"Santa Clarita",0,7113,135
"1",3,3095,"Santa Clarita",0,7106,135
"1",3,3096,"Santa Clarita",0,7109,135
"1",3,3097,"Santa Clarita",0,7113,135
"1",3,3098,"Santa Clarita",0,7106,135
"1",3,3099,"Santa Clarita",0,7109,135
"1",3,3100,"Santa Clarita",0,7113,135
"1",3,3101,"Santa Clarita",0,7106,135
"1",3,3102,"Santa Clarita",0,7109,135
"1",3,3103,"Santa Clarita",0,7113,135
"1",3,3104,"Santa Clarita",0,7106,135
