service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
DEC22-D01CAR-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D01CAR-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D01CAR-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D02CAR-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D02CAR-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D02CAR-1_Weekday-KINGMS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D02CAR-1_Weekday-KINGMB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D02CAR-1_Weekday-KINGMA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D02CAR-1_Weekday-SANTHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D02CAR-1_Weekday-SANTHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D02CAR-1_Weekday-SANTHA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D02CAR-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D03CAR-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D03CAR-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-LINCHS1-1011100,1,0,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-LINCHS1-0100000,0,1,0,0,0,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-NIGHMS1-1000000,1,0,0,0,0,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-NIGHMS1-0111100,0,1,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-MARSHS1-1011100,1,0,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-MARSHS1-0100000,0,1,0,0,0,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-HOLENB1-1011100,1,0,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-HOLENB1-0100000,0,1,0,0,0,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-EAGLHS1-1011100,1,0,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-EAGLHS1-0100000,0,1,0,0,0,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-LINCHA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-LINCHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-MARSAM1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-MARSHA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-ROOSEV1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-EAGLHA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-1_Weekday-MUIRHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D03CAR-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D05CAR-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D05CAR-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D05CAR-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D07CAR-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D07CAR-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-PAULRE1-1010100,1,0,1,0,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-PAULRE1-0101000,0,1,0,1,0,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-HOLLHA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-HOLLHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-HOLLHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-FAIRHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-FAIRHC0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-BURRMA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-BURRMB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-BURRMS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-FAIRHA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-FAIRHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-PAULRA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-PAULRB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-1_Weekday-PALIHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D07CAR-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D08CAR-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D08CAR-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-MULHOL1-1011100,1,0,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-MULHOL1-0100000,0,1,0,0,0,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-FULTMS1-1011100,1,0,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-FULTMS1-0100000,0,1,0,0,0,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-WOHIAC1-0000100,0,0,0,0,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-WOHIAC1-1111000,1,1,1,1,0,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-TAFTHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-TAFTHA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-TAFTHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-TAFTHM1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-POLYHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-POLYHT1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-CLEVHC0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-CLEVHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-CLEVHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-POLYHD0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-MULHOA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-ELCRHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-ELCRHA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-BIRMIN1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-KENNHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-KENNHA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-KENNHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-GRANHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-CHATHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-CHATHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-1_Weekday-WOHIAA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D08CAR-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D09CAR-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D09CAR-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D09CAR-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D13CAR-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D13CAR-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D13CAR-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D15CAR-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D15CAR-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-MULHOL1-0100000,0,1,0,0,0,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-MULHOL1-1011100,1,0,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-MONRHS1-1011100,1,0,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-MONRHS1-0100000,0,1,0,0,0,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-NOHOHS1-1011100,1,0,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-NOHOHS1-0100000,0,1,0,0,0,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-SAFEHS1-1011100,1,0,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-SAFEHS1-0100000,0,1,0,0,0,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-POLYHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-POLYHT1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-CLEVHC0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-CLEVHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-BIRMIN1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-MULHOA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-SAFEHA0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-1_Weekday-NOHOHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D15CAR-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D18CAR-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D18CAR-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D18CAR-1_Weekday-WESTAM1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D18CAR-1_Weekday-WESTHB0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D18CAR-1_Weekday-WESTHC0,1,1,1,1,1,0,0,20221212,20230623
DEC22-D18CAR-1_Weekday-WESTHS1,1,1,1,1,1,0,0,20221212,20230623
DEC22-D18CAR-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D95-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D95-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D95-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D97-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D97-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D97-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
DEC22-D98-3_Sunday,0,0,0,0,0,0,1,20221211,20230618
DEC22-D98-1_Weekday,1,1,1,1,1,0,0,20221212,20230623
DEC22-D98-2_Saturday,0,0,0,0,0,1,0,20221217,20230624
