route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1,0,"1","Route 1","This is Route 1",3,,ED3338,FFFFFF,1
2,0,"2","Route 2","This is Route 2",3,,9891C5,000000,2
3,0,"3","Route 3","This is Route 3",3,,4A479E,FFFFFF,3
4,0,"4","Route 4","This is Route 4",3,,B8691E,FFFFFF,4
5,0,"5","Route 5","This is Route 5",3,,2C92D0,FFFFFF,5
7,0,"7","Route 7","This is Route 7",3,,00A85A,FFFFFF,7
8,0,"8","Route 8","This is Route 8",3,,56003C,FFFFFF,8
9,0,"9","Route 9","This is Route 9",3,,A8CF45,FFFFFF,9
11,0,"11","Route 11","This is Route 11",3,,0072BB,FFFFFF,11
12,0,"12","Route 12","This is Route 12",3,,94BEE6,FFFFFF,12
50,0,"50","Route 50","This is Route 50",3,,F58634,FFFFFF,50
51,0,"51","Route 51","This is Route 51",3,,F1C328,323635,51
52,0,"52","Route 52","This is Route 52",3,,5BB6B1,FFFFFF,52
94,0,"94","Route 94","This is Route 94",3,,f1a07e,ffffff,94
97,0,"97","Route 97","This is Route 97",3,,0b6f15,ffffff,97
98,0,"98","Route 98","This is Route 98",3,,35658d,ffffff,98
785,0,"785","Route 785","This is Route 785",3,,FFC20D,000000,785
786,0,"786","Route 786","This is Route 786",3,,03B660,FFFFFF,786
787,0,"787","Route 787","This is Route 787",3,,E84036,FFFFFF,787
790,0,"790","Route 790","This is Route 790",3,,5ba1f1,ffffff,790
