route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,21,t2BC-b65-sl15,"Boulevard Transi",1,101,6724_shp,0,0
1,21,t2DA-b66-sl15,"South Valley Tra",0,102,6672_shp,0,0
1,21,t320-b67-sl15,"Boulevard Transi",1,103,6724_shp,0,0
1,21,t33E-b65-sl15,"South Valley Tra",0,101,6672_shp,0,0
1,21,t384-b66-sl15,"Boulevard Transi",1,102,6724_shp,0,0
1,21,t3A2-b67-sl15,"South Valley Tra",0,103,6672_shp,0,0
1,21,t3E8-b65-sl15,"Boulevard Transi",1,101,6724_shp,0,0
1,21,t406-b66-sl15,"South Valley Tra",0,102,6672_shp,0,0
1,21,t44C-b67-sl15,"Boulevard Transi",1,103,6724_shp,0,0
1,21,t46A-b65-sl15,"South Valley Tra",0,101,6672_shp,0,0
1,21,t4B0-b66-sl15,"Boulevard Transi",1,102,6724_shp,0,0
1,21,t4CE-b67-sl15,"South Valley Tra",0,103,6672_shp,0,0
1,21,t514-b65-sl15,"Boulevard Transi",1,101,6724_shp,0,0
1,21,t532-b66-sl15,"South Valley Tra",0,102,6672_shp,0,0
1,21,t578-b67-sl15,"Boulevard Transi",1,103,6724_shp,0,0
1,21,t596-b65-sl15,"South Valley Tra",0,101,6672_shp,0,0
1,21,t5DC-b66-sl15,"Boulevard Transi",1,102,6724_shp,0,0
1,21,t5FA-b67-sl15,"South Valley Tra",0,103,6672_shp,0,0
1,21,t640-b65-sl15,"Boulevard Transi",1,101,6724_shp,0,0
1,21,t65E-b66-sl15,"South Valley Tra",0,102,6672_shp,0,0
1,21,t6A4-b67-sl15,"Boulevard Transi",1,103,6724_shp,0,0
1,21,t6C2-b65-sl15,"South Valley Tra",0,101,6672_shp,0,0
1,21,t708-b66-sl15,"Boulevard Transi",1,102,6724_shp,0,0
1,21,t726-b67-sl15,"South Valley Tra",0,103,6672_shp,0,0
1,21,t76C-b65-sl15,"Boulevard Transi",1,101,6724_shp,0,0
1,21,t78A-b66-sl15,"South Valley Tra",0,102,6672_shp,0,0
1,21,t7D0-b67-sl15,"Boulevard Transi",1,103,6724_shp,0,0
1,21,t7EE-b65-sl15,"South Valley Tra",0,101,6672_shp,0,0
1,21,t834-b66-sl15,"Boulevard Transi",1,102,6724_shp,0,0
1,21,t852-b67-sl15,"South Valley Tra",0,103,6672_shp,0,0
1,25,t258-b65-sl19,"Boulevard Transi",1,101,6742_shp,0,0
1,25,t258-b66-sl19,"South Valley Tra",0,102,6718_shp,0,0
1,25,t2BC-b65-sl19,"South Valley Tra",0,101,6718_shp,0,0
1,25,t2BC-b66-sl19,"Boulevard Transi",1,102,6742_shp,0,0
1,25,t320-b67-sl19,"Boulevard Transi",1,103,6742_shp,0,0
1,25,t320-b68-sl19,"South Valley Tra",0,104,6718_shp,0,0
1,25,t33E-b65-sl19,"Boulevard Transi",1,101,6742_shp,0,0
1,25,t33E-b66-sl19,"South Valley Tra",0,102,6718_shp,0,0
1,25,t384-b69-sl19,"Boulevard Transi",1,105,6742_shp,0,0
1,25,t384-b6A-sl19,"South Valley Tra",0,106,6718_shp,0,0
1,25,t3A2-b67-sl19,"South Valley Tra",0,103,6718_shp,0,0
1,25,t3A2-b68-sl19,"Boulevard Transi",1,104,6742_shp,0,0
1,25,t3E8-b65-sl19,"South Valley Tra",0,101,6718_shp,0,0
1,25,t3E8-b66-sl19,"Boulevard Transi",1,102,6742_shp,0,0
1,25,t406-b69-sl19,"South Valley Tra",0,105,6718_shp,0,0
1,25,t406-b6A-sl19,"Boulevard Transi",1,106,6742_shp,0,0
1,25,t44C-b67-sl19,"Boulevard Transi",1,103,6742_shp,0,0
1,25,t44C-b68-sl19,"South Valley Tra",0,104,6718_shp,0,0
1,25,t46A-b65-sl19,"Boulevard Transi",1,101,6742_shp,0,0
1,25,t46A-b66-sl19,"South Valley Tra",0,102,6718_shp,0,0
1,25,t4B0-b69-sl19,"Boulevard Transi",1,105,6742_shp,0,0
1,25,t4B0-b6A-sl19,"South Valley Tra",0,106,6718_shp,0,0
1,25,t4CE-b67-sl19,"South Valley Tra",0,103,6718_shp,0,0
1,25,t4CE-b68-sl19,"Boulevard Transi",1,104,6742_shp,0,0
1,25,t514-b65-sl19,"South Valley Tra",0,101,6718_shp,0,0
1,25,t514-b66-sl19,"Boulevard Transi",1,102,6742_shp,0,0
1,25,t532-b69-sl19,"South Valley Tra",0,105,6718_shp,0,0
1,25,t532-b6A-sl19,"Boulevard Transi",1,106,6742_shp,0,0
1,25,t578-b67-sl19,"Boulevard Transi",1,103,6742_shp,0,0
1,25,t578-b68-sl19,"South Valley Tra",0,104,6718_shp,0,0
1,25,t596-b65-sl19,"Boulevard Transi",1,101,6742_shp,0,0
1,25,t596-b66-sl19,"South Valley Tra",0,102,6718_shp,0,0
1,25,t5DC-b69-sl19,"Boulevard Transi",1,105,6742_shp,0,0
1,25,t5DC-b6A-sl19,"South Valley Tra",0,106,6718_shp,0,0
1,25,t5FA-b67-sl19,"South Valley Tra",0,103,6718_shp,0,0
1,25,t5FA-b68-sl19,"Boulevard Transi",1,104,6742_shp,0,0
1,25,t640-b65-sl19,"South Valley Tra",0,101,6718_shp,0,0
1,25,t640-b66-sl19,"Boulevard Transi",1,102,6742_shp,0,0
1,25,t65E-b69-sl19,"South Valley Tra",0,105,6718_shp,0,0
1,25,t65E-b6A-sl19,"Boulevard Transi",1,106,6742_shp,0,0
1,25,t6A4-b66-sl19,"South Valley Tra",0,102,6718_shp,0,0
1,25,t6A4-b67-sl19,"Boulevard Transi",1,103,6742_shp,0,0
1,25,t6C2-b65-sl19,"Boulevard Transi",1,101,6742_shp,0,0
1,25,t6C2-b6A-sl19,"South Valley Tra",0,106,6718_shp,0,0
1,25,t708-b67-sl19,"South Valley Tra",0,103,6718_shp,0,0
1,25,t708-b69-sl19,"Boulevard Transi",1,105,6742_shp,0,0
1,25,t76C-b67-sl19,"Boulevard Transi",1,103,6742_shp,0,0
1,25,t76C-b69-sl19,"South Valley Tra",0,105,6718_shp,0,0
1,25,t7D0-b68-sl19,"South Valley Tra",0,104,6718_shp,0,0
1,25,t7D0-b69-sl19,"Boulevard Transi",1,105,6742_shp,0,0
1,25,t834-b68-sl19,"Boulevard Transi",1,104,6742_shp,0,0
1,25,t834-b69-sl19,"South Valley Tra",0,105,6718_shp,0,0
1,25,t898-b68-sl19,"South Valley Tra",0,104,6718_shp,0,0
1,25,t898-b69-sl19,"Boulevard Transi",1,105,6742_shp,0,0
1,28,t1F4-b65-sl1C,"Boulevard Transi",1,101,6668_shp,0,0
1,28,t1F4-b66-sl1C,"South Valley Tra",0,102,6704_shp,0,0
1,28,t212-b67-sl1C,"Boulevard Transi",1,103,6668_shp,0,0
1,28,t212-b68-sl1C,"South Valley Tra",0,104,6704_shp,0,0
1,28,t258-b65-sl1C,"South Valley Tra",0,101,6704_shp,0,0
1,28,t258-b66-sl1C,"Boulevard Transi",1,102,6668_shp,0,0
1,28,t276-b67-sl1C,"South Valley Tra",0,103,6704_shp,0,0
1,28,t276-b68-sl1C,"Boulevard Transi",1,104,6668_shp,0,0
1,28,t2BC-b65-sl1C,"Boulevard Transi",1,101,6668_shp,0,0
1,28,t2BC-b69-sl1C,"South Valley Tra",0,105,6704_shp,0,0
1,28,t2DA-b66-sl1C,"South Valley Tra",0,102,6704_shp,0,0
1,28,t2DA-b67-sl1C,"Boulevard Transi",1,103,6668_shp,0,0
1,28,t320-b68-sl1C,"South Valley Tra",0,104,6704_shp,0,0
1,28,t320-b69-sl1C,"Boulevard Transi",1,105,6668_shp,0,0
1,28,t32F-b65-sl1C,"South Valley Tra",0,101,6704_shp,0,0
1,28,t32F-b6A-sl1C,"Boulevard Transi",1,106,6668_shp,0,0
1,28,t33E-b6B-sl1C,"Boulevard Transi",1,107,6668_shp,0,0
1,28,t33E-b6C-sl1C,"South Valley Tra",0,108,6704_shp,0,0
1,28,t34D-b66-sl1C,"Boulevard Transi",1,102,6668_shp,0,0
1,28,t34D-b67-sl1C,"South Valley Tra",0,103,6704_shp,0,0
1,28,t384-b6D-sl1C,"Boulevard Transi",1,109,6668_shp,0,0
1,28,t384-b6E-sl1C,"South Valley Tra",0,110,6704_shp,0,0
1,28,t393-b68-sl1C,"Boulevard Transi",1,104,6668_shp,0,0
1,28,t393-b69-sl1C,"South Valley Tra",0,105,6704_shp,0,0
1,28,t3A2-b65-sl1C,"Boulevard Transi",1,101,6668_shp,0,0
1,28,t3A2-b6A-sl1C,"South Valley Tra",0,106,6704_shp,0,0
1,28,t3B1-b6B-sl1C,"South Valley Tra",0,107,6704_shp,0,0
1,28,t3B1-b6C-sl1C,"Boulevard Transi",1,108,6668_shp,0,0
1,28,t3E8-b66-sl1C,"South Valley Tra",0,102,6704_shp,0,0
1,28,t3E8-b67-sl1C,"Boulevard Transi",1,103,6668_shp,0,0
1,28,t3F7-b6D-sl1C,"South Valley Tra",0,109,6704_shp,0,0
1,28,t3F7-b6E-sl1C,"Boulevard Transi",1,110,6668_shp,0,0
1,28,t406-b68-sl1C,"South Valley Tra",0,104,6704_shp,0,0
1,28,t406-b69-sl1C,"Boulevard Transi",1,105,6668_shp,0,0
1,28,t415-b65-sl1C,"South Valley Tra",0,101,6704_shp,0,0
1,28,t415-b6A-sl1C,"Boulevard Transi",1,106,6668_shp,0,0
1,28,t44C-b6B-sl1C,"Boulevard Transi",1,107,6668_shp,0,0
1,28,t44C-b6C-sl1C,"South Valley Tra",0,108,6704_shp,0,0
1,28,t45B-b66-sl1C,"Boulevard Transi",1,102,6668_shp,0,0
1,28,t45B-b67-sl1C,"South Valley Tra",0,103,6704_shp,0,0
1,28,t46A-b6D-sl1C,"Boulevard Transi",1,109,6668_shp,0,0
1,28,t46A-b6E-sl1C,"South Valley Tra",0,110,6704_shp,0,0
1,28,t479-b68-sl1C,"Boulevard Transi",1,104,6668_shp,0,0
1,28,t479-b69-sl1C,"South Valley Tra",0,105,6704_shp,0,0
1,28,t4B0-b65-sl1C,"Boulevard Transi",1,101,6668_shp,0,0
1,28,t4B0-b6A-sl1C,"South Valley Tra",0,106,6704_shp,0,0
1,28,t4BF-b6B-sl1C,"South Valley Tra",0,107,6704_shp,0,0
1,28,t4BF-b6C-sl1C,"Boulevard Transi",1,108,6668_shp,0,0
1,28,t4CE-b66-sl1C,"South Valley Tra",0,102,6704_shp,0,0
1,28,t4CE-b67-sl1C,"Boulevard Transi",1,103,6668_shp,0,0
1,28,t4DD-b6D-sl1C,"South Valley Tra",0,109,6704_shp,0,0
1,28,t4DD-b6E-sl1C,"Boulevard Transi",1,110,6668_shp,0,0
1,28,t514-b68-sl1C,"South Valley Tra",0,104,6704_shp,0,0
1,28,t514-b69-sl1C,"Boulevard Transi",1,105,6668_shp,0,0
1,28,t523-b6A-sl1C,"Boulevard Transi",1,106,6668_shp,0,0
1,28,t523-b6F-sl1C,"South Valley Tra",0,111,6704_shp,0,0
1,28,t532-b65-sl1C,"South Valley Tra",0,101,6704_shp,0,0
1,28,t532-b6B-sl1C,"Boulevard Transi",1,107,6668_shp,0,0
1,28,t541-b66-sl1C,"Boulevard Transi",1,102,6668_shp,0,0
1,28,t541-b6C-sl1C,"South Valley Tra",0,108,6704_shp,0,0
1,28,t578-b67-sl1C,"South Valley Tra",0,103,6704_shp,0,0
1,28,t578-b6D-sl1C,"Boulevard Transi",1,109,6668_shp,0,0
1,28,t587-b68-sl1C,"Boulevard Transi",1,104,6668_shp,0,0
1,28,t587-b6E-sl1C,"South Valley Tra",0,110,6704_shp,0,0
1,28,t596-b69-sl1C,"South Valley Tra",0,105,6704_shp,0,0
1,28,t596-b6F-sl1C,"Boulevard Transi",1,111,6668_shp,0,0
1,28,t5A5-b65-sl1C,"Boulevard Transi",1,101,6668_shp,0,0
1,28,t5A5-b6A-sl1C,"South Valley Tra",0,106,6704_shp,0,0
1,28,t5DC-b6B-sl1C,"South Valley Tra",0,107,6704_shp,0,0
1,28,t5DC-b6C-sl1C,"Boulevard Transi",1,108,6668_shp,0,0
1,28,t5FA-b6D-sl1C,"South Valley Tra",0,109,6704_shp,0,0
1,28,t5FA-b6E-sl1C,"Boulevard Transi",1,110,6668_shp,0,0
1,28,t640-b65-sl1C,"South Valley Tra",0,101,6704_shp,0,0
1,28,t640-b6A-sl1C,"Boulevard Transi",1,106,6668_shp,0,0
1,28,t65E-b6B-sl1C,"Boulevard Transi",1,107,6668_shp,0,0
1,28,t65E-b6C-sl1C,"South Valley Tra",0,108,6704_shp,0,0
1,28,t6A4-b6D-sl1C,"Boulevard Transi",1,109,6668_shp,0,0
1,28,t6A4-b6E-sl1C,"South Valley Tra",0,110,6704_shp,0,0
1,28,t6C2-b65-sl1C,"Boulevard Transi",1,101,6668_shp,0,0
1,28,t6C2-b6A-sl1C,"South Valley Tra",0,106,6704_shp,0,0
1,28,t708-b6B-sl1C,"South Valley Tra",0,107,6704_shp,0,0
1,28,t708-b6C-sl1C,"Boulevard Transi",1,108,6668_shp,0,0
1,28,t726-b6D-sl1C,"South Valley Tra",0,109,6704_shp,0,0
1,28,t726-b6E-sl1C,"Boulevard Transi",1,110,6668_shp,0,0
1,28,t76C-b65-sl1C,"South Valley Tra",0,101,6704_shp,0,0
1,28,t76C-b6A-sl1C,"Boulevard Transi",1,106,6668_shp,0,0
1,28,t78A-b6B-sl1C,"Boulevard Transi",1,107,6668_shp,0,0
1,28,t78A-b6C-sl1C,"South Valley Tra",0,108,6704_shp,0,0
1,28,t7D0-b6E-sl1C,"South Valley Tra",0,110,6704_shp,0,0
1,28,t7EE-b6C-sl1C,"Boulevard Transi",1,108,6668_shp,0,0
1,28,t834-b6B-sl1C,"South Valley Tra",0,107,6704_shp,0,0
1,28,t852-b6E-sl1C,"Boulevard Transi",1,110,6668_shp,0,0
1,28,t898-b6C-sl1C,"South Valley Tra",0,108,6704_shp,0,0
1,28,t8B6-b6B-sl1C,"Boulevard Transi",1,107,6668_shp,0,0
1,28,t8FC-b6E-sl1C,"South Valley Tra",0,110,6704_shp,0,0
1,28,t91A-b6C-sl1C,"Boulevard Transi",1,108,6668_shp,0,0
1,29,t1F4-b65-sl1D,"Boulevard Transi",1,101,6740_shp,0,0
1,29,t1F4-b66-sl1D,"South Valley Tra",0,102,6674_shp,0,0
1,29,t212-b67-sl1D,"Boulevard Transi",1,103,6740_shp,0,0
1,29,t212-b68-sl1D,"South Valley Tra",0,104,6674_shp,0,0
1,29,t258-b65-sl1D,"South Valley Tra",0,101,6674_shp,0,0
1,29,t258-b66-sl1D,"Boulevard Transi",1,102,6740_shp,0,0
1,29,t276-b67-sl1D,"South Valley Tra",0,103,6674_shp,0,0
1,29,t276-b68-sl1D,"Boulevard Transi",1,104,6740_shp,0,0
1,29,t2BC-b65-sl1D,"Boulevard Transi",1,101,6740_shp,0,0
1,29,t2BC-b69-sl1D,"South Valley Tra",0,105,6674_shp,0,0
1,29,t2DA-b66-sl1D,"South Valley Tra",0,102,6674_shp,0,0
1,29,t2DA-b67-sl1D,"Boulevard Transi",1,103,6740_shp,0,0
1,29,t320-b68-sl1D,"South Valley Tra",0,104,6674_shp,0,0
1,29,t320-b69-sl1D,"Boulevard Transi",1,105,6740_shp,0,0
1,29,t32F-b65-sl1D,"South Valley Tra",0,101,6674_shp,0,0
1,29,t32F-b6A-sl1D,"Boulevard Transi",1,106,6740_shp,0,0
1,29,t33E-b6B-sl1D,"Boulevard Transi",1,107,6740_shp,0,0
1,29,t33E-b6C-sl1D,"South Valley Tra",0,108,6674_shp,0,0
1,29,t34D-b66-sl1D,"Boulevard Transi",1,102,6740_shp,0,0
1,29,t34D-b67-sl1D,"South Valley Tra",0,103,6674_shp,0,0
1,29,t384-b6D-sl1D,"Boulevard Transi",1,109,6740_shp,0,0
1,29,t384-b6E-sl1D,"South Valley Tra",0,110,6674_shp,0,0
1,29,t393-b68-sl1D,"Boulevard Transi",1,104,6740_shp,0,0
1,29,t393-b69-sl1D,"South Valley Tra",0,105,6674_shp,0,0
1,29,t3A2-b65-sl1D,"Boulevard Transi",1,101,6740_shp,0,0
1,29,t3A2-b6A-sl1D,"South Valley Tra",0,106,6674_shp,0,0
1,29,t3B1-b6B-sl1D,"South Valley Tra",0,107,6674_shp,0,0
1,29,t3B1-b6C-sl1D,"Boulevard Transi",1,108,6740_shp,0,0
1,29,t3E8-b66-sl1D,"South Valley Tra",0,102,6674_shp,0,0
1,29,t3E8-b67-sl1D,"Boulevard Transi",1,103,6740_shp,0,0
1,29,t3F7-b6D-sl1D,"South Valley Tra",0,109,6674_shp,0,0
1,29,t3F7-b6E-sl1D,"Boulevard Transi",1,110,6740_shp,0,0
1,29,t406-b68-sl1D,"South Valley Tra",0,104,6674_shp,0,0
1,29,t406-b69-sl1D,"Boulevard Transi",1,105,6740_shp,0,0
1,29,t415-b65-sl1D,"South Valley Tra",0,101,6674_shp,0,0
1,29,t415-b6A-sl1D,"Boulevard Transi",1,106,6740_shp,0,0
1,29,t44C-b6B-sl1D,"Boulevard Transi",1,107,6740_shp,0,0
1,29,t44C-b6C-sl1D,"South Valley Tra",0,108,6674_shp,0,0
1,29,t45B-b66-sl1D,"Boulevard Transi",1,102,6740_shp,0,0
1,29,t45B-b67-sl1D,"South Valley Tra",0,103,6674_shp,0,0
1,29,t46A-b6D-sl1D,"Boulevard Transi",1,109,6740_shp,0,0
1,29,t46A-b6E-sl1D,"South Valley Tra",0,110,6674_shp,0,0
1,29,t479-b68-sl1D,"Boulevard Transi",1,104,6740_shp,0,0
1,29,t479-b69-sl1D,"South Valley Tra",0,105,6674_shp,0,0
1,29,t4B0-b65-sl1D,"Boulevard Transi",1,101,6740_shp,0,0
1,29,t4B0-b6A-sl1D,"South Valley Tra",0,106,6674_shp,0,0
1,29,t4BF-b6B-sl1D,"South Valley Tra",0,107,6674_shp,0,0
1,29,t4BF-b6C-sl1D,"Boulevard Transi",1,108,6740_shp,0,0
1,29,t4CE-b66-sl1D,"South Valley Tra",0,102,6674_shp,0,0
1,29,t4CE-b67-sl1D,"Boulevard Transi",1,103,6740_shp,0,0
1,29,t4DD-b6D-sl1D,"South Valley Tra",0,109,6674_shp,0,0
1,29,t4DD-b6E-sl1D,"Boulevard Transi",1,110,6740_shp,0,0
1,29,t514-b68-sl1D,"South Valley Tra",0,104,6674_shp,0,0
1,29,t514-b69-sl1D,"Boulevard Transi",1,105,6740_shp,0,0
1,29,t523-b6A-sl1D,"Boulevard Transi",1,106,6740_shp,0,0
1,29,t523-b6F-sl1D,"South Valley Tra",0,111,6674_shp,0,0
1,29,t532-b65-sl1D,"South Valley Tra",0,101,6674_shp,0,0
1,29,t532-b6B-sl1D,"Boulevard Transi",1,107,6740_shp,0,0
1,29,t541-b66-sl1D,"Boulevard Transi",1,102,6740_shp,0,0
1,29,t541-b6C-sl1D,"South Valley Tra",0,108,6674_shp,0,0
1,29,t578-b67-sl1D,"South Valley Tra",0,103,6674_shp,0,0
1,29,t578-b6D-sl1D,"Boulevard Transi",1,109,6740_shp,0,0
1,29,t587-b68-sl1D,"Boulevard Transi",1,104,6740_shp,0,0
1,29,t587-b6E-sl1D,"South Valley Tra",0,110,6674_shp,0,0
1,29,t596-b69-sl1D,"South Valley Tra",0,105,6674_shp,0,0
1,29,t596-b6F-sl1D,"Boulevard Transi",1,111,6740_shp,0,0
1,29,t5A5-b65-sl1D,"Boulevard Transi",1,101,6740_shp,0,0
1,29,t5A5-b6A-sl1D,"South Valley Tra",0,106,6674_shp,0,0
1,29,t5DC-b6B-sl1D,"South Valley Tra",0,107,6674_shp,0,0
1,29,t5DC-b6C-sl1D,"Boulevard Transi",1,108,6740_shp,0,0
1,29,t5FA-b6D-sl1D,"South Valley Tra",0,109,6674_shp,0,0
1,29,t5FA-b6E-sl1D,"Boulevard Transi",1,110,6740_shp,0,0
1,29,t640-b65-sl1D,"South Valley Tra",0,101,6674_shp,0,0
1,29,t640-b6A-sl1D,"Boulevard Transi",1,106,6740_shp,0,0
1,29,t65E-b6B-sl1D,"Boulevard Transi",1,107,6740_shp,0,0
1,29,t65E-b6C-sl1D,"South Valley Tra",0,108,6674_shp,0,0
1,29,t6A4-b6D-sl1D,"Boulevard Transi",1,109,6740_shp,0,0
1,29,t6A4-b6E-sl1D,"South Valley Tra",0,110,6674_shp,0,0
1,29,t6C2-b65-sl1D,"Boulevard Transi",1,101,6740_shp,0,0
1,29,t6C2-b6A-sl1D,"South Valley Tra",0,106,6674_shp,0,0
1,29,t708-b6B-sl1D,"South Valley Tra",0,107,6674_shp,0,0
1,29,t708-b6C-sl1D,"Boulevard Transi",1,108,6740_shp,0,0
1,29,t726-b6D-sl1D,"South Valley Tra",0,109,6674_shp,0,0
1,29,t726-b6E-sl1D,"Boulevard Transi",1,110,6740_shp,0,0
1,29,t76C-b65-sl1D,"South Valley Tra",0,101,6674_shp,0,0
1,29,t76C-b6A-sl1D,"Boulevard Transi",1,106,6740_shp,0,0
1,29,t78A-b6B-sl1D,"Boulevard Transi",1,107,6740_shp,0,0
1,29,t78A-b6C-sl1D,"South Valley Tra",0,108,6674_shp,0,0
1,29,t7D0-b6E-sl1D,"South Valley Tra",0,110,6674_shp,0,0
1,29,t7EE-b6C-sl1D,"Boulevard Transi",1,108,6740_shp,0,0
1,29,t834-b6B-sl1D,"South Valley Tra",0,107,6674_shp,0,0
1,29,t852-b6E-sl1D,"Boulevard Transi",1,110,6740_shp,0,0
1,29,t898-b6C-sl1D,"South Valley Tra",0,108,6674_shp,0,0
1,29,t8B6-b6B-sl1D,"Boulevard Transi",1,107,6740_shp,0,0
1,29,t8FC-b6E-sl1D,"South Valley Tra",0,110,6674_shp,0,0
1,29,t91A-b6C-sl1D,"Boulevard Transi",1,108,6740_shp,0,0
2,21,t2BC-bC9-sl15,"South Valley Tra",1,201,6727_shp,0,0
2,21,t2BC-bCA-sl15,"AV Mall",0,202,6694_shp,0,0
2,21,t320-b12D-sl15,"South Valley Tra",1,301,6727_shp,0,0
2,21,t320-b12E-sl15,"AV Mall",0,302,6694_shp,0,0
2,21,t384-b12D-sl15,"AV Mall",0,301,6694_shp,0,0
2,21,t384-bC9-sl15,"South Valley Tra",1,201,6727_shp,0,0
2,21,t3E8-b12E-sl15,"AV Mall",0,302,6694_shp,0,0
2,21,t3E8-bCA-sl15,"South Valley Tra",1,202,6727_shp,0,0
2,21,t44C-b12D-sl15,"AV Mall",0,301,6694_shp,0,0
2,21,t44C-bC9-sl15,"South Valley Tra",1,201,6727_shp,0,0
2,21,t4B0-b12E-sl15,"AV Mall",0,302,6694_shp,0,0
2,21,t4B0-bCA-sl15,"South Valley Tra",1,202,6727_shp,0,0
2,21,t514-b12D-sl15,"AV Mall",0,301,6694_shp,0,0
2,21,t514-bC9-sl15,"South Valley Tra",1,201,6727_shp,0,0
2,21,t578-bC9-sl15,"AV Mall",0,201,6694_shp,0,0
2,21,t578-bCA-sl15,"South Valley Tra",1,202,6727_shp,0,0
2,21,t5DC-b12E-sl15,"AV Mall",0,302,6694_shp,0,0
2,21,t5DC-bC9-sl15,"South Valley Tra",1,201,6727_shp,0,0
2,21,t640-b12E-sl15,"South Valley Tra",1,302,6727_shp,0,0
2,21,t640-bC9-sl15,"AV Mall",0,201,6694_shp,0,0
2,21,t6A4-bC9-sl15,"South Valley Tra",1,201,6727_shp,0,0
2,21,t6A4-bCA-sl15,"AV Mall",0,202,6694_shp,0,0
2,21,t708-b12F-sl15,"AV Mall",0,303,6694_shp,0,0
2,21,t708-bCA-sl15,"South Valley Tra",1,202,6727_shp,0,0
2,21,t76C-b12E-sl15,"AV Mall",0,302,6694_shp,0,0
2,21,t76C-b12F-sl15,"South Valley Tra",1,303,6727_shp,0,0
2,25,t2BC-bC9-sl19,"AV Mall",0,201,6695_shp,0,0
2,25,t2BC-bCA-sl19,"South Valley Tra",1,202,6693_shp,0,0
2,25,t320-b12E-sl19,"AV Mall",0,302,6695_shp,0,0
2,25,t320-bC9-sl19,"South Valley Tra",1,201,6693_shp,0,0
2,25,t384-b12D-sl19,"AV Mall",0,301,6695_shp,0,0
2,25,t384-b12E-sl19,"South Valley Tra",1,302,6693_shp,0,0
2,25,t3E8-b12D-sl19,"South Valley Tra",1,301,6693_shp,0,0
2,25,t3E8-bCA-sl19,"AV Mall",0,202,6695_shp,0,0
2,25,t44C-bC9-sl19,"AV Mall",0,201,6695_shp,0,0
2,25,t44C-bCA-sl19,"South Valley Tra",1,202,6693_shp,0,0
2,25,t4B0-b12E-sl19,"AV Mall",0,302,6695_shp,0,0
2,25,t4B0-bC9-sl19,"South Valley Tra",1,201,6693_shp,0,0
2,25,t514-b12D-sl19,"AV Mall",0,301,6695_shp,0,0
2,25,t514-bCB-sl19,"South Valley Tra",1,203,6693_shp,0,0
2,25,t578-b12D-sl19,"South Valley Tra",1,301,6693_shp,0,0
2,25,t578-bCA-sl19,"AV Mall",0,202,6695_shp,0,0
2,25,t5DC-b12F-sl19,"AV Mall",0,303,6695_shp,0,0
2,25,t5DC-bCA-sl19,"South Valley Tra",1,202,6693_shp,0,0
2,25,t640-b12F-sl19,"South Valley Tra",1,303,6693_shp,0,0
2,25,t640-bCB-sl19,"AV Mall",0,203,6695_shp,0,0
2,25,t6A4-b12E-sl19,"AV Mall",0,302,6695_shp,0,0
2,25,t6A4-bCB-sl19,"South Valley Tra",1,203,6693_shp,0,0
2,25,t708-b12E-sl19,"South Valley Tra",1,302,6693_shp,0,0
2,25,t708-bC9-sl19,"AV Mall",0,201,6695_shp,0,0
2,25,t76C-bC9-sl19,"South Valley Tra",1,201,6693_shp,0,0
2,25,t776-b12F-sl19,"AV Mall",0,303,6695_shp,0,0
2,25,t7D0-b12F-sl19,"South Valley Tra",1,303,6693_shp,0,0
2,25,t7DA-bCB-sl19,"AV Mall",0,203,6695_shp,0,0
2,28,t221-bC9-sl1C,"AV Mall",0,201,6691_shp,0,0
2,28,t267-bCA-sl1C,"AV Mall",0,202,6691_shp,0,0
2,28,t267-bCB-sl1C,"South Valley Tra",1,203,6664_shp,0,0
2,28,t285-b12F-sl1C,"AV Mall",0,303,6691_shp,0,0
2,28,t285-bC9-sl1C,"South Valley Tra",1,201,6664_shp,0,0
2,28,t2CB-b12D-sl1C,"AV Mall",0,301,6691_shp,0,0
2,28,t2CB-bCA-sl1C,"South Valley Tra",1,202,6664_shp,0,0
2,28,t2E9-b12E-sl1C,"AV Mall",0,302,6691_shp,0,0
2,28,t2E9-b12F-sl1C,"South Valley Tra",1,303,6664_shp,0,0
2,28,t32F-b12D-sl1C,"South Valley Tra",1,301,6664_shp,0,0
2,28,t32F-b130-sl1C,"AV Mall",0,304,6691_shp,0,0
2,28,t34D-b12E-sl1C,"South Valley Tra",1,302,6664_shp,0,0
2,28,t34D-b131-sl1C,"AV Mall",0,305,6691_shp,0,0
2,28,t393-b130-sl1C,"South Valley Tra",1,304,6664_shp,0,0
2,28,t393-bCB-sl1C,"AV Mall",0,203,6691_shp,0,0
2,28,t3B1-b131-sl1C,"South Valley Tra",1,305,6664_shp,0,0
2,28,t3B1-bCC-sl1C,"AV Mall",0,204,6691_shp,0,0
2,28,t3F7-bCB-sl1C,"South Valley Tra",1,203,6664_shp,0,0
2,28,t3F7-bCD-sl1C,"AV Mall",0,205,6691_shp,0,0
2,28,t415-b12F-sl1C,"AV Mall",0,303,6691_shp,0,0
2,28,t415-bCC-sl1C,"South Valley Tra",1,204,6664_shp,0,0
2,28,t45B-b12D-sl1C,"AV Mall",0,301,6691_shp,0,0
2,28,t45B-bCD-sl1C,"South Valley Tra",1,205,6664_shp,0,0
2,28,t479-b12E-sl1C,"AV Mall",0,302,6691_shp,0,0
2,28,t479-b12F-sl1C,"South Valley Tra",1,303,6664_shp,0,0
2,28,t4BF-bC9-sl1C,"AV Mall",0,201,6691_shp,0,0
2,28,t4BF-bCE-sl1C,"South Valley Tra",1,206,6664_shp,0,0
2,28,t4DD-b12E-sl1C,"South Valley Tra",1,302,6664_shp,0,0
2,28,t4DD-bCA-sl1C,"AV Mall",0,202,6691_shp,0,0
2,28,t523-bC9-sl1C,"South Valley Tra",1,201,6664_shp,0,0
2,28,t523-bCB-sl1C,"AV Mall",0,203,6691_shp,0,0
2,28,t541-bCA-sl1C,"South Valley Tra",1,202,6664_shp,0,0
2,28,t541-bCC-sl1C,"AV Mall",0,204,6691_shp,0,0
2,28,t587-bCB-sl1C,"South Valley Tra",1,203,6664_shp,0,0
2,28,t587-bCD-sl1C,"AV Mall",0,205,6691_shp,0,0
2,28,t5A5-b130-sl1C,"AV Mall",0,304,6691_shp,0,0
2,28,t5A5-bCC-sl1C,"South Valley Tra",1,204,6664_shp,0,0
2,28,t5EB-bCD-sl1C,"South Valley Tra",1,205,6664_shp,0,0
2,28,t5EB-bCE-sl1C,"AV Mall",0,206,6691_shp,0,0
2,28,t609-b130-sl1C,"South Valley Tra",1,304,6664_shp,0,0
2,28,t609-b131-sl1C,"AV Mall",0,305,6691_shp,0,0
2,28,t64F-b12E-sl1C,"AV Mall",0,302,6691_shp,0,0
2,28,t64F-bCE-sl1C,"South Valley Tra",1,206,6664_shp,0,0
2,28,t66D-b131-sl1C,"South Valley Tra",1,305,6664_shp,0,0
2,28,t66D-bC9-sl1C,"AV Mall",0,201,6691_shp,0,0
2,28,t6B3-b12D-sl1C,"AV Mall",0,301,6691_shp,0,0
2,28,t6B3-b12E-sl1C,"South Valley Tra",1,302,6664_shp,0,0
2,28,t6D1-b12F-sl1C,"AV Mall",0,303,6691_shp,0,0
2,28,t6D1-bC9-sl1C,"South Valley Tra",1,201,6664_shp,0,0
2,28,t735-b12F-sl1C,"South Valley Tra",1,303,6664_shp,0,0
2,28,t735-b130-sl1C,"AV Mall",0,304,6691_shp,0,0
2,28,t799-b130-sl1C,"South Valley Tra",1,304,6664_shp,0,0
2,28,t799-b131-sl1C,"AV Mall",0,305,6691_shp,0,0
2,28,t7FD-b131-sl1C,"South Valley Tra",1,305,6664_shp,0,0
2,28,t7FD-bC9-sl1C,"AV Mall",0,201,6691_shp,0,0
2,28,t861-b12F-sl1C,"AV Mall",0,303,6691_shp,0,0
2,28,t861-bC9-sl1C,"South Valley Tra",1,201,6664_shp,0,0
2,29,t221-bC9-sl1D,"AV Mall",0,201,6752_shp,0,0
2,29,t267-bCA-sl1D,"AV Mall",0,202,6752_shp,0,0
2,29,t267-bCB-sl1D,"South Valley Tra",1,203,6700_shp,0,0
2,29,t285-b12F-sl1D,"AV Mall",0,303,6752_shp,0,0
2,29,t285-bC9-sl1D,"South Valley Tra",1,201,6700_shp,0,0
2,29,t2CB-b12D-sl1D,"AV Mall",0,301,6752_shp,0,0
2,29,t2CB-bCA-sl1D,"South Valley Tra",1,202,6700_shp,0,0
2,29,t2E9-b12E-sl1D,"AV Mall",0,302,6752_shp,0,0
2,29,t2E9-b12F-sl1D,"South Valley Tra",1,303,6700_shp,0,0
2,29,t32F-b12D-sl1D,"South Valley Tra",1,301,6700_shp,0,0
2,29,t32F-b130-sl1D,"AV Mall",0,304,6752_shp,0,0
2,29,t34D-b12E-sl1D,"South Valley Tra",1,302,6700_shp,0,0
2,29,t34D-b131-sl1D,"AV Mall",0,305,6752_shp,0,0
2,29,t393-b130-sl1D,"South Valley Tra",1,304,6700_shp,0,0
2,29,t393-bCB-sl1D,"AV Mall",0,203,6752_shp,0,0
2,29,t3B1-b131-sl1D,"South Valley Tra",1,305,6700_shp,0,0
2,29,t3B1-bCC-sl1D,"AV Mall",0,204,6752_shp,0,0
2,29,t3F7-bCB-sl1D,"South Valley Tra",1,203,6700_shp,0,0
2,29,t3F7-bCD-sl1D,"AV Mall",0,205,6752_shp,0,0
2,29,t415-b12F-sl1D,"AV Mall",0,303,6752_shp,0,0
2,29,t415-bCC-sl1D,"South Valley Tra",1,204,6700_shp,0,0
2,29,t45B-b12D-sl1D,"AV Mall",0,301,6752_shp,0,0
2,29,t45B-bCD-sl1D,"South Valley Tra",1,205,6700_shp,0,0
2,29,t479-b12E-sl1D,"AV Mall",0,302,6752_shp,0,0
2,29,t479-b12F-sl1D,"South Valley Tra",1,303,6700_shp,0,0
2,29,t4BF-bC9-sl1D,"AV Mall",0,201,6752_shp,0,0
2,29,t4BF-bCE-sl1D,"South Valley Tra",1,206,6700_shp,0,0
2,29,t4DD-b12E-sl1D,"South Valley Tra",1,302,6700_shp,0,0
2,29,t4DD-bCA-sl1D,"AV Mall",0,202,6752_shp,0,0
2,29,t523-bC9-sl1D,"South Valley Tra",1,201,6700_shp,0,0
2,29,t523-bCB-sl1D,"AV Mall",0,203,6752_shp,0,0
2,29,t541-bCA-sl1D,"South Valley Tra",1,202,6700_shp,0,0
2,29,t541-bCC-sl1D,"AV Mall",0,204,6752_shp,0,0
2,29,t587-bCB-sl1D,"South Valley Tra",1,203,6700_shp,0,0
2,29,t587-bCD-sl1D,"AV Mall",0,205,6752_shp,0,0
2,29,t5A5-b130-sl1D,"AV Mall",0,304,6752_shp,0,0
2,29,t5A5-bCC-sl1D,"South Valley Tra",1,204,6700_shp,0,0
2,29,t5EB-bCD-sl1D,"South Valley Tra",1,205,6700_shp,0,0
2,29,t5EB-bCE-sl1D,"AV Mall",0,206,6752_shp,0,0
2,29,t609-b130-sl1D,"South Valley Tra",1,304,6700_shp,0,0
2,29,t609-b131-sl1D,"AV Mall",0,305,6752_shp,0,0
2,29,t64F-b12E-sl1D,"AV Mall",0,302,6752_shp,0,0
2,29,t64F-bCE-sl1D,"South Valley Tra",1,206,6700_shp,0,0
2,29,t66D-b131-sl1D,"South Valley Tra",1,305,6700_shp,0,0
2,29,t66D-bC9-sl1D,"AV Mall",0,201,6752_shp,0,0
2,29,t6B3-b12D-sl1D,"AV Mall",0,301,6752_shp,0,0
2,29,t6B3-b12E-sl1D,"South Valley Tra",1,302,6700_shp,0,0
2,29,t6D1-b12F-sl1D,"AV Mall",0,303,6752_shp,0,0
2,29,t6D1-bC9-sl1D,"South Valley Tra",1,201,6700_shp,0,0
2,29,t735-b12F-sl1D,"South Valley Tra",1,303,6700_shp,0,0
2,29,t735-b130-sl1D,"AV Mall",0,304,6752_shp,0,0
2,29,t799-b130-sl1D,"South Valley Tra",1,304,6700_shp,0,0
2,29,t799-b131-sl1D,"AV Mall",0,305,6752_shp,0,0
2,29,t7FD-b131-sl1D,"South Valley Tra",1,305,6700_shp,0,0
2,29,t7FD-bC9-sl1D,"AV Mall",0,201,6752_shp,0,0
2,29,t861-b12F-sl1D,"AV Mall",0,303,6752_shp,0,0
2,29,t861-bC9-sl1D,"South Valley Tra",1,201,6700_shp,0,0
3,21,t2BC-b12D-sl15,"AV Mall",0,301,7106_shp,0,0
3,21,t2BC-b12E-sl15,"South Valley Tra",1,302,7079_shp,0,0
3,21,t320-bC9-sl15,"AV Mall",0,201,7106_shp,0,0
3,21,t320-bCA-sl15,"South Valley Tra",1,202,7079_shp,0,0
3,21,t384-b12E-sl15,"South Valley Tra",1,302,7079_shp,0,0
3,21,t384-bCA-sl15,"AV Mall",0,202,7106_shp,0,0
3,21,t3E8-b12D-sl15,"South Valley Tra",1,301,7079_shp,0,0
3,21,t3E8-bC9-sl15,"AV Mall",0,201,7106_shp,0,0
3,21,t44C-b12E-sl15,"South Valley Tra",1,302,7079_shp,0,0
3,21,t44C-bCA-sl15,"AV Mall",0,202,7106_shp,0,0
3,21,t4B0-b12D-sl15,"South Valley Tra",1,301,7079_shp,0,0
3,21,t4B0-bC9-sl15,"AV Mall",0,201,7106_shp,0,0
3,21,t514-b12E-sl15,"South Valley Tra",1,302,7079_shp,0,0
3,21,t514-bCA-sl15,"AV Mall",0,202,7106_shp,0,0
3,21,t578-b12D-sl15,"South Valley Tra",1,301,7079_shp,0,0
3,21,t578-b12F-sl15,"AV Mall",0,303,7106_shp,0,0
3,21,t5DC-b12F-sl15,"South Valley Tra",1,303,7079_shp,0,0
3,21,t5DC-bCA-sl15,"AV Mall",0,202,7106_shp,0,0
3,21,t640-b12F-sl15,"AV Mall",0,303,7106_shp,0,0
3,21,t640-bCA-sl15,"South Valley Tra",1,202,7079_shp,0,0
3,21,t6A4-b12E-sl15,"AV Mall",0,302,7106_shp,0,0
3,21,t6A4-b12F-sl15,"South Valley Tra",1,303,7079_shp,0,0
3,21,t708-b12E-sl15,"South Valley Tra",1,302,7079_shp,0,0
3,21,t708-bC9-sl15,"AV Mall",0,201,7106_shp,0,0
3,21,t76C-bC9-sl15,"South Valley Tra",1,201,7079_shp,0,0
3,21,t76C-bCA-sl15,"AV Mall",0,202,7106_shp,0,0
3,25,t2BC-b12D-sl19,"AV Mall",0,301,7070_shp,0,0
3,25,t2BC-b12E-sl19,"South Valley Tra",1,302,7072_shp,0,0
3,25,t320-b12D-sl19,"South Valley Tra",1,301,7072_shp,0,0
3,25,t320-bCA-sl19,"AV Mall",0,202,7070_shp,0,0
3,25,t384-bC9-sl19,"AV Mall",0,201,7070_shp,0,0
3,25,t384-bCA-sl19,"South Valley Tra",1,202,7072_shp,0,0
3,25,t3E8-b12E-sl19,"AV Mall",0,302,7070_shp,0,0
3,25,t3E8-bC9-sl19,"South Valley Tra",1,201,7072_shp,0,0
3,25,t44C-b12D-sl19,"AV Mall",0,301,7070_shp,0,0
3,25,t44C-b12E-sl19,"South Valley Tra",1,302,7072_shp,0,0
3,25,t4B0-b12D-sl19,"South Valley Tra",1,301,7072_shp,0,0
3,25,t4B0-bCA-sl19,"AV Mall",0,202,7070_shp,0,0
3,25,t514-b12F-sl19,"AV Mall",0,303,7070_shp,0,0
3,25,t514-bCA-sl19,"South Valley Tra",1,202,7072_shp,0,0
3,25,t578-b12F-sl19,"South Valley Tra",1,303,7072_shp,0,0
3,25,t578-bCB-sl19,"AV Mall",0,203,7070_shp,0,0
3,25,t5DC-b12D-sl19,"AV Mall",0,301,7070_shp,0,0
3,25,t5DC-bCB-sl19,"South Valley Tra",1,203,7072_shp,0,0
3,25,t640-b12E-sl19,"South Valley Tra",1,302,7072_shp,0,0
3,25,t640-bC9-sl19,"AV Mall",0,201,7070_shp,0,0
3,25,t6A4-b12F-sl19,"AV Mall",0,303,7070_shp,0,0
3,25,t6A4-bC9-sl19,"South Valley Tra",1,201,7072_shp,0,0
3,25,t708-b12F-sl19,"South Valley Tra",1,303,7072_shp,0,0
3,25,t708-bCB-sl19,"AV Mall",0,203,7070_shp,0,0
3,25,t76C-b12E-sl19,"AV Mall",0,302,7070_shp,0,0
3,25,t76C-bCB-sl19,"South Valley Tra",1,203,7072_shp,0,0
3,25,t7D0-b12E-sl19,"South Valley Tra",1,302,7072_shp,0,0
3,25,t7D0-bC9-sl19,"AV Mall",0,201,7070_shp,0,0
3,28,t203-b12D-sl1C,"AV Mall",0,301,7080_shp,0,0
3,28,t221-b12E-sl1C,"AV Mall",0,302,7080_shp,0,0
3,28,t221-b12F-sl1C,"South Valley Tra",1,303,7097_shp,0,0
3,28,t267-b12D-sl1C,"South Valley Tra",1,301,7097_shp,0,0
3,28,t267-b130-sl1C,"AV Mall",0,304,7080_shp,0,0
3,28,t285-b12E-sl1C,"South Valley Tra",1,302,7097_shp,0,0
3,28,t285-b131-sl1C,"AV Mall",0,305,7080_shp,0,0
3,28,t2CB-b130-sl1C,"South Valley Tra",1,304,7097_shp,0,0
3,28,t2CB-bCB-sl1C,"AV Mall",0,203,7080_shp,0,0
3,28,t2E9-b131-sl1C,"South Valley Tra",1,305,7097_shp,0,0
3,28,t2E9-bC9-sl1C,"AV Mall",0,201,7080_shp,0,0
3,28,t32F-bCA-sl1C,"AV Mall",0,202,7080_shp,0,0
3,28,t32F-bCB-sl1C,"South Valley Tra",1,203,7097_shp,0,0
3,28,t34D-b12F-sl1C,"AV Mall",0,303,7080_shp,0,0
3,28,t34D-bC9-sl1C,"South Valley Tra",1,201,7097_shp,0,0
3,28,t393-b12D-sl1C,"AV Mall",0,301,7080_shp,0,0
3,28,t393-bCA-sl1C,"South Valley Tra",1,202,7097_shp,0,0
3,28,t3B1-b12E-sl1C,"AV Mall",0,302,7080_shp,0,0
3,28,t3B1-b12F-sl1C,"South Valley Tra",1,303,7097_shp,0,0
3,28,t3F7-b12D-sl1C,"South Valley Tra",1,301,7097_shp,0,0
3,28,t3F7-b130-sl1C,"AV Mall",0,304,7080_shp,0,0
3,28,t415-b12E-sl1C,"South Valley Tra",1,302,7097_shp,0,0
3,28,t415-b131-sl1C,"AV Mall",0,305,7080_shp,0,0
3,28,t45B-b130-sl1C,"South Valley Tra",1,304,7097_shp,0,0
3,28,t45B-bCB-sl1C,"AV Mall",0,203,7080_shp,0,0
3,28,t479-b131-sl1C,"South Valley Tra",1,305,7097_shp,0,0
3,28,t479-bCC-sl1C,"AV Mall",0,204,7080_shp,0,0
3,28,t4BF-bCB-sl1C,"South Valley Tra",1,203,7097_shp,0,0
3,28,t4BF-bCD-sl1C,"AV Mall",0,205,7080_shp,0,0
3,28,t4DD-b12F-sl1C,"AV Mall",0,303,7080_shp,0,0
3,28,t4DD-bCC-sl1C,"South Valley Tra",1,204,7097_shp,0,0
3,28,t523-bCD-sl1C,"South Valley Tra",1,205,7097_shp,0,0
3,28,t523-bCE-sl1C,"AV Mall",0,206,7080_shp,0,0
3,28,t541-b12E-sl1C,"AV Mall",0,302,7080_shp,0,0
3,28,t541-b12F-sl1C,"South Valley Tra",1,303,7097_shp,0,0
3,28,t587-bC9-sl1C,"AV Mall",0,201,7080_shp,0,0
3,28,t587-bCE-sl1C,"South Valley Tra",1,206,7097_shp,0,0
3,28,t5A5-b12E-sl1C,"South Valley Tra",1,302,7097_shp,0,0
3,28,t5A5-bCA-sl1C,"AV Mall",0,202,7080_shp,0,0
3,28,t5EB-b12D-sl1C,"AV Mall",0,301,7080_shp,0,0
3,28,t5EB-bC9-sl1C,"South Valley Tra",1,201,7097_shp,0,0
3,28,t609-bCA-sl1C,"South Valley Tra",1,202,7097_shp,0,0
3,28,t609-bCC-sl1C,"AV Mall",0,204,7080_shp,0,0
3,28,t64F-b12D-sl1C,"South Valley Tra",1,301,7097_shp,0,0
3,28,t64F-bCD-sl1C,"AV Mall",0,205,7080_shp,0,0
3,28,t66D-b130-sl1C,"AV Mall",0,304,7080_shp,0,0
3,28,t66D-bCC-sl1C,"South Valley Tra",1,204,7097_shp,0,0
3,28,t6B3-bCD-sl1C,"South Valley Tra",1,205,7097_shp,0,0
3,28,t6B3-bCE-sl1C,"AV Mall",0,206,7080_shp,0,0
3,28,t6D1-b130-sl1C,"South Valley Tra",1,304,7097_shp,0,0
3,28,t6D1-b131-sl1C,"AV Mall",0,305,7080_shp,0,0
3,28,t735-b131-sl1C,"South Valley Tra",1,305,7097_shp,0,0
3,28,t735-bC9-sl1C,"AV Mall",0,201,7080_shp,0,0
3,28,t799-b12F-sl1C,"AV Mall",0,303,7080_shp,0,0
3,28,t799-bC9-sl1C,"South Valley Tra",1,201,7097_shp,0,0
3,28,t7FD-b12F-sl1C,"South Valley Tra",1,303,7097_shp,0,0
3,28,t7FD-b130-sl1C,"AV Mall",0,304,7080_shp,0,0
3,28,t861-b130-sl1C,"South Valley Tra",1,304,7097_shp,0,0
3,28,t861-b131-sl1C,"AV Mall",0,305,7080_shp,0,0
3,29,t203-b12D-sl1D,"AV Mall",0,301,7085_shp,0,0
3,29,t221-b12E-sl1D,"AV Mall",0,302,7085_shp,0,0
3,29,t221-b12F-sl1D,"South Valley Tra",1,303,7089_shp,0,0
3,29,t267-b12D-sl1D,"South Valley Tra",1,301,7089_shp,0,0
3,29,t267-b130-sl1D,"AV Mall",0,304,7085_shp,0,0
3,29,t285-b12E-sl1D,"South Valley Tra",1,302,7089_shp,0,0
3,29,t285-b131-sl1D,"AV Mall",0,305,7085_shp,0,0
3,29,t2CB-b130-sl1D,"South Valley Tra",1,304,7089_shp,0,0
3,29,t2CB-bCB-sl1D,"AV Mall",0,203,7085_shp,0,0
3,29,t2E9-b131-sl1D,"South Valley Tra",1,305,7089_shp,0,0
3,29,t2E9-bC9-sl1D,"AV Mall",0,201,7085_shp,0,0
3,29,t32F-bCA-sl1D,"AV Mall",0,202,7085_shp,0,0
3,29,t32F-bCB-sl1D,"South Valley Tra",1,203,7089_shp,0,0
3,29,t34D-b12F-sl1D,"AV Mall",0,303,7085_shp,0,0
3,29,t34D-bC9-sl1D,"South Valley Tra",1,201,7089_shp,0,0
3,29,t393-b12D-sl1D,"AV Mall",0,301,7085_shp,0,0
3,29,t393-bCA-sl1D,"South Valley Tra",1,202,7089_shp,0,0
3,29,t3B1-b12E-sl1D,"AV Mall",0,302,7085_shp,0,0
3,29,t3B1-b12F-sl1D,"South Valley Tra",1,303,7089_shp,0,0
3,29,t3F7-b12D-sl1D,"South Valley Tra",1,301,7089_shp,0,0
3,29,t3F7-b130-sl1D,"AV Mall",0,304,7085_shp,0,0
3,29,t415-b12E-sl1D,"South Valley Tra",1,302,7089_shp,0,0
3,29,t415-b131-sl1D,"AV Mall",0,305,7085_shp,0,0
3,29,t45B-b130-sl1D,"South Valley Tra",1,304,7089_shp,0,0
3,29,t45B-bCB-sl1D,"AV Mall",0,203,7085_shp,0,0
3,29,t479-b131-sl1D,"South Valley Tra",1,305,7089_shp,0,0
3,29,t479-bCC-sl1D,"AV Mall",0,204,7085_shp,0,0
3,29,t4BF-bCB-sl1D,"South Valley Tra",1,203,7089_shp,0,0
3,29,t4BF-bCD-sl1D,"AV Mall",0,205,7085_shp,0,0
3,29,t4DD-b12F-sl1D,"AV Mall",0,303,7085_shp,0,0
3,29,t4DD-bCC-sl1D,"South Valley Tra",1,204,7089_shp,0,0
3,29,t523-bCD-sl1D,"South Valley Tra",1,205,7089_shp,0,0
3,29,t523-bCE-sl1D,"AV Mall",0,206,7085_shp,0,0
3,29,t541-b12E-sl1D,"AV Mall",0,302,7085_shp,0,0
3,29,t541-b12F-sl1D,"South Valley Tra",1,303,7089_shp,0,0
3,29,t587-bC9-sl1D,"AV Mall",0,201,7085_shp,0,0
3,29,t587-bCE-sl1D,"South Valley Tra",1,206,7089_shp,0,0
3,29,t5A5-b12E-sl1D,"South Valley Tra",1,302,7089_shp,0,0
3,29,t5A5-bCA-sl1D,"AV Mall",0,202,7085_shp,0,0
3,29,t5EB-b12D-sl1D,"AV Mall",0,301,7085_shp,0,0
3,29,t5EB-bC9-sl1D,"South Valley Tra",1,201,7089_shp,0,0
3,29,t609-bCA-sl1D,"South Valley Tra",1,202,7089_shp,0,0
3,29,t609-bCC-sl1D,"AV Mall",0,204,7085_shp,0,0
3,29,t64F-b12D-sl1D,"South Valley Tra",1,301,7089_shp,0,0
3,29,t64F-bCD-sl1D,"AV Mall",0,205,7085_shp,0,0
3,29,t66D-b130-sl1D,"AV Mall",0,304,7085_shp,0,0
3,29,t66D-bCC-sl1D,"South Valley Tra",1,204,7089_shp,0,0
3,29,t6B3-bCD-sl1D,"South Valley Tra",1,205,7089_shp,0,0
3,29,t6B3-bCE-sl1D,"AV Mall",0,206,7085_shp,0,0
3,29,t6D1-b130-sl1D,"South Valley Tra",1,304,7089_shp,0,0
3,29,t6D1-b131-sl1D,"AV Mall",0,305,7085_shp,0,0
3,29,t735-b131-sl1D,"South Valley Tra",1,305,7089_shp,0,0
3,29,t735-bC9-sl1D,"AV Mall",0,201,7085_shp,0,0
3,29,t799-b12F-sl1D,"AV Mall",0,303,7085_shp,0,0
3,29,t799-bC9-sl1D,"South Valley Tra",1,201,7089_shp,0,0
3,29,t7FD-b12F-sl1D,"South Valley Tra",1,303,7089_shp,0,0
3,29,t7FD-b130-sl1D,"AV Mall",0,304,7085_shp,0,0
3,29,t861-b130-sl1D,"South Valley Tra",1,304,7089_shp,0,0
3,29,t861-b131-sl1D,"AV Mall",0,305,7085_shp,0,0
4,21,t2E4-b191-sl15,"Boulevard Transi",1,401,7066_shp,0,0
4,21,t33E-b191-sl15,"Owen Memorial Pa",0,401,7107_shp,0,0
4,21,t3AC-b191-sl15,"Boulevard Transi",1,401,7066_shp,0,0
4,21,t406-b191-sl15,"Owen Memorial Pa",0,401,7107_shp,0,0
4,21,t474-b191-sl15,"Boulevard Transi",1,401,7066_shp,0,0
4,21,t4CE-b191-sl15,"Owen Memorial Pa",0,401,7107_shp,0,0
4,21,t53C-b191-sl15,"Boulevard Transi",1,401,7066_shp,0,0
4,21,t596-b191-sl15,"Owen Memorial Pa",0,401,7107_shp,0,0
4,21,t604-b191-sl15,"Boulevard Transi",1,401,7066_shp,0,0
4,21,t65E-b191-sl15,"Owen Memorial Pa",0,401,7107_shp,0,0
4,21,t6CC-b191-sl15,"Boulevard Transi",1,401,7066_shp,0,0
4,21,t726-b191-sl15,"Owen Memorial Pa",0,401,7107_shp,0,0
4,21,t794-b191-sl15,"Boulevard Transi",1,401,7066_shp,0,0
4,21,t7EE-b191-sl15,"Owen Memorial Pa",0,401,7107_shp,0,0
4,25,t2E4-b191-sl19,"Boulevard Transi",1,401,7075_shp,0,0
4,25,t33E-b191-sl19,"Owen Memorial Pa",0,401,7076_shp,0,0
4,25,t3AC-b191-sl19,"Boulevard Transi",1,401,7075_shp,0,0
4,25,t406-b191-sl19,"Owen Memorial Pa",0,401,7076_shp,0,0
4,25,t474-b191-sl19,"Boulevard Transi",1,401,7075_shp,0,0
4,25,t4CE-b191-sl19,"Owen Memorial Pa",0,401,7076_shp,0,0
4,25,t53C-b191-sl19,"Boulevard Transi",1,401,7075_shp,0,0
4,25,t596-b191-sl19,"Owen Memorial Pa",0,401,7076_shp,0,0
4,25,t604-b191-sl19,"Boulevard Transi",1,401,7075_shp,0,0
4,25,t65E-b191-sl19,"Owen Memorial Pa",0,401,7076_shp,0,0
4,25,t6CC-b191-sl19,"Boulevard Transi",1,401,7075_shp,0,0
4,25,t726-b191-sl19,"Owen Memorial Pa",0,401,7076_shp,0,0
4,25,t794-b191-sl19,"Boulevard Transi",1,401,7075_shp,0,0
4,25,t7EE-b191-sl19,"Owen Memorial Pa",0,401,7076_shp,0,0
4,28,t217-b191-sl1C,"Owen Memorial Pa",0,401,7069_shp,0,0
4,28,t27B-b192-sl1C,"Owen Memorial Pa",0,402,7069_shp,0,0
4,28,t280-b191-sl1C,"Boulevard Transi",1,401,7095_shp,0,0
4,28,t2DD-b191-sl1C,"Owen Memorial Pa",0,401,7069_shp,0,0
4,28,t2E4-b192-sl1C,"Boulevard Transi",1,402,7095_shp,0,0
4,28,t341-b192-sl1C,"Owen Memorial Pa",0,402,7069_shp,0,0
4,28,t348-b191-sl1C,"Boulevard Transi",1,401,7095_shp,0,0
4,28,t3A5-b191-sl1C,"Owen Memorial Pa",0,401,7069_shp,0,0
4,28,t3AC-b192-sl1C,"Boulevard Transi",1,402,7095_shp,0,0
4,28,t409-b192-sl1C,"Owen Memorial Pa",0,402,7069_shp,0,0
4,28,t410-b191-sl1C,"Boulevard Transi",1,401,7095_shp,0,0
4,28,t46D-b191-sl1C,"Owen Memorial Pa",0,401,7069_shp,0,0
4,28,t474-b192-sl1C,"Boulevard Transi",1,402,7095_shp,0,0
4,28,t4D1-b192-sl1C,"Owen Memorial Pa",0,402,7069_shp,0,0
4,28,t4D8-b191-sl1C,"Boulevard Transi",1,401,7095_shp,0,0
4,28,t535-b191-sl1C,"Owen Memorial Pa",0,401,7069_shp,0,0
4,28,t53C-b192-sl1C,"Boulevard Transi",1,402,7095_shp,0,0
4,28,t599-b192-sl1C,"Owen Memorial Pa",0,402,7069_shp,0,0
4,28,t5A0-b191-sl1C,"Boulevard Transi",1,401,7095_shp,0,0
4,28,t5FD-b191-sl1C,"Owen Memorial Pa",0,401,7069_shp,0,0
4,28,t604-b192-sl1C,"Boulevard Transi",1,402,7095_shp,0,0
4,28,t663-b192-sl1C,"Owen Memorial Pa",0,402,7069_shp,0,0
4,28,t668-b191-sl1C,"Boulevard Transi",1,401,7095_shp,0,0
4,28,t6C7-b191-sl1C,"Owen Memorial Pa",0,401,7069_shp,0,0
4,28,t6CC-b192-sl1C,"Boulevard Transi",1,402,7095_shp,0,0
4,28,t72B-b192-sl1C,"Owen Memorial Pa",0,402,7069_shp,0,0
4,28,t730-b191-sl1C,"Boulevard Transi",1,401,7095_shp,0,0
4,28,t78F-b191-sl1C,"Owen Memorial Pa",0,401,7069_shp,0,0
4,28,t794-b192-sl1C,"Boulevard Transi",1,402,7095_shp,0,0
4,28,t7F3-b192-sl1C,"Owen Memorial Pa",0,402,7069_shp,0,0
4,28,t7F8-b191-sl1C,"Boulevard Transi",1,401,7095_shp,0,0
4,29,t217-b191-sl1D,"Owen Memorial Pa",0,401,7091_shp,0,0
4,29,t27B-b192-sl1D,"Owen Memorial Pa",0,402,7091_shp,0,0
4,29,t280-b191-sl1D,"Boulevard Transi",1,401,7064_shp,0,0
4,29,t2DD-b191-sl1D,"Owen Memorial Pa",0,401,7091_shp,0,0
4,29,t2E4-b192-sl1D,"Boulevard Transi",1,402,7064_shp,0,0
4,29,t341-b192-sl1D,"Owen Memorial Pa",0,402,7091_shp,0,0
4,29,t348-b191-sl1D,"Boulevard Transi",1,401,7064_shp,0,0
4,29,t3A5-b191-sl1D,"Owen Memorial Pa",0,401,7091_shp,0,0
4,29,t3AC-b192-sl1D,"Boulevard Transi",1,402,7064_shp,0,0
4,29,t409-b192-sl1D,"Owen Memorial Pa",0,402,7091_shp,0,0
4,29,t410-b191-sl1D,"Boulevard Transi",1,401,7064_shp,0,0
4,29,t46D-b191-sl1D,"Owen Memorial Pa",0,401,7091_shp,0,0
4,29,t474-b192-sl1D,"Boulevard Transi",1,402,7064_shp,0,0
4,29,t4D1-b192-sl1D,"Owen Memorial Pa",0,402,7091_shp,0,0
4,29,t4D8-b191-sl1D,"Boulevard Transi",1,401,7064_shp,0,0
4,29,t535-b191-sl1D,"Owen Memorial Pa",0,401,7091_shp,0,0
4,29,t53C-b192-sl1D,"Boulevard Transi",1,402,7064_shp,0,0
4,29,t599-b192-sl1D,"Owen Memorial Pa",0,402,7091_shp,0,0
4,29,t5A0-b191-sl1D,"Boulevard Transi",1,401,7064_shp,0,0
4,29,t5FD-b191-sl1D,"Owen Memorial Pa",0,401,7091_shp,0,0
4,29,t604-b192-sl1D,"Boulevard Transi",1,402,7064_shp,0,0
4,29,t663-b192-sl1D,"Owen Memorial Pa",0,402,7091_shp,0,0
4,29,t668-b191-sl1D,"Boulevard Transi",1,401,7064_shp,0,0
4,29,t6C7-b191-sl1D,"Owen Memorial Pa",0,401,7091_shp,0,0
4,29,t6CC-b192-sl1D,"Boulevard Transi",1,402,7064_shp,0,0
4,29,t72B-b192-sl1D,"Owen Memorial Pa",0,402,7091_shp,0,0
4,29,t730-b191-sl1D,"Boulevard Transi",1,401,7064_shp,0,0
4,29,t78F-b191-sl1D,"Owen Memorial Pa",0,401,7091_shp,0,0
4,29,t794-b192-sl1D,"Boulevard Transi",1,402,7064_shp,0,0
4,29,t7F3-b192-sl1D,"Owen Memorial Pa",0,402,7091_shp,0,0
4,29,t7F8-b191-sl1D,"Boulevard Transi",1,401,7064_shp,0,0
5,21,t2BC-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t2E4-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,21,t32A-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t352-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,21,t398-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t3E8-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,21,t406-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t456-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,21,t474-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t4C4-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,21,t4E2-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t532-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,21,t578-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t5A0-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,21,t5E6-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t60E-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,21,t654-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t6A4-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,21,t6C2-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t712-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,21,t730-b1F5-sl15,"Owen Memorial Pa",1,501,6733_shp,0,0
5,21,t780-b1F5-sl15,"Mayflower Garden",0,501,6685_shp,0,0
5,25,t2BC-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t2E4-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,25,t32A-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t352-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,25,t398-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t3E8-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,25,t406-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t456-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,25,t474-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t4C4-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,25,t4E2-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t532-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,25,t578-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t5A0-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,25,t5E6-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t60E-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,25,t654-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t6A4-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,25,t6C2-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t712-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,25,t730-b1F5-sl19,"Owen Memorial Pa",1,501,6736_shp,0,0
5,25,t780-b1F5-sl19,"Mayflower Garden",0,501,6741_shp,0,0
5,28,t258-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t280-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t2C6-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t2EE-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t334-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t384-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t3A2-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t3F2-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t410-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t460-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t47E-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t4CE-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t514-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t53C-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t582-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t5AA-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t5F0-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t640-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t65E-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t6AE-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t6CC-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t71C-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t73A-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t78A-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t7D0-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t7F8-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,28,t83E-b1F5-sl1C,"Owen Memorial Pa",1,501,6720_shp,0,0
5,28,t85C-b1F5-sl1C,"Mayflower Garden",0,501,6708_shp,0,0
5,29,t258-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t280-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t2C6-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t2EE-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t334-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t384-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t3A2-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t3F2-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t410-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t460-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t47E-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t4CE-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t514-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t53C-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t582-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t5AA-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t5F0-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t640-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t65E-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t6AE-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t6CC-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t71C-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t73A-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t78A-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t7D0-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t7F8-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
5,29,t83E-b1F5-sl1D,"Owen Memorial Pa",1,501,6709_shp,0,0
5,29,t85C-b1F5-sl1D,"Mayflower Garden",0,501,6755_shp,0,0
7,21,t2BC-b2BD-sl15,"Palmdale Transpo",0,701,7084_shp,0,0
7,21,t2BC-b2BE-sl15,"Boulevard Transi",1,702,7087_shp,0,0
7,21,t320-b2BD-sl15,"Boulevard Transi",1,701,7087_shp,0,0
7,21,t320-b2BE-sl15,"Palmdale Transpo",0,702,7084_shp,0,0
7,21,t384-b2BD-sl15,"Palmdale Transpo",0,701,7084_shp,0,0
7,21,t38E-b2BE-sl15,"Boulevard Transi",1,702,7087_shp,0,0
7,21,t3F2-b2BE-sl15,"Palmdale Transpo",0,702,7084_shp,0,0
7,21,t3FC-b2BD-sl15,"Boulevard Transi",1,701,7087_shp,0,0
7,21,t460-b2BD-sl15,"Palmdale Transpo",0,701,7084_shp,0,0
7,21,t46A-b2BE-sl15,"Boulevard Transi",1,702,7087_shp,0,0
7,21,t4CE-b2BE-sl15,"Palmdale Transpo",0,702,7084_shp,0,0
7,21,t4D8-b2BD-sl15,"Boulevard Transi",1,701,7087_shp,0,0
7,21,t53C-b2BD-sl15,"Palmdale Transpo",0,701,7084_shp,0,0
7,21,t546-b2BE-sl15,"Boulevard Transi",1,702,7087_shp,0,0
7,21,t5AA-b2BE-sl15,"Palmdale Transpo",0,702,7084_shp,0,0
7,21,t5DC-b2BD-sl15,"Boulevard Transi",1,701,7087_shp,0,0
7,21,t640-b2BD-sl15,"Palmdale Transpo",0,701,7084_shp,0,0
7,21,t64A-b2BE-sl15,"Boulevard Transi",1,702,7087_shp,0,0
7,21,t6AE-b2BE-sl15,"Palmdale Transpo",0,702,7084_shp,0,0
7,21,t6B8-b2BD-sl15,"Boulevard Transi",1,701,7087_shp,0,0
7,21,t71C-b2BD-sl15,"Palmdale Transpo",0,701,7084_shp,0,0
7,21,t726-b2BE-sl15,"Boulevard Transi",1,702,7087_shp,0,0
7,25,t2BC-b2BD-sl19,"Boulevard Transi",1,701,7103_shp,0,0
7,25,t2BC-b2BE-sl19,"Palmdale Transpo",0,702,7077_shp,0,0
7,25,t320-b2BD-sl19,"Palmdale Transpo",0,701,7077_shp,0,0
7,25,t320-b2BE-sl19,"Boulevard Transi",1,702,7103_shp,0,0
7,25,t384-b2BE-sl19,"Palmdale Transpo",0,702,7077_shp,0,0
7,25,t38E-b2BD-sl19,"Boulevard Transi",1,701,7103_shp,0,0
7,25,t3F2-b2BD-sl19,"Palmdale Transpo",0,701,7077_shp,0,0
7,25,t3FC-b2BE-sl19,"Boulevard Transi",1,702,7103_shp,0,0
7,25,t460-b2BE-sl19,"Palmdale Transpo",0,702,7077_shp,0,0
7,25,t46A-b2BD-sl19,"Boulevard Transi",1,701,7103_shp,0,0
7,25,t4CE-b2BD-sl19,"Palmdale Transpo",0,701,7077_shp,0,0
7,25,t4D8-b2BE-sl19,"Boulevard Transi",1,702,7103_shp,0,0
7,25,t53C-b2BE-sl19,"Palmdale Transpo",0,702,7077_shp,0,0
7,25,t546-b2BD-sl19,"Boulevard Transi",1,701,7103_shp,0,0
7,25,t5AA-b2BD-sl19,"Palmdale Transpo",0,701,7077_shp,0,0
7,25,t5DC-b2BE-sl19,"Boulevard Transi",1,702,7103_shp,0,0
7,25,t640-b2BE-sl19,"Palmdale Transpo",0,702,7077_shp,0,0
7,25,t64A-b2BD-sl19,"Boulevard Transi",1,701,7103_shp,0,0
7,25,t6AE-b2BD-sl19,"Palmdale Transpo",0,701,7077_shp,0,0
7,25,t6B8-b2BE-sl19,"Boulevard Transi",1,702,7103_shp,0,0
7,25,t71C-b2BE-sl19,"Palmdale Transpo",0,702,7077_shp,0,0
7,25,t726-b2BD-sl19,"Boulevard Transi",1,701,7103_shp,0,0
7,25,t78A-b2BD-sl19,"Palmdale Transpo",0,701,7077_shp,0,0
7,25,t794-b2BE-sl19,"Boulevard Transi",1,702,7103_shp,0,0
7,25,t7F8-b2BD-sl19,"Boulevard Transi",1,701,7103_shp,0,0
7,25,t7F8-b2BE-sl19,"Palmdale Transpo",0,702,7077_shp,0,0
7,28,t1F4-b2BD-sl1C,"Palmdale Transpo",0,701,7083_shp,0,0
7,28,t1FE-b2BE-sl1C,"Boulevard Transi",1,702,7099_shp,0,0
7,28,t267-b2BE-sl1C,"Palmdale Transpo",0,702,7083_shp,0,0
7,28,t271-b2BD-sl1C,"Boulevard Transi",1,701,7099_shp,0,0
7,28,t2DA-b2BD-sl1C,"Palmdale Transpo",0,701,7083_shp,0,0
7,28,t2E4-b2BE-sl1C,"Boulevard Transi",1,702,7099_shp,0,0
7,28,t34D-b2BE-sl1C,"Palmdale Transpo",0,702,7083_shp,0,0
7,28,t357-b2BD-sl1C,"Boulevard Transi",1,701,7099_shp,0,0
7,28,t3E8-b2BD-sl1C,"Palmdale Transpo",0,701,7083_shp,0,0
7,28,t3F2-b2BE-sl1C,"Boulevard Transi",1,702,7099_shp,0,0
7,28,t45B-b2BE-sl1C,"Palmdale Transpo",0,702,7083_shp,0,0
7,28,t465-b2BD-sl1C,"Boulevard Transi",1,701,7099_shp,0,0
7,28,t4CE-b2BD-sl1C,"Palmdale Transpo",0,701,7083_shp,0,0
7,28,t4D8-b2BE-sl1C,"Boulevard Transi",1,702,7099_shp,0,0
7,28,t541-b2BE-sl1C,"Palmdale Transpo",0,702,7083_shp,0,0
7,28,t54B-b2BD-sl1C,"Boulevard Transi",1,701,7099_shp,0,0
7,28,t5DC-b2BD-sl1C,"Palmdale Transpo",0,701,7083_shp,0,0
7,28,t5E6-b2BE-sl1C,"Boulevard Transi",1,702,7099_shp,0,0
7,28,t64F-b2BE-sl1C,"Palmdale Transpo",0,702,7083_shp,0,0
7,28,t659-b2BD-sl1C,"Boulevard Transi",1,701,7099_shp,0,0
7,28,t6C2-b2BD-sl1C,"Palmdale Transpo",0,701,7083_shp,0,0
7,28,t6CC-b2BE-sl1C,"Boulevard Transi",1,702,7099_shp,0,0
7,28,t735-b2BE-sl1C,"Palmdale Transpo",0,702,7083_shp,0,0
7,28,t73F-b2BD-sl1C,"Boulevard Transi",1,701,7099_shp,0,0
7,28,t7A3-b2BE-sl1C,"Boulevard Transi",1,702,7099_shp,0,0
7,28,t7D0-b2BD-sl1C,"Palmdale Transpo",0,701,7083_shp,0,0
7,28,t807-b2BD-sl1C,"Boulevard Transi",1,701,7099_shp,0,0
7,28,t834-b2BE-sl1C,"Palmdale Transpo",0,702,7083_shp,0,0
7,28,t86B-b2BE-sl1C,"Boulevard Transi",1,702,7099_shp,0,0
7,28,t898-b2BD-sl1C,"Palmdale Transpo",0,701,7083_shp,0,0
7,29,t1F4-b2BD-sl1D,"Palmdale Transpo",0,701,7090_shp,0,0
7,29,t1FE-b2BE-sl1D,"Boulevard Transi",1,702,7102_shp,0,0
7,29,t267-b2BE-sl1D,"Palmdale Transpo",0,702,7090_shp,0,0
7,29,t271-b2BD-sl1D,"Boulevard Transi",1,701,7102_shp,0,0
7,29,t2DA-b2BD-sl1D,"Palmdale Transpo",0,701,7090_shp,0,0
7,29,t2E4-b2BE-sl1D,"Boulevard Transi",1,702,7102_shp,0,0
7,29,t34D-b2BE-sl1D,"Palmdale Transpo",0,702,7090_shp,0,0
7,29,t357-b2BD-sl1D,"Boulevard Transi",1,701,7102_shp,0,0
7,29,t3E8-b2BD-sl1D,"Palmdale Transpo",0,701,7090_shp,0,0
7,29,t3F2-b2BE-sl1D,"Boulevard Transi",1,702,7102_shp,0,0
7,29,t45B-b2BE-sl1D,"Palmdale Transpo",0,702,7090_shp,0,0
7,29,t465-b2BD-sl1D,"Boulevard Transi",1,701,7102_shp,0,0
7,29,t4CE-b2BD-sl1D,"Palmdale Transpo",0,701,7090_shp,0,0
7,29,t4D8-b2BE-sl1D,"Boulevard Transi",1,702,7102_shp,0,0
7,29,t541-b2BE-sl1D,"Palmdale Transpo",0,702,7090_shp,0,0
7,29,t54B-b2BD-sl1D,"Boulevard Transi",1,701,7102_shp,0,0
7,29,t5DC-b2BD-sl1D,"Palmdale Transpo",0,701,7090_shp,0,0
7,29,t5E6-b2BE-sl1D,"Boulevard Transi",1,702,7102_shp,0,0
7,29,t64F-b2BE-sl1D,"Palmdale Transpo",0,702,7090_shp,0,0
7,29,t659-b2BD-sl1D,"Boulevard Transi",1,701,7102_shp,0,0
7,29,t6C2-b2BD-sl1D,"Palmdale Transpo",0,701,7090_shp,0,0
7,29,t6CC-b2BE-sl1D,"Boulevard Transi",1,702,7102_shp,0,0
7,29,t735-b2BE-sl1D,"Palmdale Transpo",0,702,7090_shp,0,0
7,29,t73F-b2BD-sl1D,"Boulevard Transi",1,701,7102_shp,0,0
7,29,t7A3-b2BE-sl1D,"Boulevard Transi",1,702,7102_shp,0,0
7,29,t7D0-b2BD-sl1D,"Palmdale Transpo",0,701,7090_shp,0,0
7,29,t807-b2BD-sl1D,"Boulevard Transi",1,701,7102_shp,0,0
7,29,t834-b2BE-sl1D,"Palmdale Transpo",0,702,7090_shp,0,0
7,29,t86B-b2BE-sl1D,"Boulevard Transi",1,702,7102_shp,0,0
7,29,t898-b2BD-sl1D,"Palmdale Transpo",0,701,7090_shp,0,0
8,28,t27B-b321-sl1C,"AVC - Palmdale",0,801,7403_shp,0,0
8,28,t2CB-b321-sl1C,"AVC - Lancaster",1,801,7397_shp,0,0
8,28,t2F3-b321-sl1C,"AVC - Palmdale",0,801,7405_shp,0,0
8,28,t33C-b321-sl1C,"AVC - Palmdale",0,801,7407_shp,0,0
8,28,t34D-b321-sl1C,"AVC - Lancaster",1,801,7399_shp,0,0
8,28,t395-b321-sl1C,"AVC - Lancaster",1,801,7401_shp,0,0
8,28,t3B1-b321-sl1C,"AVC - Palmdale",0,801,7405_shp,0,0
8,28,t404-b321-sl1C,"AVC - Palmdale",0,801,7407_shp,0,0
8,28,t41A-b321-sl1C,"AVC - Lancaster",1,801,7397_shp,0,0
8,28,t46A-b321-sl1C,"AVC - Palmdale",0,801,7405_shp,0,0
8,28,t4BC-b321-sl1C,"AVC - Palmdale",0,801,7407_shp,0,0
8,28,t4CE-b321-sl1C,"AVC - Lancaster",1,801,7397_shp,0,0
8,28,t51E-b321-sl1C,"AVC - Palmdale",0,801,7403_shp,0,0
8,28,t546-b321-sl1C,"AVC - Lancaster",1,801,7399_shp,0,0
8,28,t584-b321-sl1C,"AVC - Lancaster",1,801,7401_shp,0,0
8,28,t5A0-b321-sl1C,"AVC - Palmdale",0,801,7405_shp,0,0
8,28,t5E8-b321-sl1C,"AVC - Palmdale",0,801,7407_shp,0,0
8,28,t5FA-b321-sl1C,"AVC - Lancaster",1,801,7399_shp,0,0
8,28,t610-b321-sl1C,"AVC - Lancaster",1,801,7401_shp,0,0
8,28,t654-b321-sl1C,"AVC - Palmdale",0,801,7405_shp,0,0
8,28,t674-b321-sl1C,"AVC - Palmdale",0,801,7407_shp,0,0
8,28,t6AE-b321-sl1C,"AVC - Lancaster",1,801,7399_shp,0,0
8,28,t6C4-b321-sl1C,"AVC - Lancaster",1,801,7401_shp,0,0
8,28,t708-b321-sl1C,"AVC - Palmdale",0,801,7405_shp,0,0
8,28,t728-b321-sl1C,"AVC - Palmdale",0,801,7407_shp,0,0
8,28,t73A-b321-sl1C,"AVC - Lancaster",1,801,7397_shp,0,0
8,28,t78A-b321-sl1C,"AVC - Palmdale",0,801,7403_shp,0,0
8,28,t7DA-b321-sl1C,"AVC - Lancaster",1,801,7397_shp,0,0
8,29,t27B-b321-sl1D,"AVC - Palmdale",0,801,7402_shp,0,0
8,29,t2CB-b321-sl1D,"AVC - Lancaster",1,801,7396_shp,0,0
8,29,t2F3-b321-sl1D,"AVC - Palmdale",0,801,7404_shp,0,0
8,29,t33C-b321-sl1D,"AVC - Palmdale",0,801,7406_shp,0,0
8,29,t34D-b321-sl1D,"AVC - Lancaster",1,801,7398_shp,0,0
8,29,t395-b321-sl1D,"AVC - Lancaster",1,801,7400_shp,0,0
8,29,t3B1-b321-sl1D,"AVC - Palmdale",0,801,7404_shp,0,0
8,29,t404-b321-sl1D,"AVC - Palmdale",0,801,7406_shp,0,0
8,29,t41A-b321-sl1D,"AVC - Lancaster",1,801,7396_shp,0,0
8,29,t46A-b321-sl1D,"AVC - Palmdale",0,801,7404_shp,0,0
8,29,t4BC-b321-sl1D,"AVC - Palmdale",0,801,7406_shp,0,0
8,29,t4CE-b321-sl1D,"AVC - Lancaster",1,801,7396_shp,0,0
8,29,t51E-b321-sl1D,"AVC - Palmdale",0,801,7402_shp,0,0
8,29,t546-b321-sl1D,"AVC - Lancaster",1,801,7398_shp,0,0
8,29,t584-b321-sl1D,"AVC - Lancaster",1,801,7400_shp,0,0
8,29,t5A0-b321-sl1D,"AVC - Palmdale",0,801,7404_shp,0,0
8,29,t5E8-b321-sl1D,"AVC - Palmdale",0,801,7406_shp,0,0
8,29,t5FA-b321-sl1D,"AVC - Lancaster",1,801,7398_shp,0,0
8,29,t610-b321-sl1D,"AVC - Lancaster",1,801,7400_shp,0,0
8,29,t654-b321-sl1D,"AVC - Palmdale",0,801,7404_shp,0,0
8,29,t674-b321-sl1D,"AVC - Palmdale",0,801,7406_shp,0,0
8,29,t6AE-b321-sl1D,"AVC - Lancaster",1,801,7398_shp,0,0
8,29,t6C4-b321-sl1D,"AVC - Lancaster",1,801,7400_shp,0,0
8,29,t708-b321-sl1D,"AVC - Palmdale",0,801,7404_shp,0,0
8,29,t728-b321-sl1D,"AVC - Palmdale",0,801,7406_shp,0,0
8,29,t73A-b321-sl1D,"AVC - Lancaster",1,801,7396_shp,0,0
8,29,t78A-b321-sl1D,"AVC - Palmdale",0,801,7402_shp,0,0
8,29,t7DA-b321-sl1D,"AVC - Lancaster",1,801,7396_shp,0,0
9,21,t2D0-b385-sl15,"Owen Memorial Pa",1,901,7071_shp,0,0
9,21,t32F-b385-sl15,"Quartz Hill",0,901,7100_shp,0,0
9,21,t357-b385-sl15,"Owen Memorial Pa",1,901,7071_shp,0,0
9,21,t3B6-b385-sl15,"Quartz Hill",0,901,7100_shp,0,0
9,21,t406-b385-sl15,"Owen Memorial Pa",1,901,7071_shp,0,0
9,21,t465-b386-sl15,"Quartz Hill",0,902,7100_shp,0,0
9,21,t4B5-b386-sl15,"Owen Memorial Pa",1,902,7071_shp,0,0
9,21,t514-b386-sl15,"Quartz Hill",0,902,7100_shp,0,0
9,21,t53C-b386-sl15,"Owen Memorial Pa",1,902,7071_shp,0,0
9,21,t59B-b386-sl15,"Quartz Hill",0,902,7100_shp,0,0
9,21,t5EB-b386-sl15,"Owen Memorial Pa",1,902,7071_shp,0,0
9,21,t64A-b386-sl15,"Quartz Hill",0,902,7100_shp,0,0
9,21,t672-b386-sl15,"Owen Memorial Pa",1,902,7071_shp,0,0
9,21,t6D1-b386-sl15,"Quartz Hill",0,902,7100_shp,0,0
9,25,t2D0-b385-sl19,"Owen Memorial Pa",1,901,7105_shp,0,0
9,25,t32F-b385-sl19,"Quartz Hill",0,901,7074_shp,0,0
9,25,t357-b385-sl19,"Owen Memorial Pa",1,901,7105_shp,0,0
9,25,t3B6-b385-sl19,"Quartz Hill",0,901,7074_shp,0,0
9,25,t406-b385-sl19,"Owen Memorial Pa",1,901,7105_shp,0,0
9,25,t465-b385-sl19,"Quartz Hill",0,901,7074_shp,0,0
9,25,t4B5-b385-sl19,"Owen Memorial Pa",1,901,7105_shp,0,0
9,25,t514-b386-sl19,"Quartz Hill",0,902,7074_shp,0,0
9,25,t53C-b386-sl19,"Owen Memorial Pa",1,902,7105_shp,0,0
9,25,t59B-b386-sl19,"Quartz Hill",0,902,7074_shp,0,0
9,25,t5EB-b386-sl19,"Owen Memorial Pa",1,902,7105_shp,0,0
9,25,t64A-b386-sl19,"Quartz Hill",0,902,7074_shp,0,0
9,25,t672-b386-sl19,"Owen Memorial Pa",1,902,7105_shp,0,0
9,25,t6D1-b386-sl19,"Quartz Hill",0,902,7074_shp,0,0
9,28,t267-b385-sl1C,"Quartz Hill",0,901,7093_shp,0,0
9,28,t28F-b385-sl1C,"Owen Memorial Pa",1,901,7088_shp,0,0
9,28,t2EE-b385-sl1C,"Quartz Hill",0,901,7093_shp,0,0
9,28,t33E-b385-sl1C,"Owen Memorial Pa",1,901,7088_shp,0,0
9,28,t39D-b385-sl1C,"Quartz Hill",0,901,7093_shp,0,0
9,28,t3ED-b385-sl1C,"Owen Memorial Pa",1,901,7088_shp,0,0
9,28,t451-b385-sl1C,"Quartz Hill",0,901,7093_shp,0,0
9,28,t479-b385-sl1C,"Owen Memorial Pa",1,901,7088_shp,0,0
9,28,t4DD-b386-sl1C,"Quartz Hill",0,902,7093_shp,0,0
9,28,t52D-b386-sl1C,"Owen Memorial Pa",1,902,7088_shp,0,0
9,28,t591-b386-sl1C,"Quartz Hill",0,902,7093_shp,0,0
9,28,t5E6-b386-sl1C,"Owen Memorial Pa",1,902,7088_shp,0,0
9,28,t64A-b386-sl1C,"Quartz Hill",0,902,7093_shp,0,0
9,28,t677-b386-sl1C,"Owen Memorial Pa",1,902,7088_shp,0,0
9,28,t6DB-b386-sl1C,"Quartz Hill",0,902,7093_shp,0,0
9,28,t72B-b386-sl1C,"Owen Memorial Pa",1,902,7088_shp,0,0
9,28,t78A-b386-sl1C,"Quartz Hill",0,902,7093_shp,0,0
9,29,t267-b385-sl1D,"Quartz Hill",0,901,7065_shp,0,0
9,29,t28F-b385-sl1D,"Owen Memorial Pa",1,901,7094_shp,0,0
9,29,t2EE-b385-sl1D,"Quartz Hill",0,901,7065_shp,0,0
9,29,t33E-b385-sl1D,"Owen Memorial Pa",1,901,7094_shp,0,0
9,29,t39D-b385-sl1D,"Quartz Hill",0,901,7065_shp,0,0
9,29,t3ED-b385-sl1D,"Owen Memorial Pa",1,901,7094_shp,0,0
9,29,t451-b385-sl1D,"Quartz Hill",0,901,7065_shp,0,0
9,29,t479-b385-sl1D,"Owen Memorial Pa",1,901,7094_shp,0,0
9,29,t4DD-b386-sl1D,"Quartz Hill",0,902,7065_shp,0,0
9,29,t52D-b386-sl1D,"Owen Memorial Pa",1,902,7094_shp,0,0
9,29,t591-b386-sl1D,"Quartz Hill",0,902,7065_shp,0,0
9,29,t5E6-b386-sl1D,"Owen Memorial Pa",1,902,7094_shp,0,0
9,29,t64A-b386-sl1D,"Quartz Hill",0,902,7065_shp,0,0
9,29,t677-b386-sl1D,"Owen Memorial Pa",1,902,7094_shp,0,0
9,29,t6DB-b386-sl1D,"Quartz Hill",0,902,7065_shp,0,0
9,29,t72B-b386-sl1D,"Owen Memorial Pa",1,902,7094_shp,0,0
9,29,t78A-b386-sl1D,"Quartz Hill",0,902,7065_shp,0,0
11,21,t285-b44D-sl15,"Owen Memorial Pa",0,1101,7086_shp,0,0
11,21,t2BC-b44E-sl15,"Ave. J - 20th St",1,1102,7101_shp,0,0
11,21,t2E9-b4B2-sl15,"Owen Memorial Pa",0,1202,7086_shp,0,0
11,21,t320-b44D-sl15,"Ave. J - 20th St",1,1101,7101_shp,0,0
11,21,t34D-b4B1-sl15,"Owen Memorial Pa",0,1201,7086_shp,0,0
11,21,t384-b4B2-sl15,"Ave. J - 20th St",1,1202,7101_shp,0,0
11,21,t3B1-b44E-sl15,"Owen Memorial Pa",0,1102,7086_shp,0,0
11,21,t3E8-b4B1-sl15,"Ave. J - 20th St",1,1201,7101_shp,0,0
11,21,t41A-b44D-sl15,"Owen Memorial Pa",0,1101,7086_shp,0,0
11,21,t44C-b44E-sl15,"Ave. J - 20th St",1,1102,7101_shp,0,0
11,21,t47E-b4B2-sl15,"Owen Memorial Pa",0,1202,7086_shp,0,0
11,21,t4B0-b44D-sl15,"Ave. J - 20th St",1,1101,7101_shp,0,0
11,21,t4E2-b4B1-sl15,"Owen Memorial Pa",0,1201,7086_shp,0,0
11,21,t514-b4B2-sl15,"Ave. J - 20th St",1,1202,7101_shp,0,0
11,21,t546-b44E-sl15,"Owen Memorial Pa",0,1102,7086_shp,0,0
11,21,t578-b4B1-sl15,"Ave. J - 20th St",1,1201,7101_shp,0,0
11,21,t5AA-b44D-sl15,"Owen Memorial Pa",0,1101,7086_shp,0,0
11,21,t5DC-b44E-sl15,"Ave. J - 20th St",1,1102,7101_shp,0,0
11,21,t60E-b4B2-sl15,"Owen Memorial Pa",0,1202,7086_shp,0,0
11,21,t640-b4B1-sl15,"Ave. J - 20th St",1,1201,7101_shp,0,0
11,21,t672-b44D-sl15,"Owen Memorial Pa",0,1101,7086_shp,0,0
11,21,t6A4-b44E-sl15,"Ave. J - 20th St",1,1102,7101_shp,0,0
11,21,t6D6-b4B2-sl15,"Owen Memorial Pa",0,1202,7086_shp,0,0
11,21,t708-b44D-sl15,"Ave. J - 20th St",1,1101,7101_shp,0,0
11,25,t221-b44F-sl19,"Owen Memorial Pa",0,1103,7073_shp,0,0
11,25,t285-b44E-sl19,"Owen Memorial Pa",0,1102,7073_shp,0,0
11,25,t2BC-b44F-sl19,"Ave. J - 20th St",1,1103,7110_shp,0,0
11,25,t2E9-b4B1-sl19,"Owen Memorial Pa",0,1201,7073_shp,0,0
11,25,t320-b44E-sl19,"Ave. J - 20th St",1,1102,7110_shp,0,0
11,25,t34D-b44D-sl19,"Owen Memorial Pa",0,1101,7073_shp,0,0
11,25,t384-b4B1-sl19,"Ave. J - 20th St",1,1201,7110_shp,0,0
11,25,t3B1-b44F-sl19,"Owen Memorial Pa",0,1103,7073_shp,0,0
11,25,t3E8-b44D-sl19,"Ave. J - 20th St",1,1101,7110_shp,0,0
11,25,t41A-b44E-sl19,"Owen Memorial Pa",0,1102,7073_shp,0,0
11,25,t44C-b44F-sl19,"Ave. J - 20th St",1,1103,7110_shp,0,0
11,25,t47E-b4B1-sl19,"Owen Memorial Pa",0,1201,7073_shp,0,0
11,25,t4B0-b44E-sl19,"Ave. J - 20th St",1,1102,7110_shp,0,0
11,25,t4E2-b44D-sl19,"Owen Memorial Pa",0,1101,7073_shp,0,0
11,25,t514-b4B1-sl19,"Ave. J - 20th St",1,1201,7110_shp,0,0
11,25,t546-b44F-sl19,"Owen Memorial Pa",0,1103,7073_shp,0,0
11,25,t578-b44D-sl19,"Ave. J - 20th St",1,1101,7110_shp,0,0
11,25,t5AA-b44E-sl19,"Owen Memorial Pa",0,1102,7073_shp,0,0
11,25,t5DC-b44F-sl19,"Ave. J - 20th St",1,1103,7110_shp,0,0
11,25,t60E-b4B1-sl19,"Owen Memorial Pa",0,1201,7073_shp,0,0
11,25,t640-b44E-sl19,"Ave. J - 20th St",1,1102,7110_shp,0,0
11,25,t672-b44D-sl19,"Owen Memorial Pa",0,1101,7073_shp,0,0
11,25,t6A4-b4B1-sl19,"Ave. J - 20th St",1,1201,7110_shp,0,0
11,25,t6D6-b44F-sl19,"Owen Memorial Pa",0,1103,7073_shp,0,0
11,25,t708-b44D-sl19,"Ave. J - 20th St",1,1101,7110_shp,0,0
11,25,t76C-b44F-sl19,"Ave. J - 20th St",1,1103,7110_shp,0,0
11,28,t203-b44D-sl1C,"Owen Memorial Pa",0,1101,7108_shp,0,0
11,28,t221-b44E-sl1C,"Owen Memorial Pa",0,1102,7108_shp,0,0
11,28,t258-b44F-sl1C,"Ave. J - 20th St",1,1103,7068_shp,0,0
11,28,t267-b450-sl1C,"Owen Memorial Pa",0,1104,7108_shp,0,0
11,28,t276-b44D-sl1C,"Ave. J - 20th St",1,1101,7068_shp,0,0
11,28,t285-b4B1-sl1C,"Owen Memorial Pa",0,1201,7108_shp,0,0
11,28,t2BC-b44E-sl1C,"Ave. J - 20th St",1,1102,7068_shp,0,0
11,28,t2CB-b4B2-sl1C,"Owen Memorial Pa",0,1202,7108_shp,0,0
11,28,t2DA-b450-sl1C,"Ave. J - 20th St",1,1104,7068_shp,0,0
11,28,t2E9-b4B3-sl1C,"Owen Memorial Pa",0,1203,7108_shp,0,0
11,28,t320-b4B1-sl1C,"Ave. J - 20th St",1,1201,7068_shp,0,0
11,28,t32F-b4B4-sl1C,"Owen Memorial Pa",0,1204,7108_shp,0,0
11,28,t33E-b4B2-sl1C,"Ave. J - 20th St",1,1202,7068_shp,0,0
11,28,t34D-b44F-sl1C,"Owen Memorial Pa",0,1103,7108_shp,0,0
11,28,t384-b4B3-sl1C,"Ave. J - 20th St",1,1203,7068_shp,0,0
11,28,t393-b44D-sl1C,"Owen Memorial Pa",0,1101,7108_shp,0,0
11,28,t3A2-b4B4-sl1C,"Ave. J - 20th St",1,1204,7068_shp,0,0
11,28,t3B1-b44E-sl1C,"Owen Memorial Pa",0,1102,7108_shp,0,0
11,28,t3E8-b44F-sl1C,"Ave. J - 20th St",1,1103,7068_shp,0,0
11,28,t3F7-b450-sl1C,"Owen Memorial Pa",0,1104,7108_shp,0,0
11,28,t406-b44D-sl1C,"Ave. J - 20th St",1,1101,7068_shp,0,0
11,28,t415-b4B1-sl1C,"Owen Memorial Pa",0,1201,7108_shp,0,0
11,28,t44C-b44E-sl1C,"Ave. J - 20th St",1,1102,7068_shp,0,0
11,28,t460-b4B2-sl1C,"Owen Memorial Pa",0,1202,7108_shp,0,0
11,28,t46A-b450-sl1C,"Ave. J - 20th St",1,1104,7068_shp,0,0
11,28,t47E-b4B3-sl1C,"Owen Memorial Pa",0,1203,7108_shp,0,0
11,28,t4B0-b4B1-sl1C,"Ave. J - 20th St",1,1201,7068_shp,0,0
11,28,t4C4-b4B4-sl1C,"Owen Memorial Pa",0,1204,7108_shp,0,0
11,28,t4CE-b4B2-sl1C,"Ave. J - 20th St",1,1202,7068_shp,0,0
11,28,t4E2-b44F-sl1C,"Owen Memorial Pa",0,1103,7108_shp,0,0
11,28,t514-b4B3-sl1C,"Ave. J - 20th St",1,1203,7068_shp,0,0
11,28,t528-b451-sl1C,"Owen Memorial Pa",0,1105,7108_shp,0,0
11,28,t532-b4B4-sl1C,"Ave. J - 20th St",1,1204,7068_shp,0,0
11,28,t546-b44E-sl1C,"Owen Memorial Pa",0,1102,7108_shp,0,0
11,28,t578-b44F-sl1C,"Ave. J - 20th St",1,1103,7068_shp,0,0
11,28,t58C-b450-sl1C,"Owen Memorial Pa",0,1104,7108_shp,0,0
11,28,t596-b451-sl1C,"Ave. J - 20th St",1,1105,7068_shp,0,0
11,28,t5AA-b4B1-sl1C,"Owen Memorial Pa",0,1201,7108_shp,0,0
11,28,t5DC-b44E-sl1C,"Ave. J - 20th St",1,1102,7068_shp,0,0
11,28,t5F0-b4B2-sl1C,"Owen Memorial Pa",0,1202,7108_shp,0,0
11,28,t5FA-b450-sl1C,"Ave. J - 20th St",1,1104,7068_shp,0,0
11,28,t60E-b4B3-sl1C,"Owen Memorial Pa",0,1203,7108_shp,0,0
11,28,t640-b4B1-sl1C,"Ave. J - 20th St",1,1201,7068_shp,0,0
11,28,t654-b4B4-sl1C,"Owen Memorial Pa",0,1204,7108_shp,0,0
11,28,t65E-b4B2-sl1C,"Ave. J - 20th St",1,1202,7068_shp,0,0
11,28,t672-b44D-sl1C,"Owen Memorial Pa",0,1101,7108_shp,0,0
11,28,t6A4-b4B3-sl1C,"Ave. J - 20th St",1,1203,7068_shp,0,0
11,28,t6B8-b451-sl1C,"Owen Memorial Pa",0,1105,7108_shp,0,0
11,28,t6C2-b4B4-sl1C,"Ave. J - 20th St",1,1204,7068_shp,0,0
11,28,t6D6-b44E-sl1C,"Owen Memorial Pa",0,1102,7108_shp,0,0
11,28,t708-b44D-sl1C,"Ave. J - 20th St",1,1101,7068_shp,0,0
11,28,t73A-b44F-sl1C,"Owen Memorial Pa",0,1103,7108_shp,0,0
11,28,t76C-b44E-sl1C,"Ave. J - 20th St",1,1102,7068_shp,0,0
11,28,t799-b4B3-sl1C,"Owen Memorial Pa",0,1203,7108_shp,0,0
11,28,t7D0-b44F-sl1C,"Ave. J - 20th St",1,1103,7068_shp,0,0
11,28,t7FD-b44D-sl1C,"Owen Memorial Pa",0,1101,7108_shp,0,0
11,28,t834-b4B3-sl1C,"Ave. J - 20th St",1,1203,7068_shp,0,0
11,28,t861-b44E-sl1C,"Owen Memorial Pa",0,1102,7108_shp,0,0
11,28,t898-b44D-sl1C,"Ave. J - 20th St",1,1101,7068_shp,0,0
11,28,t8C5-b44F-sl1C,"Owen Memorial Pa",0,1103,7108_shp,0,0
11,28,t8FC-b44E-sl1C,"Ave. J - 20th St",1,1102,7068_shp,0,0
11,29,t203-b44D-sl1D,"Owen Memorial Pa",0,1101,7063_shp,0,0
11,29,t221-b44E-sl1D,"Owen Memorial Pa",0,1102,7063_shp,0,0
11,29,t258-b44F-sl1D,"Ave. J - 20th St",1,1103,7092_shp,0,0
11,29,t267-b450-sl1D,"Owen Memorial Pa",0,1104,7063_shp,0,0
11,29,t276-b44D-sl1D,"Ave. J - 20th St",1,1101,7092_shp,0,0
11,29,t285-b4B1-sl1D,"Owen Memorial Pa",0,1201,7063_shp,0,0
11,29,t2BC-b44E-sl1D,"Ave. J - 20th St",1,1102,7092_shp,0,0
11,29,t2CB-b4B2-sl1D,"Owen Memorial Pa",0,1202,7063_shp,0,0
11,29,t2DA-b450-sl1D,"Ave. J - 20th St",1,1104,7092_shp,0,0
11,29,t2E9-b4B3-sl1D,"Owen Memorial Pa",0,1203,7063_shp,0,0
11,29,t320-b4B1-sl1D,"Ave. J - 20th St",1,1201,7092_shp,0,0
11,29,t32F-b4B4-sl1D,"Owen Memorial Pa",0,1204,7063_shp,0,0
11,29,t33E-b4B2-sl1D,"Ave. J - 20th St",1,1202,7092_shp,0,0
11,29,t34D-b44F-sl1D,"Owen Memorial Pa",0,1103,7063_shp,0,0
11,29,t384-b4B3-sl1D,"Ave. J - 20th St",1,1203,7092_shp,0,0
11,29,t393-b44D-sl1D,"Owen Memorial Pa",0,1101,7063_shp,0,0
11,29,t3A2-b4B4-sl1D,"Ave. J - 20th St",1,1204,7092_shp,0,0
11,29,t3B1-b44E-sl1D,"Owen Memorial Pa",0,1102,7063_shp,0,0
11,29,t3E8-b44F-sl1D,"Ave. J - 20th St",1,1103,7092_shp,0,0
11,29,t3F7-b450-sl1D,"Owen Memorial Pa",0,1104,7063_shp,0,0
11,29,t406-b44D-sl1D,"Ave. J - 20th St",1,1101,7092_shp,0,0
11,29,t415-b4B1-sl1D,"Owen Memorial Pa",0,1201,7063_shp,0,0
11,29,t44C-b44E-sl1D,"Ave. J - 20th St",1,1102,7092_shp,0,0
11,29,t460-b4B2-sl1D,"Owen Memorial Pa",0,1202,7063_shp,0,0
11,29,t46A-b450-sl1D,"Ave. J - 20th St",1,1104,7092_shp,0,0
11,29,t47E-b4B3-sl1D,"Owen Memorial Pa",0,1203,7063_shp,0,0
11,29,t4B0-b4B1-sl1D,"Ave. J - 20th St",1,1201,7092_shp,0,0
11,29,t4C4-b4B4-sl1D,"Owen Memorial Pa",0,1204,7063_shp,0,0
11,29,t4CE-b4B2-sl1D,"Ave. J - 20th St",1,1202,7092_shp,0,0
11,29,t4E2-b44F-sl1D,"Owen Memorial Pa",0,1103,7063_shp,0,0
11,29,t514-b4B3-sl1D,"Ave. J - 20th St",1,1203,7092_shp,0,0
11,29,t528-b451-sl1D,"Owen Memorial Pa",0,1105,7063_shp,0,0
11,29,t532-b4B4-sl1D,"Ave. J - 20th St",1,1204,7092_shp,0,0
11,29,t546-b44E-sl1D,"Owen Memorial Pa",0,1102,7063_shp,0,0
11,29,t578-b44F-sl1D,"Ave. J - 20th St",1,1103,7092_shp,0,0
11,29,t58C-b450-sl1D,"Owen Memorial Pa",0,1104,7063_shp,0,0
11,29,t596-b451-sl1D,"Ave. J - 20th St",1,1105,7092_shp,0,0
11,29,t5AA-b4B1-sl1D,"Owen Memorial Pa",0,1201,7063_shp,0,0
11,29,t5DC-b44E-sl1D,"Ave. J - 20th St",1,1102,7092_shp,0,0
11,29,t5F0-b4B2-sl1D,"Owen Memorial Pa",0,1202,7063_shp,0,0
11,29,t5FA-b450-sl1D,"Ave. J - 20th St",1,1104,7092_shp,0,0
11,29,t60E-b4B3-sl1D,"Owen Memorial Pa",0,1203,7063_shp,0,0
11,29,t640-b4B1-sl1D,"Ave. J - 20th St",1,1201,7092_shp,0,0
11,29,t654-b4B4-sl1D,"Owen Memorial Pa",0,1204,7063_shp,0,0
11,29,t65E-b4B2-sl1D,"Ave. J - 20th St",1,1202,7092_shp,0,0
11,29,t672-b44D-sl1D,"Owen Memorial Pa",0,1101,7063_shp,0,0
11,29,t6A4-b4B3-sl1D,"Ave. J - 20th St",1,1203,7092_shp,0,0
11,29,t6B8-b451-sl1D,"Owen Memorial Pa",0,1105,7063_shp,0,0
11,29,t6C2-b4B4-sl1D,"Ave. J - 20th St",1,1204,7092_shp,0,0
11,29,t6D6-b44E-sl1D,"Owen Memorial Pa",0,1102,7063_shp,0,0
11,29,t708-b44D-sl1D,"Ave. J - 20th St",1,1101,7092_shp,0,0
11,29,t73A-b44F-sl1D,"Owen Memorial Pa",0,1103,7063_shp,0,0
11,29,t76C-b44E-sl1D,"Ave. J - 20th St",1,1102,7092_shp,0,0
11,29,t799-b4B3-sl1D,"Owen Memorial Pa",0,1203,7063_shp,0,0
11,29,t7D0-b44F-sl1D,"Ave. J - 20th St",1,1103,7092_shp,0,0
11,29,t7FD-b44D-sl1D,"Owen Memorial Pa",0,1101,7063_shp,0,0
11,29,t834-b4B3-sl1D,"Ave. J - 20th St",1,1203,7092_shp,0,0
11,29,t861-b44E-sl1D,"Owen Memorial Pa",0,1102,7063_shp,0,0
11,29,t898-b44D-sl1D,"Ave. J - 20th St",1,1101,7092_shp,0,0
11,29,t8C5-b44F-sl1D,"Owen Memorial Pa",0,1103,7063_shp,0,0
11,29,t8FC-b44E-sl1D,"Ave. J - 20th St",1,1102,7092_shp,0,0
12,21,t2BC-b4B1-sl15,"Owen Memorial Pa",0,1201,6696_shp,0,0
12,21,t2BC-b4B2-sl15,"Ave. J - 20th St",1,1202,6684_shp,0,0
12,21,t320-b44E-sl15,"Owen Memorial Pa",0,1102,6696_shp,0,0
12,21,t320-b4B1-sl15,"Ave. J - 20th St",1,1201,6684_shp,0,0
12,21,t384-b44D-sl15,"Owen Memorial Pa",0,1101,6696_shp,0,0
12,21,t384-b44E-sl15,"Ave. J - 20th St",1,1102,6684_shp,0,0
12,21,t3E8-b44D-sl15,"Ave. J - 20th St",1,1101,6684_shp,0,0
12,21,t3E8-b4B2-sl15,"Owen Memorial Pa",0,1202,6696_shp,0,0
12,21,t44C-b4B2-sl15,"Ave. J - 20th St",1,1202,6684_shp,0,0
12,21,t44E-b4B1-sl15,"Owen Memorial Pa",0,1201,6696_shp,0,0
12,21,t4B0-b4B1-sl15,"Ave. J - 20th St",1,1201,6684_shp,0,0
12,21,t4B2-b44E-sl15,"Owen Memorial Pa",0,1102,6696_shp,0,0
12,21,t514-b44E-sl15,"Ave. J - 20th St",1,1102,6684_shp,0,0
12,21,t516-b44D-sl15,"Owen Memorial Pa",0,1101,6696_shp,0,0
12,21,t578-b44D-sl15,"Ave. J - 20th St",1,1101,6684_shp,0,0
12,21,t57A-b4B2-sl15,"Owen Memorial Pa",0,1202,6696_shp,0,0
12,21,t5DC-b4B2-sl15,"Ave. J - 20th St",1,1202,6684_shp,0,0
12,21,t5DE-b4B1-sl15,"Owen Memorial Pa",0,1201,6696_shp,0,0
12,21,t640-b44D-sl15,"Ave. J - 20th St",1,1101,6684_shp,0,0
12,21,t642-b44E-sl15,"Owen Memorial Pa",0,1102,6696_shp,0,0
12,21,t6A4-b4B2-sl15,"Ave. J - 20th St",1,1202,6684_shp,0,0
12,21,t6A6-b4B1-sl15,"Owen Memorial Pa",0,1201,6696_shp,0,0
12,21,t708-b4B1-sl15,"Ave. J - 20th St",1,1201,6684_shp,0,0
12,21,t70A-b44E-sl15,"Owen Memorial Pa",0,1102,6696_shp,0,0
12,25,t25A-b4B1-sl19,"Owen Memorial Pa",0,1201,6686_shp,0,0
12,25,t2BC-b4B1-sl19,"Ave. J - 20th St",1,1201,6771_shp,0,0
12,25,t2BE-b44D-sl19,"Owen Memorial Pa",0,1101,6686_shp,0,0
12,25,t320-b44D-sl19,"Ave. J - 20th St",1,1101,6771_shp,0,0
12,25,t322-b44F-sl19,"Owen Memorial Pa",0,1103,6686_shp,0,0
12,25,t384-b44F-sl19,"Ave. J - 20th St",1,1103,6771_shp,0,0
12,25,t386-b44E-sl19,"Owen Memorial Pa",0,1102,6686_shp,0,0
12,25,t3E8-b44E-sl19,"Ave. J - 20th St",1,1102,6771_shp,0,0
12,25,t3EA-b4B1-sl19,"Owen Memorial Pa",0,1201,6686_shp,0,0
12,25,t44C-b4B1-sl19,"Ave. J - 20th St",1,1201,6771_shp,0,0
12,25,t44E-b44D-sl19,"Owen Memorial Pa",0,1101,6686_shp,0,0
12,25,t4B0-b44D-sl19,"Ave. J - 20th St",1,1101,6771_shp,0,0
12,25,t4B2-b44F-sl19,"Owen Memorial Pa",0,1103,6686_shp,0,0
12,25,t514-b44F-sl19,"Ave. J - 20th St",1,1103,6771_shp,0,0
12,25,t516-b44E-sl19,"Owen Memorial Pa",0,1102,6686_shp,0,0
12,25,t578-b44E-sl19,"Ave. J - 20th St",1,1102,6771_shp,0,0
12,25,t57A-b4B1-sl19,"Owen Memorial Pa",0,1201,6686_shp,0,0
12,25,t5DC-b4B1-sl19,"Ave. J - 20th St",1,1201,6771_shp,0,0
12,25,t5DE-b44D-sl19,"Owen Memorial Pa",0,1101,6686_shp,0,0
12,25,t640-b44D-sl19,"Ave. J - 20th St",1,1101,6771_shp,0,0
12,25,t642-b44F-sl19,"Owen Memorial Pa",0,1103,6686_shp,0,0
12,25,t6A4-b44F-sl19,"Ave. J - 20th St",1,1103,6771_shp,0,0
12,25,t6A6-b44E-sl19,"Owen Memorial Pa",0,1102,6686_shp,0,0
12,25,t708-b44E-sl19,"Ave. J - 20th St",1,1102,6771_shp,0,0
12,25,t70A-b4B1-sl19,"Owen Memorial Pa",0,1201,6686_shp,0,0
12,25,t76C-b4B1-sl19,"Ave. J - 20th St",1,1201,6771_shp,0,0
12,28,t1F4-b4B1-sl1C,"Owen Memorial Pa",0,1201,6670_shp,0,0
12,28,t212-b4B2-sl1C,"Owen Memorial Pa",0,1202,6670_shp,0,0
12,28,t258-b4B1-sl1C,"Ave. J - 20th St",1,1201,6673_shp,0,0
12,28,t258-b4B3-sl1C,"Owen Memorial Pa",0,1203,6670_shp,0,0
12,28,t276-b4B2-sl1C,"Ave. J - 20th St",1,1202,6673_shp,0,0
12,28,t276-b4B4-sl1C,"Owen Memorial Pa",0,1204,6670_shp,0,0
12,28,t2BC-b44F-sl1C,"Owen Memorial Pa",0,1103,6670_shp,0,0
12,28,t2BC-b4B3-sl1C,"Ave. J - 20th St",1,1203,6673_shp,0,0
12,28,t2DA-b44D-sl1C,"Owen Memorial Pa",0,1101,6670_shp,0,0
12,28,t2DA-b4B4-sl1C,"Ave. J - 20th St",1,1204,6673_shp,0,0
12,28,t320-b44E-sl1C,"Owen Memorial Pa",0,1102,6670_shp,0,0
12,28,t320-b44F-sl1C,"Ave. J - 20th St",1,1103,6673_shp,0,0
12,28,t33E-b44D-sl1C,"Ave. J - 20th St",1,1101,6673_shp,0,0
12,28,t33E-b450-sl1C,"Owen Memorial Pa",0,1104,6670_shp,0,0
12,28,t384-b44E-sl1C,"Ave. J - 20th St",1,1102,6673_shp,0,0
12,28,t384-b4B1-sl1C,"Owen Memorial Pa",0,1201,6670_shp,0,0
12,28,t3A2-b450-sl1C,"Ave. J - 20th St",1,1104,6673_shp,0,0
12,28,t3A2-b4B2-sl1C,"Owen Memorial Pa",0,1202,6670_shp,0,0
12,28,t3E8-b4B1-sl1C,"Ave. J - 20th St",1,1201,6673_shp,0,0
12,28,t3E8-b4B3-sl1C,"Owen Memorial Pa",0,1203,6670_shp,0,0
12,28,t406-b4B2-sl1C,"Ave. J - 20th St",1,1202,6673_shp,0,0
12,28,t406-b4B4-sl1C,"Owen Memorial Pa",0,1204,6670_shp,0,0
12,28,t44C-b44F-sl1C,"Owen Memorial Pa",0,1103,6670_shp,0,0
12,28,t44C-b4B3-sl1C,"Ave. J - 20th St",1,1203,6673_shp,0,0
12,28,t46A-b4B4-sl1C,"Ave. J - 20th St",1,1204,6673_shp,0,0
12,28,t46D-b44D-sl1C,"Owen Memorial Pa",0,1101,6670_shp,0,0
12,28,t4B0-b44F-sl1C,"Ave. J - 20th St",1,1103,6673_shp,0,0
12,28,t4B3-b44E-sl1C,"Owen Memorial Pa",0,1102,6670_shp,0,0
12,28,t4CE-b44D-sl1C,"Ave. J - 20th St",1,1101,6673_shp,0,0
12,28,t4D1-b450-sl1C,"Owen Memorial Pa",0,1104,6670_shp,0,0
12,28,t514-b44E-sl1C,"Ave. J - 20th St",1,1102,6673_shp,0,0
12,28,t517-b4B1-sl1C,"Owen Memorial Pa",0,1201,6670_shp,0,0
12,28,t532-b450-sl1C,"Ave. J - 20th St",1,1104,6673_shp,0,0
12,28,t535-b4B2-sl1C,"Owen Memorial Pa",0,1202,6670_shp,0,0
12,28,t578-b4B1-sl1C,"Ave. J - 20th St",1,1201,6673_shp,0,0
12,28,t57B-b4B3-sl1C,"Owen Memorial Pa",0,1203,6670_shp,0,0
12,28,t596-b4B2-sl1C,"Ave. J - 20th St",1,1202,6673_shp,0,0
12,28,t599-b4B4-sl1C,"Owen Memorial Pa",0,1204,6670_shp,0,0
12,28,t5DC-b4B3-sl1C,"Ave. J - 20th St",1,1203,6673_shp,0,0
12,28,t5DF-b44F-sl1C,"Owen Memorial Pa",0,1103,6670_shp,0,0
12,28,t5FA-b4B4-sl1C,"Ave. J - 20th St",1,1204,6673_shp,0,0
12,28,t5FD-b451-sl1C,"Owen Memorial Pa",0,1105,6670_shp,0,0
12,28,t640-b44F-sl1C,"Ave. J - 20th St",1,1103,6673_shp,0,0
12,28,t643-b44E-sl1C,"Owen Memorial Pa",0,1102,6670_shp,0,0
12,28,t65E-b451-sl1C,"Ave. J - 20th St",1,1105,6673_shp,0,0
12,28,t661-b450-sl1C,"Owen Memorial Pa",0,1104,6670_shp,0,0
12,28,t6A4-b44E-sl1C,"Ave. J - 20th St",1,1102,6673_shp,0,0
12,28,t6A7-b4B1-sl1C,"Owen Memorial Pa",0,1201,6670_shp,0,0
12,28,t6C2-b450-sl1C,"Ave. J - 20th St",1,1104,6673_shp,0,0
12,28,t6C5-b4B2-sl1C,"Owen Memorial Pa",0,1202,6670_shp,0,0
12,28,t708-b4B1-sl1C,"Ave. J - 20th St",1,1201,6673_shp,0,0
12,28,t70B-b4B3-sl1C,"Owen Memorial Pa",0,1203,6670_shp,0,0
12,28,t76C-b44D-sl1C,"Owen Memorial Pa",0,1101,6670_shp,0,0
12,28,t76C-b4B3-sl1C,"Ave. J - 20th St",1,1203,6673_shp,0,0
12,28,t7D0-b44D-sl1C,"Ave. J - 20th St",1,1101,6673_shp,0,0
12,28,t7D0-b44E-sl1C,"Owen Memorial Pa",0,1102,6670_shp,0,0
12,28,t834-b44E-sl1C,"Ave. J - 20th St",1,1102,6673_shp,0,0
12,28,t834-b44F-sl1C,"Owen Memorial Pa",0,1103,6670_shp,0,0
12,28,t898-b44F-sl1C,"Ave. J - 20th St",1,1103,6673_shp,0,0
12,28,t898-b4B3-sl1C,"Owen Memorial Pa",0,1203,6670_shp,0,0
12,28,t8FC-b4B3-sl1C,"Ave. J - 20th St",1,1203,6673_shp,0,0
12,29,t1F4-b4B1-sl1D,"Owen Memorial Pa",0,1201,6682_shp,0,0
12,29,t212-b4B2-sl1D,"Owen Memorial Pa",0,1202,6682_shp,0,0
12,29,t258-b4B1-sl1D,"Ave. J - 20th St",1,1201,6676_shp,0,0
12,29,t258-b4B3-sl1D,"Owen Memorial Pa",0,1203,6682_shp,0,0
12,29,t276-b4B2-sl1D,"Ave. J - 20th St",1,1202,6676_shp,0,0
12,29,t276-b4B4-sl1D,"Owen Memorial Pa",0,1204,6682_shp,0,0
12,29,t2BC-b44F-sl1D,"Owen Memorial Pa",0,1103,6682_shp,0,0
12,29,t2BC-b4B3-sl1D,"Ave. J - 20th St",1,1203,6676_shp,0,0
12,29,t2DA-b44D-sl1D,"Owen Memorial Pa",0,1101,6682_shp,0,0
12,29,t2DA-b4B4-sl1D,"Ave. J - 20th St",1,1204,6676_shp,0,0
12,29,t320-b44E-sl1D,"Owen Memorial Pa",0,1102,6682_shp,0,0
12,29,t320-b44F-sl1D,"Ave. J - 20th St",1,1103,6676_shp,0,0
12,29,t33E-b44D-sl1D,"Ave. J - 20th St",1,1101,6676_shp,0,0
12,29,t33E-b450-sl1D,"Owen Memorial Pa",0,1104,6682_shp,0,0
12,29,t384-b44E-sl1D,"Ave. J - 20th St",1,1102,6676_shp,0,0
12,29,t384-b4B1-sl1D,"Owen Memorial Pa",0,1201,6682_shp,0,0
12,29,t3A2-b450-sl1D,"Ave. J - 20th St",1,1104,6676_shp,0,0
12,29,t3A2-b4B2-sl1D,"Owen Memorial Pa",0,1202,6682_shp,0,0
12,29,t3E8-b4B1-sl1D,"Ave. J - 20th St",1,1201,6676_shp,0,0
12,29,t3E8-b4B3-sl1D,"Owen Memorial Pa",0,1203,6682_shp,0,0
12,29,t406-b4B2-sl1D,"Ave. J - 20th St",1,1202,6676_shp,0,0
12,29,t406-b4B4-sl1D,"Owen Memorial Pa",0,1204,6682_shp,0,0
12,29,t44C-b44F-sl1D,"Owen Memorial Pa",0,1103,6682_shp,0,0
12,29,t44C-b4B3-sl1D,"Ave. J - 20th St",1,1203,6676_shp,0,0
12,29,t46A-b4B4-sl1D,"Ave. J - 20th St",1,1204,6676_shp,0,0
12,29,t46D-b44D-sl1D,"Owen Memorial Pa",0,1101,6682_shp,0,0
12,29,t4B0-b44F-sl1D,"Ave. J - 20th St",1,1103,6676_shp,0,0
12,29,t4B3-b44E-sl1D,"Owen Memorial Pa",0,1102,6682_shp,0,0
12,29,t4CE-b44D-sl1D,"Ave. J - 20th St",1,1101,6676_shp,0,0
12,29,t4D1-b450-sl1D,"Owen Memorial Pa",0,1104,6682_shp,0,0
12,29,t514-b44E-sl1D,"Ave. J - 20th St",1,1102,6676_shp,0,0
12,29,t517-b4B1-sl1D,"Owen Memorial Pa",0,1201,6682_shp,0,0
12,29,t532-b450-sl1D,"Ave. J - 20th St",1,1104,6676_shp,0,0
12,29,t535-b4B2-sl1D,"Owen Memorial Pa",0,1202,6682_shp,0,0
12,29,t578-b4B1-sl1D,"Ave. J - 20th St",1,1201,6676_shp,0,0
12,29,t57B-b4B3-sl1D,"Owen Memorial Pa",0,1203,6682_shp,0,0
12,29,t596-b4B2-sl1D,"Ave. J - 20th St",1,1202,6676_shp,0,0
12,29,t599-b4B4-sl1D,"Owen Memorial Pa",0,1204,6682_shp,0,0
12,29,t5DC-b4B3-sl1D,"Ave. J - 20th St",1,1203,6676_shp,0,0
12,29,t5DF-b44F-sl1D,"Owen Memorial Pa",0,1103,6682_shp,0,0
12,29,t5FA-b4B4-sl1D,"Ave. J - 20th St",1,1204,6676_shp,0,0
12,29,t5FD-b451-sl1D,"Owen Memorial Pa",0,1105,6682_shp,0,0
12,29,t640-b44F-sl1D,"Ave. J - 20th St",1,1103,6676_shp,0,0
12,29,t643-b44E-sl1D,"Owen Memorial Pa",0,1102,6682_shp,0,0
12,29,t65E-b451-sl1D,"Ave. J - 20th St",1,1105,6676_shp,0,0
12,29,t661-b450-sl1D,"Owen Memorial Pa",0,1104,6682_shp,0,0
12,29,t6A4-b44E-sl1D,"Ave. J - 20th St",1,1102,6676_shp,0,0
12,29,t6A7-b4B1-sl1D,"Owen Memorial Pa",0,1201,6682_shp,0,0
12,29,t6C2-b450-sl1D,"Ave. J - 20th St",1,1104,6676_shp,0,0
12,29,t6C5-b4B2-sl1D,"Owen Memorial Pa",0,1202,6682_shp,0,0
12,29,t708-b4B1-sl1D,"Ave. J - 20th St",1,1201,6676_shp,0,0
12,29,t70B-b4B3-sl1D,"Owen Memorial Pa",0,1203,6682_shp,0,0
12,29,t76C-b44D-sl1D,"Owen Memorial Pa",0,1101,6682_shp,0,0
12,29,t76C-b4B3-sl1D,"Ave. J - 20th St",1,1203,6676_shp,0,0
12,29,t7D0-b44D-sl1D,"Ave. J - 20th St",1,1101,6676_shp,0,0
12,29,t7D0-b44E-sl1D,"Owen Memorial Pa",0,1102,6682_shp,0,0
12,29,t834-b44E-sl1D,"Ave. J - 20th St",1,1102,6676_shp,0,0
12,29,t834-b44F-sl1D,"Owen Memorial Pa",0,1103,6682_shp,0,0
12,29,t898-b44F-sl1D,"Ave. J - 20th St",1,1103,6676_shp,0,0
12,29,t898-b4B3-sl1D,"Owen Memorial Pa",0,1203,6682_shp,0,0
12,29,t8FC-b4B3-sl1D,"Ave. J - 20th St",1,1203,6676_shp,0,0
50,21,t2D0-b1389-sl15,"Owen Memorial Pa",0,5001,6699_shp,0,0
50,21,t337-b138A-sl15,"Lake LA",1,5002,6765_shp,0,0
50,21,t39D-b138A-sl15,"Owen Memorial Pa",0,5002,6699_shp,0,0
50,21,t406-b1389-sl15,"Lake LA",1,5001,6765_shp,0,0
50,21,t46F-b1389-sl15,"Owen Memorial Pa",0,5001,6699_shp,0,0
50,21,t4D8-b138A-sl15,"Lake LA",1,5002,6765_shp,0,0
50,21,t541-b138A-sl15,"Owen Memorial Pa",0,5002,6699_shp,0,0
50,21,t5AC-b1389-sl15,"Lake LA",1,5001,6765_shp,0,0
50,21,t617-b1389-sl15,"Owen Memorial Pa",0,5001,6699_shp,0,0
50,21,t6AA-b138A-sl15,"Lake LA",1,5002,6765_shp,0,0
50,21,t715-b138A-sl15,"Owen Memorial Pa",0,5002,6699_shp,0,0
50,21,t778-b1389-sl15,"Lake LA",1,5001,6765_shp,0,0
50,25,t2D0-b1389-sl19,"Owen Memorial Pa",0,5001,6701_shp,0,0
50,25,t33A-b138A-sl19,"Lake LA",1,5002,6713_shp,0,0
50,25,t3A5-b138A-sl19,"Owen Memorial Pa",0,5002,6701_shp,0,0
50,25,t40F-b1389-sl19,"Lake LA",1,5001,6713_shp,0,0
50,25,t479-b1389-sl19,"Owen Memorial Pa",0,5001,6701_shp,0,0
50,25,t4E2-b138A-sl19,"Lake LA",1,5002,6713_shp,0,0
50,25,t54D-b138A-sl19,"Owen Memorial Pa",0,5002,6701_shp,0,0
50,25,t5E0-b1389-sl19,"Lake LA",1,5001,6713_shp,0,0
50,25,t64C-b1389-sl19,"Owen Memorial Pa",0,5001,6701_shp,0,0
50,25,t6B7-b138A-sl19,"Lake LA",1,5002,6713_shp,0,0
50,25,t721-b138A-sl19,"Owen Memorial Pa",0,5002,6701_shp,0,0
50,25,t78C-b1389-sl19,"Lake LA",1,5001,6713_shp,0,0
50,28,t208-b1389-sl1C,"Owen Memorial Pa",0,5001,6710_shp,0,0
50,28,t26C-b138A-sl1C,"Lake LA",1,5002,6732_shp,0,0
50,28,t2D7-b138A-sl1C,"Owen Memorial Pa",0,5002,6710_shp,0,0
50,28,t33E-b1389-sl1C,"Lake LA",1,5001,6732_shp,0,0
50,28,t3A7-b1389-sl1C,"Owen Memorial Pa",0,5001,6710_shp,0,0
50,28,t410-b138A-sl1C,"Lake LA",1,5002,6732_shp,0,0
50,28,t47A-b138A-sl1C,"Owen Memorial Pa",0,5002,6710_shp,0,0
50,28,t4E3-b1389-sl1C,"Lake LA",1,5001,6732_shp,0,0
50,28,t578-b1389-sl1C,"Owen Memorial Pa",0,5001,6710_shp,0,0
50,28,t5E5-b138A-sl1C,"Lake LA",1,5002,6732_shp,0,0
50,28,t654-b138A-sl1C,"Owen Memorial Pa",0,5002,6710_shp,0,0
50,28,t6BF-b1389-sl1C,"Lake LA",1,5001,6732_shp,0,0
50,28,t72A-b1389-sl1C,"Owen Memorial Pa",0,5001,6710_shp,0,0
50,28,t795-b138A-sl1C,"Lake LA",1,5002,6732_shp,0,0
50,28,t834-b138A-sl1C,"Owen Memorial Pa",0,5002,6710_shp,0,0
50,28,t89D-b1389-sl1C,"Lake LA",1,5001,6732_shp,0,0
50,29,t208-b1389-sl1D,"Owen Memorial Pa",0,5001,6772_shp,0,0
50,29,t26C-b138A-sl1D,"Lake LA",1,5002,6711_shp,0,0
50,29,t2D7-b138A-sl1D,"Owen Memorial Pa",0,5002,6772_shp,0,0
50,29,t33E-b1389-sl1D,"Lake LA",1,5001,6711_shp,0,0
50,29,t3A7-b1389-sl1D,"Owen Memorial Pa",0,5001,6772_shp,0,0
50,29,t410-b138A-sl1D,"Lake LA",1,5002,6711_shp,0,0
50,29,t47A-b138A-sl1D,"Owen Memorial Pa",0,5002,6772_shp,0,0
50,29,t4E3-b1389-sl1D,"Lake LA",1,5001,6711_shp,0,0
50,29,t578-b1389-sl1D,"Owen Memorial Pa",0,5001,6772_shp,0,0
50,29,t5E5-b138A-sl1D,"Lake LA",1,5002,6711_shp,0,0
50,29,t654-b138A-sl1D,"Owen Memorial Pa",0,5002,6772_shp,0,0
50,29,t6BF-b1389-sl1D,"Lake LA",1,5001,6711_shp,0,0
50,29,t72A-b1389-sl1D,"Owen Memorial Pa",0,5001,6772_shp,0,0
50,29,t795-b138A-sl1D,"Lake LA",1,5002,6711_shp,0,0
50,29,t834-b138A-sl1D,"Owen Memorial Pa",0,5002,6772_shp,0,0
50,29,t89D-b1389-sl1D,"Lake LA",1,5001,6711_shp,0,0
51,21,t2D5-b13ED-sl15,"Palmdale Transpo",0,5101,7081_shp,0,0
51,21,t33E-b13ED-sl15,"Lake LA",1,5101,7098_shp,0,0
51,21,t3A2-b13ED-sl15,"Palmdale Transpo",0,5101,7081_shp,0,0
51,21,t410-b13EE-sl15,"Lake LA",1,5102,7098_shp,0,0
51,21,t474-b13EE-sl15,"Palmdale Transpo",0,5102,7081_shp,0,0
51,21,t4DD-b13EE-sl15,"Lake LA",1,5102,7098_shp,0,0
51,21,t541-b13EE-sl15,"Palmdale Transpo",0,5102,7081_shp,0,0
51,21,t5AA-b13ED-sl15,"Lake LA",1,5101,7098_shp,0,0
51,21,t613-b13ED-sl15,"Palmdale Transpo",0,5101,7081_shp,0,0
51,21,t6A4-b13ED-sl15,"Lake LA",1,5101,7098_shp,0,0
51,21,t708-b13ED-sl15,"Palmdale Transpo",0,5101,7081_shp,0,0
51,21,t76C-b13EE-sl15,"Lake LA",1,5102,7098_shp,0,0
51,25,t2D5-b13ED-sl19,"Palmdale Transpo",0,5101,7067_shp,0,0
51,25,t33E-b13ED-sl19,"Lake LA",1,5101,7078_shp,0,0
51,25,t3A2-b13ED-sl19,"Palmdale Transpo",0,5101,7067_shp,0,0
51,25,t410-b13EE-sl19,"Lake LA",1,5102,7078_shp,0,0
51,25,t474-b13EE-sl19,"Palmdale Transpo",0,5102,7067_shp,0,0
51,25,t4E2-b13EE-sl19,"Lake LA",1,5102,7078_shp,0,0
51,25,t54B-b13EE-sl19,"Palmdale Transpo",0,5102,7067_shp,0,0
51,25,t5DC-b13ED-sl19,"Lake LA",1,5101,7078_shp,0,0
51,25,t64A-b13ED-sl19,"Palmdale Transpo",0,5101,7067_shp,0,0
51,25,t6B8-b13EE-sl19,"Lake LA",1,5102,7078_shp,0,0
51,25,t721-b13EE-sl19,"Palmdale Transpo",0,5102,7067_shp,0,0
51,25,t785-b13ED-sl19,"Lake LA",1,5101,7078_shp,0,0
51,28,t212-b13ED-sl1C,"Palmdale Transpo",0,5101,7109_shp,0,0
51,28,t27B-b13ED-sl1C,"Lake LA",1,5101,7096_shp,0,0
51,28,t2DF-b13ED-sl1C,"Palmdale Transpo",0,5101,7109_shp,0,0
51,28,t343-b13EE-sl1C,"Lake LA",1,5102,7096_shp,0,0
51,28,t3A7-b13EE-sl1C,"Palmdale Transpo",0,5102,7109_shp,0,0
51,28,t412-b13EE-sl1C,"Lake LA",1,5102,7096_shp,0,0
51,28,t479-b13EE-sl1C,"Palmdale Transpo",0,5102,7109_shp,0,0
51,28,t4E1-b13ED-sl1C,"Lake LA",1,5101,7096_shp,0,0
51,28,t578-b13ED-sl1C,"Palmdale Transpo",0,5101,7109_shp,0,0
51,28,t5EA-b13ED-sl1C,"Lake LA",1,5101,7096_shp,0,0
51,28,t657-b13ED-sl1C,"Palmdale Transpo",0,5101,7109_shp,0,0
51,28,t6C7-b13EE-sl1C,"Lake LA",1,5102,7096_shp,0,0
51,28,t72B-b13EE-sl1C,"Palmdale Transpo",0,5102,7109_shp,0,0
51,28,t78F-b13EE-sl1C,"Lake LA",1,5102,7096_shp,0,0
51,28,t7FD-b13EE-sl1C,"Palmdale Transpo",0,5102,7109_shp,0,0
51,28,t861-b13ED-sl1C,"Lake LA",1,5101,7096_shp,0,0
51,29,t212-b13ED-sl1D,"Palmdale Transpo",0,5101,7104_shp,0,0
51,29,t27B-b13ED-sl1D,"Lake LA",1,5101,7082_shp,0,0
51,29,t2DF-b13ED-sl1D,"Palmdale Transpo",0,5101,7104_shp,0,0
51,29,t343-b13EE-sl1D,"Lake LA",1,5102,7082_shp,0,0
51,29,t3A7-b13EE-sl1D,"Palmdale Transpo",0,5102,7104_shp,0,0
51,29,t412-b13EE-sl1D,"Lake LA",1,5102,7082_shp,0,0
51,29,t479-b13EE-sl1D,"Palmdale Transpo",0,5102,7104_shp,0,0
51,29,t4E1-b13ED-sl1D,"Lake LA",1,5101,7082_shp,0,0
51,29,t578-b13ED-sl1D,"Palmdale Transpo",0,5101,7104_shp,0,0
51,29,t5EA-b13ED-sl1D,"Lake LA",1,5101,7082_shp,0,0
51,29,t657-b13ED-sl1D,"Palmdale Transpo",0,5101,7104_shp,0,0
51,29,t6C7-b13EE-sl1D,"Lake LA",1,5102,7082_shp,0,0
51,29,t72B-b13EE-sl1D,"Palmdale Transpo",0,5102,7104_shp,0,0
51,29,t78F-b13EE-sl1D,"Lake LA",1,5102,7082_shp,0,0
51,29,t7FD-b13EE-sl1D,"Palmdale Transpo",0,5102,7104_shp,0,0
51,29,t861-b13ED-sl1D,"Lake LA",1,5101,7082_shp,0,0
52,21,t2DA-b1451-sl15,"South Valley Tra",0,5201,6760_shp,0,0
52,21,t33E-b1451-sl15,"Ave. V-10 - 121s",1,5201,6750_shp,0,0
52,21,t3A7-b1451-sl15,"South Valley Tra",0,5201,6760_shp,0,0
52,21,t40B-b1452-sl15,"Ave. V-10 - 121s",1,5202,6750_shp,0,0
52,21,t474-b1452-sl15,"South Valley Tra",0,5202,6760_shp,0,0
52,21,t4D8-b1452-sl15,"Ave. V-10 - 121s",1,5202,6750_shp,0,0
52,21,t541-b1452-sl15,"South Valley Tra",0,5202,6760_shp,0,0
52,21,t5A5-b1451-sl15,"Ave. V-10 - 121s",1,5201,6750_shp,0,0
52,21,t60E-b1451-sl15,"South Valley Tra",0,5201,6760_shp,0,0
52,21,t672-b1451-sl15,"Ave. V-10 - 121s",1,5201,6750_shp,0,0
52,21,t6DB-b1451-sl15,"South Valley Tra",0,5201,6760_shp,0,0
52,21,t73F-b1452-sl15,"Ave. V-10 - 121s",1,5202,6750_shp,0,0
52,25,t2DA-b1451-sl19,"South Valley Tra",0,5201,6707_shp,0,0
52,25,t33E-b1451-sl19,"Ave. V-10 - 121s",1,5201,6749_shp,0,0
52,25,t3A7-b1451-sl19,"South Valley Tra",0,5201,6707_shp,0,0
52,25,t40B-b1452-sl19,"Ave. V-10 - 121s",1,5202,6749_shp,0,0
52,25,t474-b1452-sl19,"South Valley Tra",0,5202,6707_shp,0,0
52,25,t4D8-b1452-sl19,"Ave. V-10 - 121s",1,5202,6749_shp,0,0
52,25,t541-b1452-sl19,"South Valley Tra",0,5202,6707_shp,0,0
52,25,t5A5-b1451-sl19,"Ave. V-10 - 121s",1,5201,6749_shp,0,0
52,25,t60E-b1451-sl19,"South Valley Tra",0,5201,6707_shp,0,0
52,25,t672-b1451-sl19,"Ave. V-10 - 121s",1,5201,6749_shp,0,0
52,25,t6DB-b1451-sl19,"South Valley Tra",0,5201,6707_shp,0,0
52,25,t73F-b1452-sl19,"Ave. V-10 - 121s",1,5202,6749_shp,0,0
52,28,t212-b1451-sl1C,"South Valley Tra",0,5201,6677_shp,0,0
52,28,t276-b1451-sl1C,"Ave. V-10 - 121s",1,5201,6656_shp,0,0
52,28,t2DF-b1451-sl1C,"South Valley Tra",0,5201,6677_shp,0,0
52,28,t343-b1452-sl1C,"Ave. V-10 - 121s",1,5202,6656_shp,0,0
52,28,t3AC-b1452-sl1C,"South Valley Tra",0,5202,6677_shp,0,0
52,28,t410-b1452-sl1C,"Ave. V-10 - 121s",1,5202,6656_shp,0,0
52,28,t479-b1452-sl1C,"South Valley Tra",0,5202,6677_shp,0,0
52,28,t4DD-b1451-sl1C,"Ave. V-10 - 121s",1,5201,6656_shp,0,0
52,28,t546-b1451-sl1C,"South Valley Tra",0,5201,6677_shp,0,0
52,28,t5AA-b1451-sl1C,"Ave. V-10 - 121s",1,5201,6656_shp,0,0
52,28,t640-b1451-sl1C,"South Valley Tra",0,5201,6677_shp,0,0
52,28,t6A4-b1452-sl1C,"Ave. V-10 - 121s",1,5202,6656_shp,0,0
52,28,t712-b1452-sl1C,"South Valley Tra",0,5202,6677_shp,0,0
52,28,t776-b1452-sl1C,"Ave. V-10 - 121s",1,5202,6656_shp,0,0
52,28,t7EE-b1452-sl1C,"South Valley Tra",0,5202,6677_shp,0,0
52,28,t852-b1451-sl1C,"Ave. V-10 - 121s",1,5201,6656_shp,0,0
52,29,t212-b1451-sl1D,"South Valley Tra",0,5201,6687_shp,0,0
52,29,t276-b1451-sl1D,"Ave. V-10 - 121s",1,5201,6717_shp,0,0
52,29,t2DF-b1451-sl1D,"South Valley Tra",0,5201,6687_shp,0,0
52,29,t343-b1452-sl1D,"Ave. V-10 - 121s",1,5202,6717_shp,0,0
52,29,t3AC-b1452-sl1D,"South Valley Tra",0,5202,6687_shp,0,0
52,29,t410-b1452-sl1D,"Ave. V-10 - 121s",1,5202,6717_shp,0,0
52,29,t479-b1452-sl1D,"South Valley Tra",0,5202,6687_shp,0,0
52,29,t4DD-b1451-sl1D,"Ave. V-10 - 121s",1,5201,6717_shp,0,0
52,29,t546-b1451-sl1D,"South Valley Tra",0,5201,6687_shp,0,0
52,29,t5AA-b1451-sl1D,"Ave. V-10 - 121s",1,5201,6717_shp,0,0
52,29,t640-b1451-sl1D,"South Valley Tra",0,5201,6687_shp,0,0
52,29,t6A4-b1452-sl1D,"Ave. V-10 - 121s",1,5202,6717_shp,0,0
52,29,t712-b1452-sl1D,"South Valley Tra",0,5202,6687_shp,0,0
52,29,t776-b1452-sl1D,"Ave. V-10 - 121s",1,5202,6717_shp,0,0
52,29,t7EE-b1452-sl1D,"South Valley Tra",0,5202,6687_shp,0,0
52,29,t852-b1451-sl1D,"Ave. V-10 - 121s",1,5201,6717_shp,0,0
94,28,t2EE-b24B9-sl1C,"AV - Eastside Hi",1,9401,7409_shp,0,0
94,28,t613-b24B9-sl1C,"Owen Memorial Pa",0,9401,7411_shp,0,0
94,29,t2EE-b24B9-sl1D,"AV - Eastside Hi",1,9401,7408_shp,0,0
94,29,t5AF-b24B9-sl1D,"Owen Memorial Pa",0,9401,7410_shp,0,0
97,28,t320-b25E5-sl1C,"Highland - Quart",0,9701,7415_shp,0,0
97,28,t613-b25E5-sl1C,"Palmdale Transpo",1,9701,7413_shp,0,0
97,29,t320-b25E5-sl1D,"Highland - Quart",0,9701,7414_shp,0,0
97,29,t5AF-b25E5-sl1D,"Palmdale Transpo",1,9701,7412_shp,0,0
98,28,t2E9-b2649-sl1C,"Pete Knight High",1,9801,7417_shp,0,0
98,28,t613-b2649-sl1C,"Palmdale Transpo",0,9801,7419_shp,0,0
98,29,t2E9-b2649-sl1D,"Pete Knight High",1,9801,7416_shp,0,0
98,29,t5AF-b2649-sl1D,"Palmdale Transpo",0,9801,7418_shp,0,0
785,28,t15E-b1EAB-sl1C,"Downtown LA",0,7851,7379_shp,0,0
785,28,t19A-b1EAC-sl1C,"Downtown LA",0,7852,7379_shp,0,0
785,28,t1B3-b1EAD-sl1C,"Downtown LA",0,7853,7379_shp,0,0
785,28,t1C7-b1EAE-sl1C,"Downtown LA",0,7854,7379_shp,0,0
785,28,t208-b1EAF-sl1C,"Downtown LA",0,7855,7379_shp,0,0
785,28,t21C-b1EB0-sl1C,"Downtown LA",0,7856,7379_shp,0,0
785,28,t258-b1EB1-sl1C,"Downtown LA",0,7857,7379_shp,0,0
785,28,t5AA-b1EAB-sl1C,"Palmdale - Lanca",1,7851,7377_shp,0,0
785,28,t5F0-b1EAC-sl1C,"Palmdale - Lanca",1,7852,7377_shp,0,0
785,28,t609-b1EAD-sl1C,"Palmdale - Lanca",1,7853,7377_shp,0,0
785,28,t64F-b1EAE-sl1C,"Palmdale - Lanca",1,7854,7377_shp,0,0
785,28,t668-b1EAF-sl1C,"Palmdale - Lanca",1,7855,7377_shp,0,0
785,28,t6AE-b1EB0-sl1C,"Palmdale - Lanca",1,7856,7377_shp,0,0
785,28,t6CC-b1EB1-sl1C,"Palmdale - Lanca",1,7857,7377_shp,0,0
785,29,t15E-b1EAB-sl1D,"Downtown LA",0,7851,7378_shp,0,0
785,29,t19A-b1EAC-sl1D,"Downtown LA",0,7852,7378_shp,0,0
785,29,t1B3-b1EAD-sl1D,"Downtown LA",0,7853,7378_shp,0,0
785,29,t1C7-b1EAE-sl1D,"Downtown LA",0,7854,7378_shp,0,0
785,29,t208-b1EAF-sl1D,"Downtown LA",0,7855,7378_shp,0,0
785,29,t21C-b1EB0-sl1D,"Downtown LA",0,7856,7378_shp,0,0
785,29,t258-b1EB1-sl1D,"Downtown LA",0,7857,7378_shp,0,0
785,29,t5AA-b1EAB-sl1D,"Palmdale - Lanca",1,7851,7376_shp,0,0
785,29,t5F0-b1EAC-sl1D,"Palmdale - Lanca",1,7852,7376_shp,0,0
785,29,t609-b1EAD-sl1D,"Palmdale - Lanca",1,7853,7376_shp,0,0
785,29,t64F-b1EAE-sl1D,"Palmdale - Lanca",1,7854,7376_shp,0,0
785,29,t668-b1EAF-sl1D,"Palmdale - Lanca",1,7855,7376_shp,0,0
785,29,t6AE-b1EB0-sl1D,"Palmdale - Lanca",1,7856,7376_shp,0,0
785,29,t6CC-b1EB1-sl1D,"Palmdale - Lanca",1,7857,7376_shp,0,0
786,28,t190-b1EB5-sl1C,"UCLA - Century C",0,7861,7387_shp,0,0
786,28,t1A9-b1EB6-sl1C,"UCLA - Century C",0,7862,7387_shp,0,0
786,28,t1C2-b1EB7-sl1C,"UCLA - Century C",0,7863,7387_shp,0,0
786,28,t208-b1EB8-sl1C,"UCLA - Century C",0,7864,7385_shp,0,0
786,28,t5AA-b1EB5-sl1C,"Palmdale - Lanca",1,7861,7383_shp,0,0
786,28,t5F5-b1EB6-sl1C,"Palmdale - Lanca",1,7862,7383_shp,0,0
786,28,t645-b1EB7-sl1C,"Palmdale - Lanca",1,7863,7383_shp,0,0
786,28,t645-b1EB8-sl1C,"Palmdale - Lanca",1,7864,7381_shp,0,0
786,29,t190-b1EB5-sl1D,"UCLA - Century C",0,7861,7386_shp,0,0
786,29,t1A9-b1EB6-sl1D,"UCLA - Century C",0,7862,7386_shp,0,0
786,29,t1C2-b1EB7-sl1D,"UCLA - Century C",0,7863,7386_shp,0,0
786,29,t208-b1EB8-sl1D,"UCLA - Century C",0,7864,7384_shp,0,0
786,29,t5AA-b1EB5-sl1D,"Palmdale - Lanca",1,7861,7382_shp,0,0
786,29,t5F5-b1EB6-sl1D,"Palmdale - Lanca",1,7862,7382_shp,0,0
786,29,t645-b1EB7-sl1D,"Palmdale - Lanca",1,7863,7382_shp,0,0
786,29,t645-b1EB8-sl1D,"Palmdale - Lanca",1,7864,7380_shp,0,0
787,28,t190-b1EBF-sl1C,"West San Fernand",0,7871,7391_shp,0,0
787,28,t1A4-b1EC0-sl1C,"West San Fernand",0,7872,7391_shp,0,0
787,28,t1B8-b1EC1-sl1C,"West San Fernand",0,7873,7391_shp,0,0
787,28,t1F4-b1EC2-sl1C,"West San Fernand",0,7874,7391_shp,0,0
787,28,t208-b1EC3-sl1C,"West San Fernand",0,7875,7391_shp,0,0
787,28,t21C-b1EC4-sl1C,"West San Fernand",0,7876,7391_shp,0,0
787,28,t258-b1EC5-sl1C,"West San Fernand",0,7877,7391_shp,0,0
787,28,t5DC-b1EBF-sl1C,"Palmdale - Lanca",1,7871,7389_shp,0,0
787,28,t5F5-b1EC0-sl1C,"Palmdale - Lanca",1,7872,7389_shp,0,0
787,28,t613-b1EC1-sl1C,"Palmdale - Lanca",1,7873,7389_shp,0,0
787,28,t654-b1EC2-sl1C,"Palmdale - Lanca",1,7874,7389_shp,0,0
787,28,t672-b1EC3-sl1C,"Palmdale - Lanca",1,7875,7389_shp,0,0
787,28,t6B3-b1EC4-sl1C,"Palmdale - Lanca",1,7876,7389_shp,0,0
787,28,t6CC-b1EC5-sl1C,"Palmdale - Lanca",1,7877,7389_shp,0,0
787,29,t190-b1EBF-sl1D,"West San Fernand",0,7871,7390_shp,0,0
787,29,t1A4-b1EC0-sl1D,"West San Fernand",0,7872,7390_shp,0,0
787,29,t1B8-b1EC1-sl1D,"West San Fernand",0,7873,7390_shp,0,0
787,29,t1F4-b1EC2-sl1D,"West San Fernand",0,7874,7390_shp,0,0
787,29,t208-b1EC3-sl1D,"West San Fernand",0,7875,7390_shp,0,0
787,29,t21C-b1EC4-sl1D,"West San Fernand",0,7876,7390_shp,0,0
787,29,t258-b1EC5-sl1D,"West San Fernand",0,7877,7390_shp,0,0
787,29,t5DC-b1EBF-sl1D,"Palmdale - Lanca",1,7871,7388_shp,0,0
787,29,t5F5-b1EC0-sl1D,"Palmdale - Lanca",1,7872,7388_shp,0,0
787,29,t613-b1EC1-sl1D,"Palmdale - Lanca",1,7873,7388_shp,0,0
787,29,t654-b1EC2-sl1D,"Palmdale - Lanca",1,7874,7388_shp,0,0
787,29,t672-b1EC3-sl1D,"Palmdale - Lanca",1,7875,7388_shp,0,0
787,29,t6B3-b1EC4-sl1D,"Palmdale - Lanca",1,7876,7388_shp,0,0
787,29,t6CC-b1EC5-sl1D,"Palmdale - Lanca",1,7877,7388_shp,0,0
790,28,t320-b1EDD-sl1C,"College of the C",0,7901,7395_shp,0,0
790,28,t384-b1EDD-sl1C,"Palmdale Transpo",1,7901,7393_shp,0,0
790,28,t5DC-b1EDD-sl1C,"College of the C",0,7901,7395_shp,0,0
790,28,t640-b1EDD-sl1C,"Palmdale Transpo",1,7901,7393_shp,0,0
790,29,t320-b1EDD-sl1D,"College of the C",0,7901,7394_shp,0,0
790,29,t384-b1EDD-sl1D,"Palmdale Transpo",1,7901,7392_shp,0,0
790,29,t5DC-b1EDD-sl1D,"College of the C",0,7901,7394_shp,0,0
790,29,t640-b1EDD-sl1D,"Palmdale Transpo",1,7901,7392_shp,0,0
